\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifikacija zahtjeva}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiza zahjteva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obrasci uporabe}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dijagram obazaca uporabe\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis obrazaca uporabe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Baza podataka}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korištene tehnologije}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DBeaver}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PostgreSQL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ER Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis ER modela}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER model baze podataka\relax }}{12}{}\protected@file@percent }
\newlabel{fig:ER model}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Popis entiteta i atributa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Popis veza}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relacijski model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preslikavanje ER modela u relacijski model baze podataka}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Popis relacija}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stvaranje baze podataka}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Popunjavanje baze podataka}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relacijski model baze podataka\relax }}{20}{}\protected@file@percent }
\newlabel{fig:relacijski model}{{3.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web aplikacija}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Korištene tehnologije}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java Spring i JPA}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vue.js}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vuetify 3}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MVC obrazac}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arhitektura web aplikacije}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sloj podataka}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Razred Natjecanje - model\relax }}{24}{}\protected@file@percent }
\newlabel{fig:model}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sloj poslovne logike}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sučelje NatjecanjeRepository - repozitorij\relax }}{25}{}\protected@file@percent }
\newlabel{fig:repository}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Razred NatjecanjeController - kontroler\relax }}{25}{}\protected@file@percent }
\newlabel{fig:controller}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vue.js akcija za dohvat podataka sa servera\relax }}{26}{}\protected@file@percent }
\newlabel{fig:vue.js-api}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sloj korisničkog sučelja}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vue.js komponenta za prikaza kartica natjecanja\relax }}{26}{}\protected@file@percent }
\newlabel{fig:vue.js-component}{{4.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korisničke upute}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korisničko sučelje}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Natjecanja}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kartica s prikazom svih natjecanja\relax }}{28}{}\protected@file@percent }
\newlabel{fig:competition-add}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kartica s prikazom detalja o odabranom natjecanju\relax }}{28}{}\protected@file@percent }
\newlabel{fig:competition-details}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kvalificirani plivači}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Forma za dodavanje novog natjecanja\relax }}{29}{}\protected@file@percent }
\newlabel{fig:competition-form}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kartica s prikazom kvalificiranih plivača i limita\relax }}{29}{}\protected@file@percent }
\newlabel{fig:qualified-athletes}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Plivači}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kartica za pretraživanje plivača\relax }}{30}{}\protected@file@percent }
\newlabel{fig:swimmers}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kartica s prikazom detalja o plivaču\relax }}{30}{}\protected@file@percent }
\newlabel{fig:swimmers-page}{{5.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bazeni}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kartica s prikazom svih bazena\relax }}{31}{}\protected@file@percent }
\newlabel{fig:pool}{{5.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Svjetski rekordi}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kartica s prikazom svjetskih rekorda\relax }}{32}{}\protected@file@percent }
\newlabel{fig:world-records}{{5.8}{32}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{}\protected@file@percent }
\gdef \@abspage@last{39}
