\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Specifikacija zahtjeva}{2}{}%
\contentsline {section}{\numberline {2.1}Analiza zahtjeva}{2}{}%
\contentsline {section}{\numberline {2.2}Obrasci uporabe}{2}{}%
\contentsline {section}{\numberline {2.3}Opis obrazaca uporabe}{4}{}%
\contentsline {chapter}{\numberline {3}Baza podataka}{10}{}%
\contentsline {section}{\numberline {3.1}Korištene tehnologije}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}DBeaver}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}PostgreSQL}{10}{}%
\contentsline {section}{\numberline {3.2}ER Model}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Opis ER modela}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Popis entiteta i atributa}{12}{}%
\contentsline {subsection}{\numberline {3.2.3}Popis veza}{13}{}%
\contentsline {section}{\numberline {3.3}Relacijski model}{14}{}%
\contentsline {subsection}{\numberline {3.3.1}Preslikavanje ER modela u relacijski model baze podataka}{14}{}%
\contentsline {subsection}{\numberline {3.3.2}Popis relacija}{14}{}%
\contentsline {section}{\numberline {3.4}Stvaranje baze podataka}{16}{}%
\contentsline {section}{\numberline {3.5}Popunjavanje baze podataka}{18}{}%
\contentsline {chapter}{\numberline {4}Web aplikacija}{21}{}%
\contentsline {section}{\numberline {4.1}Korištene tehnologije}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}Java Spring i JPA}{21}{}%
\contentsline {subsection}{\numberline {4.1.2}Vue.js}{21}{}%
\contentsline {subsection}{\numberline {4.1.3}Vuetify 3}{22}{}%
\contentsline {section}{\numberline {4.2}MVC obrazac}{22}{}%
\contentsline {section}{\numberline {4.3}Arhitektura web aplikacije}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}Sloj podataka}{23}{}%
\contentsline {subsection}{\numberline {4.3.2}Sloj poslovne logike}{24}{}%
\contentsline {subsection}{\numberline {4.3.3}Sloj korisničkog sučelja}{26}{}%
\contentsline {chapter}{\numberline {5}Korisničke upute}{27}{}%
\contentsline {section}{\numberline {5.1}Korisničko sučelje}{27}{}%
\contentsline {subsection}{\numberline {5.1.1}Natjecanja}{27}{}%
\contentsline {subsection}{\numberline {5.1.2}Kvalificirani plivači}{28}{}%
\contentsline {subsection}{\numberline {5.1.3}Plivači}{29}{}%
\contentsline {subsection}{\numberline {5.1.4}Bazeni}{30}{}%
\contentsline {subsection}{\numberline {5.1.5}Svjetski rekordi}{31}{}%
\contentsline {chapter}{\numberline {6}Zaključak}{33}{}%
\contentsline {chapter}{Literatura}{34}{}%
\contentsline {chapter}{Popis slika}{35}{}%
