INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(190, 8, 'Lovro',  'Novak', 'M', '1996-06-23', 170, 96, 5),
(191, 8, 'Luka',  'Jurić', 'M', '1998-01-10', 187, 74, 8),
(192, 8, 'Dario',  'Kušec', 'M', '1997-08-12', 192, 90, 1),
(193, 8, 'Leo',  'Kovačević', 'M', '2007-02-26', 166, 96, 9),
(194, 8, 'Luka',  'Knežić', 'M', '2006-08-22', 163, 96, 1),
(195, 8, 'Luka',  'Dujmović', 'M', '1994-09-23', 210, 70, 2),
(196, 8, 'Filip',  'Jakovljević', 'M', '1991-05-27', 169, 93, 3),
(197, 8, 'Josip',  'Novak', 'M', '2005-09-05', 186, 95, 10),
(198, 8, 'Stipe',  'Lovrić', 'M', '1990-07-19', 187, 81, 9),
(199, 8, 'Stjepan',  'Mišić', 'M', '1992-03-15', 185, 74, 8),
(200, 8, 'Filip',  'Luketić', 'M', '1991-10-12', 207, 75, 1),
(201, 8, 'Stjepan',  'Kovačević', 'M', '2003-07-28', 163, 79, 3),
(202, 8, 'Matija',  'Kovaček', 'M', '2000-09-08', 178, 89, 6),
(203, 8, 'Stjepan',  'Barać', 'M', '1998-10-10', 209, 70, 9),
(204, 8, 'Petar',  'Novak', 'M', '1995-06-12', 200, 74, 8),
(205, 8, 'Nino',  'Kovačević', 'M', '1997-08-14', 205, 81, 1),
(206, 8, 'Ivan',  'Dujmović', 'M', '1990-06-19', 192, 84, 4),
(207, 8, 'Petar',  'Jakovljević', 'M', '1994-07-20', 170, 82, 9),
(208, 8, 'Nikola',  'Đurđević', 'M', '1991-12-28', 200, 84, 7),
(209, 8, 'Dorian',  'Marković', 'M', '2003-02-25', 178, 75, 3);