INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(270, 8, 'Dorian',  'Mišić', 'M', '1996-05-05', 196, 71, 7),
(271, 8, 'Kristijan',  'Jakovljević', 'M', '2006-09-19', 202, 71, 7),
(272, 8, 'Ilija',  'Kovačević', 'M', '1995-03-24', 193, 99, 10),
(273, 8, 'Leo',  'Nikolić', 'M', '2001-06-09', 166, 83, 3),
(274, 8, 'Renato',  'Kovač', 'M', '1998-02-27', 164, 91, 6),
(275, 8, 'Ivano',  'Đurđević', 'M', '1990-07-19', 187, 80, 10),
(276, 8, 'Karlo',  'Barać', 'M', '2000-10-23', 195, 84, 3),
(277, 8, 'Antonio',  'Kovačić', 'M', '1994-06-22', 206, 87, 2),
(278, 8, 'Ivan',  'Ivančić', 'M', '2006-03-22', 189, 81, 9),
(279, 8, 'Filip',  'Jurić', 'M', '1995-12-06', 199, 78, 1),
(280, 8, 'Dorian',  'Knežević', 'M', '1994-04-22', 165, 90, 6),
(281, 8, 'Josip',  'Barać', 'M', '1992-09-13', 195, 98, 5),
(282, 8, 'Dorian',  'Đurđević', 'M', '1994-05-26', 175, 72, 2),
(283, 8, 'Dominik',  'Sudar', 'M', '1998-12-08', 176, 71, 5),
(284, 8, 'Borna',  'Barać', 'M', '2000-06-09', 173, 98, 3),
(285, 8, 'Marko',  'Mikulić', 'M', '2002-06-19', 161, 94, 6),
(286, 8, 'Renato',  'Kovačić', 'M', '1992-10-09', 205, 86, 5),
(287, 8, 'Stjepan',  'Kovačević', 'M', '2001-01-14', 167, 87, 6),
(288, 8, 'Filip',  'Luketić', 'M', '1999-04-22', 210, 74, 7),
(289, 8, 'Lovro',  'Horvat', 'M', '2004-01-02', 168, 95, 6);