INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(430, 8, 'David',  'Mlinarić', 'M', '1992-03-20', 160, 71, 9),
(431, 8, 'Lovro',  'Horvat', 'M', '1994-09-12', 204, 99, 10),
(432, 8, 'Luka',  'Jurić', 'M', '2001-05-20', 171, 72, 5),
(433, 8, 'Stjepan',  'Radoš', 'M', '2000-08-01', 167, 71, 8),
(434, 8, 'Nino',  'Kovačević', 'M', '1996-08-05', 167, 84, 7),
(435, 8, 'Petar',  'Kovačić', 'M', '1990-10-01', 195, 79, 9),
(436, 8, 'Ivano',  'Jakovljević', 'M', '2004-09-14', 209, 75, 7),
(437, 8, 'Ljubomir',  'Dujmović', 'M', '2001-10-28', 184, 82, 5),
(438, 8, 'Fran',  'Kos', 'M', '1995-03-31', 188, 79, 5),
(439, 8, 'Leon',  'Knežić', 'M', '1999-02-24', 193, 70, 1),
(440, 8, 'Marin',  'Grgić', 'M', '2003-03-04', 173, 70, 9),
(441, 8, 'Antonio',  'Božić', 'M', '2000-10-10', 167, 70, 5),
(442, 8, 'Lovro',  'Vuković', 'M', '2003-08-12', 181, 97, 1),
(443, 8, 'Karlo',  'Novak', 'M', '2001-01-27', 187, 76, 1),
(444, 8, 'Josip',  'Kos', 'M', '1992-03-09', 198, 91, 4),
(445, 8, 'Petar',  'Bogdanović', 'M', '1990-12-18', 182, 72, 10),
(446, 8, 'Ivan',  'Knežić', 'M', '1996-07-08', 164, 76, 7),
(447, 8, 'Gabriel',  'Sudar', 'M', '1993-02-18', 183, 82, 10),
(448, 8, 'Fran',  'Barać', 'M', '1993-07-03', 166, 80, 7),
(449, 8, 'Kristijan',  'Luketić', 'M', '2000-08-07', 205, 87, 6);