INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(670, 8, 'Lovro',  'Jurić', 'M', '1999-06-18', 194, 97, 5),
(671, 8, 'David',  'Kovačić', 'M', '1998-07-30', 198, 82, 9),
(672, 8, 'Matija',  'Tomić', 'M', '1997-04-09', 205, 71, 2),
(673, 8, 'David',  'Petrović', 'M', '2002-06-25', 198, 72, 6),
(674, 8, 'Dario',  'Sudar', 'M', '1991-03-13', 188, 72, 5),
(675, 8, 'Nikola',  'Babić', 'M', '1992-01-15', 204, 75, 1),
(676, 8, 'Marko',  'Bogdanović', 'M', '2001-03-31', 204, 85, 8),
(677, 8, 'Davor',  'Novak', 'M', '2000-10-03', 173, 88, 4),
(678, 8, 'Renato',  'Knežević', 'M', '1990-02-19', 168, 75, 3),
(679, 8, 'Petar',  'Pavić', 'M', '1999-05-19', 177, 95, 8),
(680, 8, 'Dorian',  'Mlinarić', 'M', '2007-03-03', 160, 95, 1),
(681, 8, 'Gabriel',  'Grgić', 'M', '1999-07-01', 184, 73, 4),
(682, 8, 'Emanuel',  'Marinović', 'M', '2007-04-26', 169, 71, 9),
(683, 8, 'Fran',  'Kos', 'M', '1990-01-07', 173, 92, 6),
(684, 8, 'Matija',  'Kos', 'M', '1996-05-11', 207, 90, 3),
(685, 8, 'Dorian',  'Petrović', 'M', '2005-10-06', 171, 85, 9),
(686, 8, 'Dario',  'Jurić', 'M', '1999-11-05', 203, 96, 3),
(687, 8, 'Davor',  'Lovrić', 'M', '1996-05-16', 169, 83, 2),
(688, 8, 'Leo',  'Tomić', 'M', '2004-07-05', 198, 81, 8),
(689, 8, 'Fran',  'Radoš', 'M', '2002-04-28', 176, 91, 2);