INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(470, 8, 'Emanuel',  'Luketić', 'M', '1998-05-08', 171, 78, 9),
(471, 8, 'Petar',  'Grgić', 'M', '1990-08-20', 203, 85, 7),
(472, 8, 'Lovro',  'Tomić', 'M', '1993-09-23', 206, 99, 9),
(473, 8, 'Dario',  'Kovač', 'M', '1990-08-08', 189, 91, 7),
(474, 8, 'Ivano',  'Mišić', 'M', '1995-01-05', 203, 98, 7),
(475, 8, 'Antonio',  'Nikolić', 'M', '2000-02-03', 204, 90, 10),
(476, 8, 'Matej',  'Blažević', 'M', '1991-01-10', 208, 89, 5),
(477, 8, 'Lovro',  'Petrović', 'M', '1994-10-10', 178, 79, 1),
(478, 8, 'Roko',  'Ivančić', 'M', '2002-02-15', 180, 85, 2),
(479, 8, 'Dominik',  'Marinović', 'M', '1998-04-17', 170, 90, 6),
(480, 8, 'Luka',  'Mišić', 'M', '1998-07-15', 206, 88, 3),
(481, 8, 'Lovro',  'Radić', 'M', '1994-10-06', 198, 88, 6),
(482, 8, 'Stipe',  'Grgić', 'M', '2006-07-01', 182, 85, 8),
(483, 8, 'Antonio',  'Kušec', 'M', '2007-05-26', 189, 88, 9),
(484, 8, 'Bruno',  'Kovačić', 'M', '2005-02-01', 206, 70, 10),
(485, 8, 'Dario',  'Lovrić', 'M', '2002-07-17', 208, 91, 3),
(486, 8, 'Stipe',  'Luketić', 'M', '2004-04-22', 167, 79, 5),
(487, 8, 'Stjepan',  'Šarić', 'M', '1999-08-03', 165, 72, 1),
(488, 8, 'Karlo',  'Perić', 'M', '1995-02-23', 193, 72, 10),
(489, 8, 'Karlo',  'Marinović', 'M', '1993-02-26', 165, 84, 8);