INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(530, 8, 'Lea',  'Marinović', 'F', '1990-10-08', 168, 98, 10),
(531, 8, 'Daria',  'Mikulić', 'F', '2006-01-01', 181, 95, 4),
(532, 8, 'Iva',  'Novak', 'F', '1992-08-27', 205, 71, 9),
(533, 8, 'Klara',  'Dujmović', 'F', '1998-09-15', 204, 83, 4),
(534, 8, 'Lara',  'Lovrić', 'F', '1991-10-31', 175, 77, 2),
(535, 8, 'Monika',  'Radić', 'F', '2000-06-12', 182, 75, 2),
(536, 8, 'Dunja',  'Jakovljević', 'F', '2007-06-27', 180, 92, 3),
(537, 8, 'Lara',  'Kralj', 'F', '1991-04-18', 200, 89, 6),
(538, 8, 'Ana',  'Petrović', 'F', '2007-10-11', 161, 90, 9),
(539, 8, 'Martina',  'Knežević', 'F', '1991-04-12', 207, 77, 5),
(540, 8, 'Karla',  'Horvat', 'F', '1995-02-20', 197, 70, 10),
(541, 8, 'Lorena',  'Kralj', 'F', '1995-08-10', 173, 76, 10),
(542, 8, 'Maja',  'Radić', 'F', '2004-08-09', 168, 72, 1),
(543, 8, 'Klara',  'Barać', 'F', '1995-01-17', 185, 89, 4),
(544, 8, 'Anja',  'Mlinarić', 'F', '1995-02-04', 195, 79, 10),
(545, 8, 'Vita',  'Matić', 'F', '2003-06-27', 199, 95, 2),
(546, 8, 'Ema',  'Mikulić', 'F', '1990-03-31', 209, 76, 2),
(547, 8, 'Anja',  'Sudar', 'F', '1993-07-21', 203, 89, 9),
(548, 8, 'Maja',  'Sudar', 'F', '2001-09-21', 173, 92, 8),
(549, 8, 'Eva',  'Jurić', 'F', '2000-01-30', 208, 81, 6);