INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(310, 8, 'Ilija',  'Pavić', 'M', '1996-10-20', 198, 75, 7),
(311, 8, 'Stipe',  'Petrović', 'M', '1998-01-11', 202, 89, 10),
(312, 8, 'Gabriel',  'Babić', 'M', '2002-05-31', 188, 91, 8),
(313, 8, 'Nikola',  'Mlinarić', 'M', '2001-05-28', 187, 100, 7),
(314, 8, 'Ilija',  'Dujmović', 'M', '1998-11-27', 200, 75, 1),
(315, 8, 'Petar',  'Blažević', 'M', '2007-01-07', 203, 77, 5),
(316, 8, 'Nino',  'Vuković', 'M', '2001-02-26', 189, 76, 5),
(317, 8, 'Ivan',  'Barać', 'M', '1998-12-19', 186, 88, 1),
(318, 8, 'Ivan',  'Šarić', 'M', '1999-05-17', 209, 91, 2),
(319, 8, 'Matija',  'Matić', 'M', '2000-04-04', 185, 86, 9),
(320, 8, 'Ljubomir',  'Marković', 'M', '2007-05-23', 205, 80, 4),
(321, 8, 'Stjepan',  'Radoš', 'M', '2005-09-29', 189, 99, 7),
(322, 8, 'Mario',  'Šarić', 'M', '2002-12-18', 200, 71, 7),
(323, 8, 'Leon',  'Horvat', 'M', '2006-04-17', 162, 79, 6),
(324, 8, 'Antonio',  'Knežević', 'M', '2000-03-22', 176, 100, 8),
(325, 8, 'Toni',  'Mikulić', 'M', '1999-10-28', 180, 85, 8),
(326, 8, 'Bruno',  'Kovačić', 'M', '2003-09-13', 176, 74, 4),
(327, 8, 'Ivan',  'Dujmović', 'M', '2003-08-13', 177, 76, 2),
(328, 8, 'Matija',  'Kralj', 'M', '2005-03-08', 184, 77, 9),
(329, 8, 'Dinko',  'Jurić', 'M', '2004-07-07', 180, 79, 10);