INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(510, 8, 'Dino',  'Blažević', 'M', '1992-02-10', 183, 71, 4),
(511, 8, 'Lovro',  'Marinović', 'M', '2004-11-15', 204, 84, 2),
(512, 8, 'Dorian',  'Knežić', 'M', '2007-07-24', 206, 99, 8),
(513, 8, 'Matej',  'Radoš', 'M', '1993-01-07', 185, 93, 8),
(514, 8, 'Nino',  'Jakovljević', 'M', '1992-10-07', 162, 97, 7),
(515, 8, 'Nino',  'Božić', 'M', '1997-01-19', 196, 90, 4),
(516, 8, 'Filip',  'Šarić', 'M', '1994-10-09', 162, 80, 6),
(517, 8, 'Filip',  'Barać', 'M', '2002-10-15', 197, 81, 7),
(518, 8, 'David',  'Pavić', 'M', '1992-09-13', 184, 93, 2),
(519, 8, 'Karlo',  'Lovrić', 'M', '2000-02-01', 172, 78, 4),
(520, 8, 'Lovro',  'Petrović', 'M', '1993-03-18', 201, 93, 8),
(521, 8, 'Petar',  'Kušec', 'M', '1992-06-25', 203, 100, 3),
(522, 8, 'Marin',  'Matić', 'M', '1993-02-15', 191, 85, 1),
(523, 8, 'Marko',  'Mišić', 'M', '2004-04-18', 177, 75, 2),
(524, 8, 'Renato',  'Božić', 'M', '1995-06-14', 202, 81, 5),
(525, 8, 'Mario',  'Knežić', 'M', '1997-03-18', 178, 89, 2),
(526, 8, 'Stipe',  'Jurić', 'M', '2006-12-26', 192, 96, 4),
(527, 8, 'Luka',  'Kovač', 'M', '1999-08-12', 165, 84, 7),
(528, 8, 'Stjepan',  'Knežević', 'M', '1999-04-09', 184, 92, 3),
(529, 8, 'Lovro',  'Kovačić', 'M', '1993-07-04', 167, 89, 5);