INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(490, 8, 'Eva',  'Dujmović', 'F', '2006-11-23', 191, 92, 1),
(491, 8, 'Luka',  'Božić', 'F', '2005-10-04', 184, 77, 1),
(492, 8, 'Anja',  'Đurđević', 'F', '2003-11-17', 196, 78, 2),
(493, 8, 'Ivana',  'Knežić', 'F', '1991-04-24', 175, 90, 8),
(494, 8, 'Karla',  'Petrović', 'F', '1999-06-13', 178, 70, 1),
(495, 8, 'Barbara',  'Kovaček', 'F', '2002-12-05', 173, 93, 2),
(496, 8, 'Petra',  'Radoš', 'F', '2007-10-01', 166, 81, 5),
(497, 8, 'Ivana',  'Marinović', 'F', '2005-01-11', 166, 92, 6),
(498, 8, 'Lucija',  'Jakovljević', 'F', '2006-02-26', 189, 97, 7),
(499, 8, 'Lena',  'Kovačić', 'F', '1993-10-30', 184, 76, 3),
(500, 8, 'Ivana',  'Nikolić', 'F', '2000-05-25', 203, 71, 5),
(501, 8, 'Marina',  'Kovačević', 'F', '2004-03-21', 192, 78, 3),
(502, 8, 'Marta',  'Matić', 'F', '1997-04-14', 195, 75, 8),
(503, 8, 'Martina',  'Blažević', 'F', '1998-01-23', 186, 94, 6),
(504, 8, 'Klara',  'Petrović', 'F', '1998-05-03', 192, 71, 10),
(505, 8, 'Daria',  'Petrović', 'F', '1999-07-08', 191, 82, 1),
(506, 8, 'Lea',  'Barać', 'F', '2000-01-15', 210, 84, 1),
(507, 8, 'Laura',  'Radić', 'F', '2000-12-19', 177, 99, 8),
(508, 8, 'Barbara',  'Kušec', 'F', '1990-05-04', 181, 82, 6),
(509, 8, 'Lana',  'Vuković', 'F', '2002-03-08', 171, 77, 10);