INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(710, 8, 'Dorian',  'Knežević', 'M', '1995-07-29', 205, 89, 9),
(711, 8, 'Dinko',  'Kos', 'M', '1998-10-12', 200, 74, 2),
(712, 8, 'Ivano',  'Knežević', 'M', '2004-07-06', 167, 80, 3),
(713, 8, 'Roko',  'Nikolić', 'M', '2003-08-21', 196, 75, 1),
(714, 8, 'Dominik',  'Marković', 'M', '2003-10-13', 173, 100, 3),
(715, 8, 'Fran',  'Novak', 'M', '1990-11-23', 171, 79, 10),
(716, 8, 'Roko',  'Mikulić', 'M', '2004-02-21', 206, 78, 1),
(717, 8, 'Fran',  'Jakovljević', 'M', '1994-04-27', 184, 87, 3),
(718, 8, 'Dominik',  'Marinović', 'M', '1991-03-09', 178, 86, 5),
(719, 8, 'Nikola',  'Knežić', 'M', '2000-06-24', 164, 93, 1),
(720, 8, 'Bruno',  'Đurđević', 'M', '1995-01-01', 186, 86, 3),
(721, 8, 'Emanuel',  'Knežić', 'M', '2004-03-02', 189, 93, 10),
(722, 8, 'Leo',  'Luketić', 'M', '1996-07-27', 203, 77, 4),
(723, 8, 'Antonio',  'Mišić', 'M', '2007-10-19', 207, 91, 4),
(724, 8, 'Gabriel',  'Luketić', 'M', '2002-09-03', 201, 81, 4),
(725, 8, 'Renato',  'Kovačić', 'M', '1995-05-23', 197, 90, 2),
(726, 8, 'Kristijan',  'Božić', 'M', '1998-12-15', 166, 89, 9),
(727, 8, 'Lovro',  'Mišić', 'M', '1995-08-03', 174, 82, 3),
(728, 8, 'Dino',  'Vuković', 'M', '1992-06-03', 181, 88, 1),
(729, 8, 'Dinko',  'Nikolić', 'M', '1997-12-23', 161, 81, 5);