INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(550, 8, 'Ilija',  'Bogdanović', 'M', '1997-07-02', 186, 72, 2),
(551, 8, 'Ivano',  'Ivančić', 'M', '2006-07-29', 203, 93, 7),
(552, 8, 'Matej',  'Petrović', 'M', '1996-08-08', 165, 90, 2),
(553, 8, 'Stjepan',  'Radić', 'M', '2003-03-22', 205, 92, 3),
(554, 8, 'Mario',  'Dujmović', 'M', '2004-07-04', 188, 81, 4),
(555, 8, 'Marin',  'Božić', 'M', '2001-07-31', 190, 93, 8),
(556, 8, 'Dorian',  'Grgić', 'M', '1992-07-29', 175, 92, 2),
(557, 8, 'Roko',  'Kovač', 'M', '1999-12-02', 193, 100, 8),
(558, 8, 'Mario',  'Tomić', 'M', '1991-10-19', 179, 80, 5),
(559, 8, 'Ivan',  'Marinović', 'M', '1997-02-15', 164, 75, 10),
(560, 8, 'Leo',  'Petrović', 'M', '1998-01-11', 166, 81, 3),
(561, 8, 'Lovro',  'Kovač', 'M', '1991-09-21', 204, 81, 1),
(562, 8, 'Davor',  'Šarić', 'M', '1991-03-03', 203, 76, 2),
(563, 8, 'Stipe',  'Pavić', 'M', '1998-04-21', 198, 99, 5),
(564, 8, 'Petar',  'Babić', 'M', '1995-06-26', 184, 72, 5),
(565, 8, 'Roko',  'Mišić', 'M', '2007-02-09', 193, 75, 1),
(566, 8, 'Nikola',  'Matić', 'M', '2000-04-21', 176, 96, 3),
(567, 8, 'Dino',  'Bogdanović', 'M', '1991-07-03', 203, 98, 4),
(568, 8, 'Dino',  'Bogdanović', 'M', '1997-04-24', 168, 91, 4),
(569, 8, 'Davor',  'Horvat', 'M', '1996-09-04', 186, 80, 1);