INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(210, 8, 'Lorena',  'Šarić', 'F', '1994-02-28', 194, 77, 10),
(211, 8, 'Ema',  'Petrović', 'F', '2001-05-18', 181, 77, 10),
(212, 8, 'Luka',  'Kovaček', 'F', '1998-01-22', 164, 87, 5),
(213, 8, 'Barbara',  'Šarić', 'F', '1990-07-28', 177, 97, 4),
(214, 8, 'Tea',  'Kos', 'F', '2007-08-22', 195, 76, 7),
(215, 8, 'Klara',  'Pavić', 'F', '2002-09-27', 200, 94, 7),
(216, 8, 'Magdalena',  'Šarić', 'F', '1999-05-22', 199, 92, 4),
(217, 8, 'Tea',  'Blažević', 'F', '1995-08-10', 204, 93, 5),
(218, 8, 'Anja',  'Knežić', 'F', '1992-06-29', 189, 78, 10),
(219, 8, 'Marta',  'Petrović', 'F', '1995-01-26', 208, 82, 10),
(220, 8, 'Laura',  'Luketić', 'F', '2000-02-01', 186, 92, 2),
(221, 8, 'Daria',  'Knežić', 'F', '2003-09-13', 175, 94, 2),
(222, 8, 'Lucija',  'Knežević', 'F', '1996-09-26', 168, 84, 9),
(223, 8, 'Lana',  'Babić', 'F', '2001-06-18', 195, 94, 2),
(224, 8, 'Iva',  'Luketić', 'F', '1992-08-28', 167, 97, 7),
(225, 8, 'Ana',  'Sudar', 'F', '2006-12-25', 180, 72, 1),
(226, 8, 'Maja',  'Mikulić', 'F', '2003-08-30', 202, 88, 4),
(227, 8, 'Mia',  'Kovačić', 'F', '1993-07-21', 171, 93, 9),
(228, 8, 'Ana',  'Kralj', 'F', '2001-07-08', 178, 82, 10),
(229, 8, 'Nora',  'Kovačević', 'F', '1996-06-24', 178, 91, 1);