INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(250, 8, 'Lea',  'Šarić', 'F', '2005-06-09', 182, 78, 3),
(251, 8, 'Nika',  'Knežić', 'F', '1994-11-24', 204, 73, 7),
(252, 8, 'Tara',  'Grgić', 'F', '2000-12-18', 199, 95, 2),
(253, 8, 'Viktoria',  'Marković', 'F', '2003-11-30', 174, 90, 2),
(254, 8, 'Viktoria',  'Nikolić', 'F', '1990-02-12', 170, 88, 6),
(255, 8, 'Lana',  'Luketić', 'F', '1994-11-14', 210, 73, 1),
(256, 8, 'Lea',  'Mikulić', 'F', '2000-04-28', 193, 78, 5),
(257, 8, 'Monika',  'Jakovljević', 'F', '2005-05-10', 189, 82, 8),
(258, 8, 'Dunja',  'Šarić', 'F', '1996-06-04', 178, 76, 4),
(259, 8, 'Iva',  'Kovačić', 'F', '1994-11-21', 203, 98, 2),
(260, 8, 'Karla',  'Novak', 'F', '2000-10-24', 189, 83, 3),
(261, 8, 'Ela',  'Dujmović', 'F', '1992-08-07', 208, 95, 3),
(262, 8, 'Hana',  'Šarić', 'F', '1990-10-18', 165, 88, 10),
(263, 8, 'Martina',  'Kralj', 'F', '1991-10-30', 208, 78, 4),
(264, 8, 'Nora',  'Bogdanović', 'F', '1993-03-20', 200, 78, 7),
(265, 8, 'Martina',  'Kušec', 'F', '2007-06-21', 196, 83, 3),
(266, 8, 'Elena',  'Jurić', 'F', '1996-12-18', 160, 86, 5),
(267, 8, 'Klara',  'Jurić', 'F', '1998-03-19', 195, 92, 9),
(268, 8, 'Anja',  'Božić', 'F', '1998-01-07', 208, 81, 8),
(269, 8, 'Monika',  'Đurđević', 'F', '1997-06-19', 195, 81, 6);