INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(330, 8, 'Magdalena',  'Sudar', 'F', '1998-09-01', 185, 99, 10),
(331, 8, 'Ana',  'Grgić', 'F', '2005-09-15', 173, 91, 3),
(332, 8, 'Nina',  'Lovrić', 'F', '1995-02-20', 186, 93, 6),
(333, 8, 'Tara',  'Nikolić', 'F', '1991-02-07', 165, 95, 8),
(334, 8, 'Petra',  'Marković', 'F', '2002-01-21', 200, 82, 6),
(335, 8, 'Lucija',  'Blažević', 'F', '1996-11-13', 187, 77, 7),
(336, 8, 'Barbara',  'Lovrić', 'F', '1992-08-19', 173, 86, 1),
(337, 8, 'Ema',  'Luketić', 'F', '2005-11-02', 163, 87, 3),
(338, 8, 'Viktoria',  'Novak', 'F', '2005-10-15', 205, 79, 7),
(339, 8, 'Lorena',  'Luketić', 'F', '1997-01-16', 206, 76, 6),
(340, 8, 'Ema',  'Šarić', 'F', '2006-06-15', 189, 74, 6),
(341, 8, 'Hana',  'Radoš', 'F', '1998-10-30', 164, 76, 2),
(342, 8, 'Marta',  'Knežević', 'F', '2007-04-02', 163, 94, 3),
(343, 8, 'Elena',  'Nikolić', 'F', '1991-06-03', 181, 71, 10),
(344, 8, 'Dora',  'Bogdanović', 'F', '1992-08-12', 165, 76, 6),
(345, 8, 'Barbara',  'Babić', 'F', '2005-02-05', 175, 90, 10),
(346, 8, 'Ivana',  'Marinović', 'F', '1995-11-04', 178, 73, 1),
(347, 8, 'Tea',  'Bogdanović', 'F', '2000-10-22', 209, 84, 6),
(348, 8, 'Mihaela',  'Kovačević', 'F', '2003-05-22', 200, 79, 5),
(349, 8, 'Karla',  'Kušec', 'F', '1992-05-19', 160, 90, 7);