INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(290, 8, 'Lea',  'Luketić', 'F', '1998-05-11', 185, 98, 9),
(291, 8, 'Marina',  'Vuković', 'F', '1996-02-18', 190, 98, 4),
(292, 8, 'Lana',  'Novak', 'F', '2001-09-17', 171, 75, 4),
(293, 8, 'Eva',  'Pavić', 'F', '2000-05-21', 196, 93, 3),
(294, 8, 'Nika',  'Tomić', 'F', '2004-09-29', 184, 79, 9),
(295, 8, 'Barbara',  'Blažević', 'F', '1996-06-05', 161, 72, 8),
(296, 8, 'Vita',  'Lovrić', 'F', '2007-12-09', 191, 78, 8),
(297, 8, 'Lucija',  'Mišić', 'F', '2004-08-29', 181, 79, 8),
(298, 8, 'Dunja',  'Knežić', 'F', '2001-10-19', 161, 89, 9),
(299, 8, 'Barbara',  'Radić', 'F', '1995-10-24', 169, 81, 4),
(300, 8, 'Klara',  'Marinović', 'F', '2000-04-19', 194, 81, 6),
(301, 8, 'Karla',  'Kovač', 'F', '2004-03-29', 210, 75, 9),
(302, 8, 'Viktoria',  'Knežević', 'F', '1993-07-17', 188, 71, 6),
(303, 8, 'Mihaela',  'Jurić', 'F', '2006-11-13', 204, 82, 7),
(304, 8, 'Ivana',  'Kovačević', 'F', '1996-01-02', 182, 70, 4),
(305, 8, 'Lena',  'Mišić', 'F', '1990-09-02', 166, 94, 7),
(306, 8, 'Hana',  'Kovaček', 'F', '2000-10-04', 173, 82, 1),
(307, 8, 'Petra',  'Šarić', 'F', '2006-05-20', 195, 80, 10),
(308, 8, 'Karla',  'Horvat', 'F', '1997-02-10', 202, 80, 6),
(309, 8, 'Magdalena',  'Knežić', 'F', '1999-08-24', 199, 84, 8);