INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(770, 8, 'Marta',  'Jurić', 'F', '1990-07-03', 189, 94, 8),
(771, 8, 'Lucija',  'Kos', 'F', '2005-03-28', 170, 75, 1),
(772, 8, 'Viktoria',  'Kralj', 'F', '2005-07-10', 174, 90, 9),
(773, 8, 'Dora',  'Kralj', 'F', '1990-03-17', 168, 100, 8),
(774, 8, 'Petra',  'Jurić', 'F', '1992-01-11', 197, 88, 10),
(775, 8, 'Marta',  'Kovačević', 'F', '1990-04-15', 187, 94, 7),
(776, 8, 'Lucija',  'Radoš', 'F', '2005-01-23', 193, 84, 2),
(777, 8, 'Sara',  'Mlinarić', 'F', '1990-09-04', 202, 97, 9),
(778, 8, 'Magdalena',  'Marinović', 'F', '2002-12-09', 203, 82, 10),
(779, 8, 'Mia',  'Vuković', 'F', '2007-12-09', 186, 94, 7),
(780, 8, 'Mihaela',  'Kos', 'F', '2004-08-25', 172, 93, 1),
(781, 8, 'Lena',  'Sudar', 'F', '1990-10-27', 176, 90, 4),
(782, 8, 'Mia',  'Šarić', 'F', '1992-09-09', 177, 84, 9),
(783, 8, 'Marta',  'Grgić', 'F', '1999-02-14', 198, 83, 9),
(784, 8, 'Viktoria',  'Kovač', 'F', '2001-03-14', 171, 100, 1),
(785, 8, 'Dora',  'Bogdanović', 'F', '2000-04-15', 182, 89, 9),
(786, 8, 'Marina',  'Đurđević', 'F', '1997-07-15', 200, 73, 6),
(787, 8, 'Nika',  'Pavić', 'F', '1999-03-25', 206, 83, 4),
(788, 8, 'Lena',  'Barać', 'F', '2006-01-13', 191, 84, 4),
(789, 8, 'Martina',  'Radić', 'F', '1990-05-05', 183, 97, 10);