INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(570, 8, 'Klara',  'Grgić', 'F', '1997-07-08', 182, 91, 2),
(571, 8, 'Vita',  'Mlinarić', 'F', '2007-11-05', 208, 82, 4),
(572, 8, 'Lea',  'Perić', 'F', '2000-04-20', 166, 98, 6),
(573, 8, 'Iva',  'Pavić', 'F', '1999-10-28', 172, 97, 3),
(574, 8, 'Lena',  'Barać', 'F', '1997-07-25', 210, 72, 5),
(575, 8, 'Ema',  'Dujmović', 'F', '2007-01-20', 174, 71, 4),
(576, 8, 'Vita',  'Vuković', 'F', '2002-03-31', 204, 72, 1),
(577, 8, 'Lea',  'Đurđević', 'F', '1992-08-04', 185, 78, 1),
(578, 8, 'Sara',  'Kovač', 'F', '2000-06-27', 185, 86, 1),
(579, 8, 'Nika',  'Matić', 'F', '2007-07-23', 204, 81, 2),
(580, 8, 'Martina',  'Marković', 'F', '1994-10-29', 197, 91, 2),
(581, 8, 'Lucija',  'Kovač', 'F', '1990-06-21', 208, 98, 8),
(582, 8, 'Nora',  'Đurđević', 'F', '1994-05-15', 168, 94, 9),
(583, 8, 'Lara',  'Sudar', 'F', '1997-03-19', 177, 83, 6),
(584, 8, 'Tea',  'Blažević', 'F', '1990-07-09', 171, 100, 3),
(585, 8, 'Nika',  'Luketić', 'F', '1997-02-08', 192, 71, 2),
(586, 8, 'Daria',  'Tomić', 'F', '1994-12-14', 170, 98, 4),
(587, 8, 'Hana',  'Horvat', 'F', '1991-09-09', 173, 81, 8),
(588, 8, 'Tara',  'Babić', 'F', '1991-02-16', 197, 100, 4),
(589, 8, 'Monika',  'Tomić', 'F', '2007-04-02', 188, 74, 4);