INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(410, 8, 'Anja',  'Jurić', 'F', '1991-12-22', 168, 98, 9),
(411, 8, 'Barbara',  'Mišić', 'F', '2002-03-28', 201, 74, 7),
(412, 8, 'Maja',  'Šarić', 'F', '1999-09-01', 182, 93, 6),
(413, 8, 'Marina',  'Kovač', 'F', '2004-04-13', 203, 77, 6),
(414, 8, 'Martina',  'Jakovljević', 'F', '1993-07-12', 183, 84, 8),
(415, 8, 'Martina',  'Jakovljević', 'F', '2004-07-18', 179, 97, 5),
(416, 8, 'Lea',  'Petrović', 'F', '1994-11-15', 188, 96, 7),
(417, 8, 'Lucija',  'Luketić', 'F', '1990-07-18', 180, 100, 4),
(418, 8, 'Lea',  'Jurić', 'F', '2007-07-04', 172, 79, 7),
(419, 8, 'Eva',  'Lovrić', 'F', '2004-02-29', 203, 91, 8),
(420, 8, 'Mihaela',  'Marinović', 'F', '2003-09-21', 175, 88, 7),
(421, 8, 'Dunja',  'Knežević', 'F', '1993-12-06', 161, 93, 1),
(422, 8, 'Dunja',  'Kovačić', 'F', '2002-07-07', 204, 93, 6),
(423, 8, 'Eva',  'Kos', 'F', '1995-03-11', 165, 93, 1),
(424, 8, 'Nika',  'Radić', 'F', '2002-05-10', 188, 70, 6),
(425, 8, 'Lana',  'Marković', 'F', '1990-06-14', 162, 94, 10),
(426, 8, 'Nina',  'Šarić', 'F', '1993-01-22', 179, 77, 5),
(427, 8, 'Elena',  'Knežević', 'F', '1990-12-21', 182, 97, 8),
(428, 8, 'Anja',  'Knežić', 'F', '1994-05-08', 164, 92, 3),
(429, 8, 'Ema',  'Nikolić', 'F', '1992-05-11', 175, 91, 8);