INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(450, 8, 'Lena',  'Vuković', 'F', '1994-11-27', 191, 92, 8),
(451, 8, 'Daria',  'Barać', 'F', '1991-07-01', 178, 92, 7),
(452, 8, 'Lana',  'Matić', 'F', '1997-10-29', 179, 71, 5),
(453, 8, 'Martina',  'Nikolić', 'F', '2000-05-16', 180, 92, 2),
(454, 8, 'Lorena',  'Kralj', 'F', '2006-04-28', 189, 91, 6),
(455, 8, 'Eva',  'Knežić', 'F', '2005-09-03', 166, 87, 3),
(456, 8, 'Klara',  'Radić', 'F', '2006-03-06', 183, 90, 5),
(457, 8, 'Lucija',  'Knežić', 'F', '1994-10-16', 186, 99, 1),
(458, 8, 'Ela',  'Blažević', 'F', '2005-02-13', 188, 84, 4),
(459, 8, 'Mihaela',  'Jakovljević', 'F', '2007-05-23', 191, 98, 2),
(460, 8, 'Klara',  'Ivančić', 'F', '1990-05-20', 192, 71, 10),
(461, 8, 'Elena',  'Kralj', 'F', '1992-10-02', 161, 77, 10),
(462, 8, 'Martina',  'Grgić', 'F', '1999-12-31', 192, 85, 7),
(463, 8, 'Marina',  'Novak', 'F', '1995-10-04', 192, 81, 10),
(464, 8, 'Luka',  'Kralj', 'F', '2001-08-30', 192, 86, 9),
(465, 8, 'Ivana',  'Božić', 'F', '2005-04-01', 198, 98, 3),
(466, 8, 'Nina',  'Grgić', 'F', '1999-07-25', 204, 79, 9),
(467, 8, 'Maja',  'Ivančić', 'F', '1994-10-05', 180, 97, 6),
(468, 8, 'Ivana',  'Mikulić', 'F', '2006-07-15', 162, 75, 7),
(469, 8, 'Barbara',  'Knežić', 'F', '1992-03-31', 188, 79, 9);