INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(650, 8, 'Monika',  'Kovaček', 'F', '2004-12-05', 161, 80, 2),
(651, 8, 'Marta',  'Kralj', 'F', '2003-02-02', 194, 96, 9),
(652, 8, 'Laura',  'Kovaček', 'F', '2006-02-15', 181, 94, 9),
(653, 8, 'Mihaela',  'Knežić', 'F', '1992-07-02', 168, 93, 5),
(654, 8, 'Marta',  'Kušec', 'F', '1995-10-19', 168, 70, 5),
(655, 8, 'Nina',  'Luketić', 'F', '2005-12-25', 207, 82, 4),
(656, 8, 'Sara',  'Kos', 'F', '2002-02-12', 184, 70, 5),
(657, 8, 'Marina',  'Božić', 'F', '1993-06-24', 172, 83, 9),
(658, 8, 'Lena',  'Mlinarić', 'F', '1997-02-17', 195, 72, 5),
(659, 8, 'Elena',  'Kovaček', 'F', '2001-06-03', 166, 95, 3),
(660, 8, 'Tara',  'Radić', 'F', '2001-08-11', 175, 82, 5),
(661, 8, 'Martina',  'Bogdanović', 'F', '1990-11-06', 189, 71, 2),
(662, 8, 'Lorena',  'Knežević', 'F', '2000-04-08', 166, 76, 9),
(663, 8, 'Maja',  'Luketić', 'F', '2006-04-02', 193, 73, 5),
(664, 8, 'Elena',  'Šarić', 'F', '2000-08-06', 183, 86, 3),
(665, 8, 'Marina',  'Luketić', 'F', '2003-01-26', 196, 74, 6),
(666, 8, 'Ana',  'Dujmović', 'F', '1993-02-23', 195, 82, 6),
(667, 8, 'Lorena',  'Knežić', 'F', '2004-08-01', 194, 86, 8),
(668, 8, 'Nika',  'Kos', 'F', '1991-01-08', 171, 75, 9),
(669, 8, 'Barbara',  'Jurić', 'F', '1998-08-13', 193, 83, 2);