INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(750, 8, 'Mario',  'Božić', 'M', '1999-01-09', 203, 88, 4),
(751, 8, 'Nino',  'Perić', 'M', '1996-05-30', 191, 87, 6),
(752, 8, 'Dominik',  'Sudar', 'M', '2002-07-10', 172, 79, 1),
(753, 8, 'Toni',  'Bogdanović', 'M', '2003-01-28', 166, 74, 6),
(754, 8, 'Ivan',  'Horvat', 'M', '1994-05-18', 201, 84, 6),
(755, 8, 'Kristijan',  'Knežić', 'M', '2007-07-22', 188, 77, 7),
(756, 8, 'Antonio',  'Sudar', 'M', '1995-08-14', 174, 100, 6),
(757, 8, 'Dorian',  'Đurđević', 'M', '2001-06-04', 210, 72, 8),
(758, 8, 'Leo',  'Kovačević', 'M', '1996-12-20', 167, 95, 4),
(759, 8, 'Lovro',  'Tomić', 'M', '2004-08-31', 170, 78, 9),
(760, 8, 'Bruno',  'Radoš', 'M', '1993-12-03', 171, 96, 2),
(761, 8, 'Toni',  'Barać', 'M', '1990-03-31', 200, 75, 3),
(762, 8, 'Ivano',  'Babić', 'M', '2001-04-20', 163, 98, 5),
(763, 8, 'Emanuel',  'Petrović', 'M', '1997-02-14', 201, 81, 6),
(764, 8, 'Nikola',  'Horvat', 'M', '2001-08-31', 172, 72, 2),
(765, 8, 'Emanuel',  'Božić', 'M', '1990-10-22', 161, 91, 7),
(766, 8, 'Ilija',  'Babić', 'M', '2001-02-11', 192, 80, 1),
(767, 8, 'Matija',  'Babić', 'M', '1990-11-04', 193, 98, 4),
(768, 8, 'Leon',  'Barać', 'M', '2002-05-05', 165, 92, 6),
(769, 8, 'Stipe',  'Knežić', 'M', '1999-01-23', 169, 87, 4);