INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(610, 8, 'Daria',  'Kovaček', 'F', '1995-01-30', 174, 96, 8),
(611, 8, 'Maja',  'Horvat', 'F', '2002-03-01', 191, 81, 10),
(612, 8, 'Laura',  'Babić', 'F', '2006-05-19', 171, 94, 6),
(613, 8, 'Lorena',  'Kovačević', 'F', '1996-10-31', 176, 89, 4),
(614, 8, 'Lea',  'Kralj', 'F', '1991-12-28', 170, 75, 2),
(615, 8, 'Lea',  'Blažević', 'F', '2004-12-09', 168, 92, 4),
(616, 8, 'Nika',  'Ivančić', 'F', '1993-10-05', 176, 71, 5),
(617, 8, 'Lea',  'Blažević', 'F', '2003-01-25', 173, 100, 3),
(618, 8, 'Nina',  'Ivančić', 'F', '1999-04-30', 169, 79, 6),
(619, 8, 'Ivana',  'Sudar', 'F', '2006-10-20', 207, 97, 10),
(620, 8, 'Nora',  'Luketić', 'F', '1995-05-15', 201, 92, 4),
(621, 8, 'Magdalena',  'Radoš', 'F', '2002-09-03', 176, 83, 1),
(622, 8, 'Ana',  'Kralj', 'F', '1995-03-29', 161, 86, 3),
(623, 8, 'Maja',  'Barać', 'F', '1992-10-27', 162, 84, 5),
(624, 8, 'Eva',  'Božić', 'F', '1995-03-28', 172, 80, 6),
(625, 8, 'Barbara',  'Babić', 'F', '2001-06-04', 173, 95, 10),
(626, 8, 'Lara',  'Tomić', 'F', '2003-08-11', 180, 81, 5),
(627, 8, 'Elena',  'Kovačević', 'F', '2006-08-11', 167, 94, 10),
(628, 8, 'Marina',  'Radić', 'F', '1992-02-21', 187, 86, 9),
(629, 8, 'Lena',  'Kovaček', 'F', '1992-12-16', 196, 91, 2);