INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(100, 8, 'Viktoria',  'Mišić', 'F', '2006-04-23', 203, 71, 6),
(101, 8, 'Ela',  'Babić', 'F', '1996-07-09', 166, 92, 8),
(102, 8, 'Lara',  'Pavić', 'F', '2000-07-14', 201, 91, 7),
(103, 8, 'Barbara',  'Barać', 'F', '2006-07-12', 210, 97, 9),
(104, 8, 'Sara',  'Luketić', 'F', '1991-06-25', 185, 70, 3),
(105, 8, 'Marina',  'Marinović', 'F', '2007-11-16', 174, 75, 10),
(106, 8, 'Petra',  'Bogdanović', 'F', '1990-10-07', 168, 73, 8),
(107, 8, 'Martina',  'Novak', 'F', '2002-11-29', 168, 82, 2),
(108, 8, 'Monika',  'Kovaček', 'F', '1994-08-18', 190, 76, 8),
(109, 8, 'Luka',  'Marković', 'F', '2006-05-23', 165, 71, 1),
(110, 8, 'Anja',  'Kušec', 'F', '2007-12-17', 202, 86, 9),
(111, 8, 'Klara',  'Novak', 'F', '1994-05-02', 186, 73, 5),
(112, 8, 'Lena',  'Mišić', 'F', '1999-10-18', 163, 86, 1),
(113, 8, 'Ema',  'Knežević', 'F', '1993-08-27', 210, 70, 2),
(114, 8, 'Vita',  'Knežić', 'F', '1998-04-16', 160, 84, 2),
(115, 8, 'Karla',  'Radić', 'F', '1999-01-29', 164, 77, 5),
(116, 8, 'Maja',  'Babić', 'F', '1997-02-22', 166, 79, 10),
(117, 8, 'Laura',  'Mlinarić', 'F', '1997-09-20', 205, 92, 7),
(118, 8, 'Vita',  'Dujmović', 'F', '1996-04-02', 160, 85, 7),
(119, 8, 'Dora',  'Kovaček', 'F', '1999-12-11', 210, 80, 9),
(120, 8, 'Lucija',  'Kovačević', 'F', '2000-12-04', 169, 72, 6),
(121, 8, 'Petra',  'Bogdanović', 'F', '2007-02-27', 193, 86, 5),
(122, 8, 'Lorena',  'Luketić', 'F', '2001-07-10', 209, 81, 3),
(123, 8, 'Lea',  'Bogdanović', 'F', '2006-04-14', 172, 81, 4),
(124, 8, 'Laura',  'Pavić', 'F', '2003-04-05', 199, 90, 4),
(125, 8, 'Ela',  'Vuković', 'F', '1999-05-12', 199, 79, 1),
(126, 8, 'Tea',  'Babić', 'F', '2006-01-21', 182, 81, 9),
(127, 8, 'Eva',  'Sudar', 'F', '1999-08-01', 199, 90, 6),
(128, 8, 'Lea',  'Pavić', 'F', '1992-08-02', 196, 77, 3),
(129, 8, 'Marina',  'Vuković', 'F', '2003-08-13', 206, 85, 2),
(130, 8, 'Ivana',  'Kovaček', 'F', '2004-10-23', 206, 74, 9),
(131, 8, 'Hana',  'Kos', 'F', '1991-05-21', 208, 100, 5),
(132, 8, 'Ela',  'Sudar', 'F', '2007-05-15', 204, 77, 4),
(133, 8, 'Ana',  'Ivančić', 'F', '2003-09-24', 169, 100, 4),
(134, 8, 'Lara',  'Mikulić', 'F', '2003-01-09', 202, 77, 5),
(135, 8, 'Dora',  'Novak', 'F', '1994-01-22', 189, 94, 3),
(136, 8, 'Mihaela',  'Petrović', 'F', '1993-03-10', 173, 98, 7),
(137, 8, 'Lara',  'Ivančić', 'F', '1998-11-05', 166, 70, 8),
(138, 8, 'Eva',  'Kralj', 'F', '1992-05-04', 206, 91, 10),
(139, 8, 'Dora',  'Jakovljević', 'F', '2000-04-01', 168, 74, 2),
(140, 8, 'Barbara',  'Ivančić', 'F', '1997-07-17', 168, 78, 5),
(141, 8, 'Petra',  'Petrović', 'F', '2004-11-13', 197, 81, 3),
(142, 8, 'Vita',  'Šarić', 'F', '1995-11-23', 197, 77, 4),
(143, 8, 'Lara',  'Jurić', 'F', '2001-11-26', 201, 70, 1),
(144, 8, 'Luka',  'Kralj', 'F', '2002-02-02', 160, 85, 4),
(145, 8, 'Luka',  'Marinović', 'F', '2000-01-14', 197, 89, 10),
(146, 8, 'Lea',  'Mikulić', 'F', '2005-03-15', 208, 79, 10),
(147, 8, 'Elena',  'Jakovljević', 'F', '2007-07-04', 168, 84, 7),
(148, 8, 'Ana',  'Mišić', 'F', '2001-12-12', 180, 80, 3),
(149, 8, 'Elena',  'Mlinarić', 'F', '2000-10-15', 182, 75, 10);