INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(230, 8, 'Emanuel',  'Božić', 'M', '2007-03-29', 198, 91, 2),
(231, 8, 'Luka',  'Grgić', 'M', '1997-04-08', 189, 98, 4),
(232, 8, 'Stipe',  'Knežević', 'M', '2003-06-11', 204, 86, 2),
(233, 8, 'Toni',  'Marković', 'M', '1996-05-09', 161, 92, 9),
(234, 8, 'Emanuel',  'Matić', 'M', '2001-05-27', 172, 90, 3),
(235, 8, 'Marko',  'Kovačić', 'M', '2003-12-30', 188, 98, 10),
(236, 8, 'Josip',  'Đurđević', 'M', '1997-05-23', 160, 99, 6),
(237, 8, 'Gabriel',  'Luketić', 'M', '2005-11-23', 186, 72, 9),
(238, 8, 'Dario',  'Novak', 'M', '2001-01-23', 165, 76, 2),
(239, 8, 'Roko',  'Kovač', 'M', '2005-01-25', 196, 85, 5),
(240, 8, 'Karlo',  'Marinović', 'M', '2000-07-24', 179, 79, 5),
(241, 8, 'Dominik',  'Perić', 'M', '1993-08-28', 160, 87, 9),
(242, 8, 'Marin',  'Matić', 'M', '2001-01-13', 176, 90, 7),
(243, 8, 'Nikola',  'Šarić', 'M', '1998-09-11', 205, 74, 3),
(244, 8, 'Lovro',  'Kovač', 'M', '1993-06-16', 173, 96, 3),
(245, 8, 'Marko',  'Perić', 'M', '2002-09-19', 203, 89, 8),
(246, 8, 'Filip',  'Knežić', 'M', '1995-09-20', 172, 78, 10),
(247, 8, 'Dario',  'Božić', 'M', '2005-07-05', 177, 97, 4),
(248, 8, 'Matija',  'Nikolić', 'M', '1995-03-30', 166, 83, 1),
(249, 8, 'Filip',  'Grgić', 'M', '1992-09-04', 198, 88, 8);