INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(350, 8, 'Petar',  'Nikolić', 'M', '1994-10-13', 164, 82, 4),
(351, 8, 'Petar',  'Blažević', 'M', '1997-03-27', 194, 86, 8),
(352, 8, 'Luka',  'Marinović', 'M', '2004-09-05', 184, 71, 4),
(353, 8, 'Leon',  'Luketić', 'M', '1996-04-20', 200, 95, 3),
(354, 8, 'Mario',  'Kušec', 'M', '2001-01-26', 166, 98, 9),
(355, 8, 'Lovro',  'Knežić', 'M', '1993-09-28', 179, 88, 3),
(356, 8, 'Filip',  'Jurić', 'M', '2003-05-13', 202, 89, 1),
(357, 8, 'Petar',  'Marinović', 'M', '2005-05-10', 208, 70, 2),
(358, 8, 'Mario',  'Šarić', 'M', '2006-12-18', 160, 73, 6),
(359, 8, 'Filip',  'Bogdanović', 'M', '1997-07-02', 164, 96, 3),
(360, 8, 'Matej',  'Luketić', 'M', '1998-02-08', 189, 86, 7),
(361, 8, 'Gabriel',  'Grgić', 'M', '1990-12-05', 201, 81, 7),
(362, 8, 'Roko',  'Jakovljević', 'M', '2002-07-05', 208, 98, 3),
(363, 8, 'Antonio',  'Jurić', 'M', '1991-11-05', 181, 91, 10),
(364, 8, 'Ivan',  'Šarić', 'M', '2003-07-13', 181, 79, 4),
(365, 8, 'Marko',  'Nikolić', 'M', '1997-05-16', 165, 78, 2),
(366, 8, 'Dorian',  'Mlinarić', 'M', '1991-03-19', 196, 98, 6),
(367, 8, 'Matej',  'Kos', 'M', '1992-07-26', 201, 84, 4),
(368, 8, 'Stipe',  'Mlinarić', 'M', '2004-01-08', 187, 70, 3),
(369, 8, 'Matej',  'Božić', 'M', '1996-08-11', 203, 70, 3);