INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(630, 8, 'Nikola',  'Matić', 'M', '1993-07-15', 166, 76, 8),
(631, 8, 'Filip',  'Kovač', 'M', '2004-10-06', 174, 92, 8),
(632, 8, 'Dorian',  'Perić', 'M', '1996-04-04', 198, 73, 6),
(633, 8, 'Stipe',  'Perić', 'M', '1993-09-23', 187, 97, 9),
(634, 8, 'Lovro',  'Kralj', 'M', '1996-08-30', 193, 78, 8),
(635, 8, 'Dino',  'Sudar', 'M', '1991-03-15', 190, 93, 4),
(636, 8, 'Nino',  'Jakovljević', 'M', '1991-11-04', 203, 75, 10),
(637, 8, 'Borna',  'Mikulić', 'M', '1993-05-25', 210, 100, 1),
(638, 8, 'Dino',  'Jurić', 'M', '1990-07-01', 161, 83, 3),
(639, 8, 'Matej',  'Mikulić', 'M', '1990-08-31', 187, 83, 5),
(640, 8, 'Matej',  'Dujmović', 'M', '1990-06-06', 203, 91, 6),
(641, 8, 'Leon',  'Mlinarić', 'M', '1995-01-21', 168, 98, 10),
(642, 8, 'Filip',  'Knežević', 'M', '2007-08-08', 165, 82, 6),
(643, 8, 'Marin',  'Jurić', 'M', '2003-08-20', 201, 96, 3),
(644, 8, 'Stjepan',  'Jakovljević', 'M', '1996-01-05', 188, 81, 8),
(645, 8, 'Roko',  'Kovaček', 'M', '1995-08-30', 201, 95, 2),
(646, 8, 'Fran',  'Pavić', 'M', '2003-07-07', 194, 91, 9),
(647, 8, 'Leon',  'Božić', 'M', '2000-09-18', 189, 79, 2),
(648, 8, 'Matija',  'Novak', 'M', '2006-06-27', 191, 100, 7),
(649, 8, 'Fran',  'Jakovljević', 'M', '2002-06-02', 176, 77, 4);