INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(150, 8, 'Gabriel',  'Dujmović', 'M', '2006-11-30', 197, 77, 4),
(151, 8, 'Bruno',  'Ivančić', 'M', '1991-01-05', 208, 98, 3),
(152, 8, 'Renato',  'Grgić', 'M', '2003-06-25', 178, 98, 2),
(153, 8, 'Roko',  'Perić', 'M', '1991-04-08', 162, 74, 4),
(154, 8, 'Dominik',  'Perić', 'M', '1992-02-17', 200, 93, 9),
(155, 8, 'Gabriel',  'Radić', 'M', '2007-08-16', 195, 79, 7),
(156, 8, 'Lovro',  'Lovrić', 'M', '2001-03-26', 165, 78, 7),
(157, 8, 'Marin',  'Babić', 'M', '1991-04-10', 163, 77, 10),
(158, 8, 'Nikola',  'Kovačević', 'M', '2000-06-19', 186, 70, 10),
(159, 8, 'Dino',  'Kušec', 'M', '1999-05-27', 190, 93, 4),
(160, 8, 'Dominik',  'Perić', 'M', '1994-04-29', 199, 99, 9),
(161, 8, 'Mario',  'Jurić', 'M', '1999-01-21', 171, 97, 8),
(162, 8, 'Filip',  'Knežević', 'M', '1998-11-15', 187, 99, 9),
(163, 8, 'Kristijan',  'Knežić', 'M', '1997-02-07', 175, 97, 6),
(164, 8, 'Luka',  'Radoš', 'M', '1993-01-21', 191, 97, 7),
(165, 8, 'Ivan',  'Kos', 'M', '2006-08-23', 208, 96, 8),
(166, 8, 'Mario',  'Bogdanović', 'M', '1999-01-09', 161, 78, 10),
(167, 8, 'Roko',  'Barać', 'M', '2002-02-19', 186, 77, 4),
(168, 8, 'Roko',  'Šarić', 'M', '1990-11-20', 206, 83, 10),
(169, 8, 'Bruno',  'Tomić', 'M', '2006-04-12', 187, 78, 4);