INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(590, 8, 'Gabriel',  'Jakovljević', 'M', '1992-10-28', 179, 95, 8),
(591, 8, 'Dominik',  'Radić', 'M', '2003-10-30', 180, 82, 6),
(592, 8, 'Gabriel',  'Mlinarić', 'M', '2007-09-13', 189, 91, 1),
(593, 8, 'Dino',  'Marinović', 'M', '1998-11-05', 203, 92, 7),
(594, 8, 'Emanuel',  'Matić', 'M', '2006-10-27', 160, 83, 6),
(595, 8, 'Nino',  'Pavić', 'M', '2007-06-20', 187, 81, 6),
(596, 8, 'Lovro',  'Radić', 'M', '1993-04-03', 177, 86, 6),
(597, 8, 'Dario',  'Perić', 'M', '2007-01-16', 188, 75, 2),
(598, 8, 'Mario',  'Kušec', 'M', '2006-09-29', 182, 98, 5),
(599, 8, 'Karlo',  'Grgić', 'M', '2002-05-16', 191, 79, 7),
(600, 8, 'Ivan',  'Kos', 'M', '2004-11-09', 195, 80, 1),
(601, 8, 'Lovro',  'Jakovljević', 'M', '1993-03-24', 182, 80, 8),
(602, 8, 'Marin',  'Kos', 'M', '2000-03-01', 184, 92, 8),
(603, 8, 'Dino',  'Petrović', 'M', '2000-12-18', 201, 100, 6),
(604, 8, 'Stjepan',  'Radić', 'M', '1994-05-08', 174, 87, 4),
(605, 8, 'Fran',  'Kovač', 'M', '1992-02-05', 204, 72, 10),
(606, 8, 'Fran',  'Marinović', 'M', '1994-07-21', 206, 89, 2),
(607, 8, 'Dominik',  'Vuković', 'M', '1996-02-29', 193, 95, 2),
(608, 8, 'Leo',  'Šarić', 'M', '1992-07-31', 190, 86, 5),
(609, 8, 'Leo',  'Dujmović', 'M', '1990-12-07', 180, 95, 6);