INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(170, 8, 'Marina',  'Jakovljević', 'F', '2002-07-29', 177, 77, 10),
(171, 8, 'Klara',  'Novak', 'F', '1994-09-15', 208, 85, 4),
(172, 8, 'Monika',  'Nikolić', 'F', '1995-04-08', 209, 75, 10),
(173, 8, 'Monika',  'Babić', 'F', '2004-10-30', 208, 90, 5),
(174, 8, 'Maja',  'Kušec', 'F', '2007-02-07', 166, 83, 9),
(175, 8, 'Eva',  'Kovač', 'F', '2007-02-16', 164, 72, 5),
(176, 8, 'Tara',  'Nikolić', 'F', '1994-01-27', 169, 76, 5),
(177, 8, 'Lana',  'Kovačević', 'F', '2002-06-25', 188, 89, 8),
(178, 8, 'Barbara',  'Marinović', 'F', '2007-08-15', 195, 72, 3),
(179, 8, 'Lena',  'Kovaček', 'F', '1993-11-15', 169, 77, 5),
(180, 8, 'Barbara',  'Radoš', 'F', '2005-10-13', 193, 88, 10),
(181, 8, 'Monika',  'Kovač', 'F', '1994-01-31', 183, 79, 9),
(182, 8, 'Mihaela',  'Marinović', 'F', '1999-05-16', 209, 86, 7),
(183, 8, 'Lorena',  'Kovač', 'F', '1994-06-30', 167, 92, 4),
(184, 8, 'Ela',  'Petrović', 'F', '1998-11-03', 169, 99, 6),
(185, 8, 'Mihaela',  'Jakovljević', 'F', '1992-06-08', 161, 74, 1),
(186, 8, 'Laura',  'Marković', 'F', '2004-02-03', 160, 80, 7),
(187, 8, 'Hana',  'Marković', 'F', '2000-07-21', 203, 87, 6),
(188, 8, 'Daria',  'Nikolić', 'F', '2005-04-12', 178, 81, 1),
(189, 8, 'Daria',  'Horvat', 'F', '2003-02-21', 173, 89, 1);