INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(690, 8, 'Vita',  'Horvat', 'F', '2007-04-15', 164, 80, 3),
(691, 8, 'Marta',  'Šarić', 'F', '2007-10-04', 174, 98, 7),
(692, 8, 'Ema',  'Knežević', 'F', '1998-08-18', 208, 75, 2),
(693, 8, 'Lucija',  'Radić', 'F', '2000-05-13', 188, 91, 10),
(694, 8, 'Lana',  'Kušec', 'F', '2004-01-30', 163, 90, 2),
(695, 8, 'Mihaela',  'Horvat', 'F', '1990-06-06', 163, 77, 5),
(696, 8, 'Lorena',  'Kušec', 'F', '2005-04-02', 185, 96, 2),
(697, 8, 'Lucija',  'Mikulić', 'F', '2007-02-24', 173, 100, 3),
(698, 8, 'Tara',  'Dujmović', 'F', '1995-12-29', 167, 71, 2),
(699, 8, 'Lana',  'Pavić', 'F', '2006-01-29', 187, 100, 2),
(700, 8, 'Marina',  'Kovačević', 'F', '1994-06-20', 196, 98, 2),
(701, 8, 'Laura',  'Đurđević', 'F', '2005-07-18', 206, 83, 4),
(702, 8, 'Karla',  'Kušec', 'F', '2001-03-06', 199, 72, 4),
(703, 8, 'Monika',  'Babić', 'F', '2001-10-08', 165, 75, 8),
(704, 8, 'Luka',  'Horvat', 'F', '1994-05-19', 192, 88, 4),
(705, 8, 'Sara',  'Kovačić', 'F', '1999-12-14', 161, 86, 4),
(706, 8, 'Vita',  'Barać', 'F', '1994-08-24', 198, 79, 2),
(707, 8, 'Nora',  'Mikulić', 'F', '2006-09-23', 194, 99, 3),
(708, 8, 'Klara',  'Pavić', 'F', '1993-01-27', 205, 91, 6),
(709, 8, 'Sara',  'Petrović', 'F', '2005-07-19', 209, 92, 4);