INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(370, 8, 'Klara',  'Lovrić', 'F', '2005-12-29', 187, 75, 2),
(371, 8, 'Mihaela',  'Grgić', 'F', '2004-02-14', 174, 97, 7),
(372, 8, 'Nika',  'Mlinarić', 'F', '1990-02-28', 164, 80, 1),
(373, 8, 'Maja',  'Dujmović', 'F', '1995-09-21', 207, 74, 9),
(374, 8, 'Lara',  'Knežić', 'F', '2000-11-13', 166, 92, 8),
(375, 8, 'Laura',  'Pavić', 'F', '1995-03-12', 172, 99, 4),
(376, 8, 'Lena',  'Kovačić', 'F', '2001-09-17', 195, 88, 2),
(377, 8, 'Mihaela',  'Blažević', 'F', '2001-11-29', 195, 85, 4),
(378, 8, 'Karla',  'Nikolić', 'F', '1998-04-12', 170, 71, 1),
(379, 8, 'Lena',  'Kos', 'F', '1997-01-08', 201, 77, 7),
(380, 8, 'Dora',  'Mišić', 'F', '1996-12-08', 160, 70, 4),
(381, 8, 'Barbara',  'Knežić', 'F', '1993-10-23', 200, 76, 5),
(382, 8, 'Luka',  'Đurđević', 'F', '1998-07-25', 174, 79, 8),
(383, 8, 'Viktoria',  'Jakovljević', 'F', '2003-01-12', 160, 97, 7),
(384, 8, 'Laura',  'Radić', 'F', '2000-07-10', 201, 100, 9),
(385, 8, 'Lucija',  'Tomić', 'F', '1996-09-30', 207, 74, 8),
(386, 8, 'Dora',  'Knežević', 'F', '1997-01-20', 202, 89, 9),
(387, 8, 'Ela',  'Božić', 'F', '1992-10-28', 171, 91, 3),
(388, 8, 'Eva',  'Jakovljević', 'F', '1993-10-22', 186, 99, 3),
(389, 8, 'Dora',  'Babić', 'F', '1991-08-03', 209, 95, 8);