INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(390, 8, 'Emanuel',  'Kušec', 'M', '2000-07-06', 164, 92, 4),
(391, 8, 'Ivano',  'Barać', 'M', '1994-04-17', 180, 97, 2),
(392, 8, 'Filip',  'Novak', 'M', '1993-05-26', 193, 70, 10),
(393, 8, 'Dinko',  'Babić', 'M', '2003-06-20', 192, 82, 7),
(394, 8, 'Emanuel',  'Matić', 'M', '2003-07-13', 171, 76, 2),
(395, 8, 'Ivan',  'Babić', 'M', '2003-05-01', 192, 80, 9),
(396, 8, 'Stipe',  'Đurđević', 'M', '1992-10-17', 197, 76, 5),
(397, 8, 'Ilija',  'Jurić', 'M', '1997-11-19', 174, 100, 8),
(398, 8, 'Karlo',  'Mišić', 'M', '1998-10-30', 182, 86, 3),
(399, 8, 'Borna',  'Ivančić', 'M', '2007-09-15', 205, 71, 3),
(400, 8, 'Lovro',  'Knežević', 'M', '1991-02-27', 188, 70, 5),
(401, 8, 'Dinko',  'Mikulić', 'M', '2004-08-05', 174, 78, 6),
(402, 8, 'Lovro',  'Đurđević', 'M', '1996-03-24', 179, 86, 8),
(403, 8, 'Gabriel',  'Ivančić', 'M', '2000-01-03', 167, 96, 5),
(404, 8, 'Dino',  'Božić', 'M', '1999-10-13', 202, 98, 1),
(405, 8, 'Kristijan',  'Mlinarić', 'M', '2003-01-13', 190, 92, 1),
(406, 8, 'Dario',  'Radoš', 'M', '1994-04-23', 170, 71, 6),
(407, 8, 'Roko',  'Kovaček', 'M', '1993-03-27', 180, 71, 3),
(408, 8, 'Emanuel',  'Knežević', 'M', '2002-06-28', 180, 87, 6),
(409, 8, 'Ljubomir',  'Barać', 'M', '1991-10-27', 205, 79, 10);