INSERT INTO osoba (idosoba, iddrzava, imeosoba, prezimeosoba, spol, datumrodjenja, visina, tezina, idklub) VALUES
(730, 8, 'Sara',  'Kovačić', 'F', '2000-01-22', 164, 92, 5),
(731, 8, 'Barbara',  'Mlinarić', 'F', '2004-04-04', 176, 96, 2),
(732, 8, 'Barbara',  'Horvat', 'F', '1996-08-04', 199, 98, 7),
(733, 8, 'Dora',  'Tomić', 'F', '1999-02-08', 177, 82, 1),
(734, 8, 'Lorena',  'Kovačić', 'F', '1996-02-03', 180, 83, 1),
(735, 8, 'Lara',  'Kovačević', 'F', '2003-01-17', 188, 85, 1),
(736, 8, 'Nora',  'Radoš', 'F', '1993-08-05', 172, 77, 6),
(737, 8, 'Lea',  'Knežević', 'F', '1997-03-31', 203, 93, 6),
(738, 8, 'Ema',  'Marković', 'F', '2006-10-14', 181, 93, 4),
(739, 8, 'Ela',  'Mikulić', 'F', '2001-04-08', 187, 89, 3),
(740, 8, 'Viktoria',  'Marković', 'F', '2002-02-18', 204, 93, 10),
(741, 8, 'Ana',  'Knežević', 'F', '2001-09-17', 164, 90, 9),
(742, 8, 'Lea',  'Đurđević', 'F', '1999-03-16', 207, 100, 10),
(743, 8, 'Petra',  'Jurić', 'F', '1990-08-30', 177, 75, 3),
(744, 8, 'Viktoria',  'Kos', 'F', '1997-09-18', 162, 71, 4),
(745, 8, 'Ivana',  'Šarić', 'F', '2006-12-10', 191, 82, 5),
(746, 8, 'Martina',  'Novak', 'F', '1992-09-24', 184, 87, 1),
(747, 8, 'Nora',  'Šarić', 'F', '2002-01-09', 173, 90, 8),
(748, 8, 'Mia',  'Ivančić', 'F', '1998-02-23', 167, 99, 7),
(749, 8, 'Elena',  'Nikolić', 'F', '1993-07-30', 169, 72, 5);