(35, 8, 'Leo',  'Sudar', 'M', '1998-02-21', 182, 81, 4),
(36, 8, 'Ivano',  'Petrović', 'M', '1995-11-14', 185, 98, 9),
(37, 8, 'Lovro',  'Tomić', 'M', '1998-09-09', 168, 89, 1),
(38, 8, 'Nino',  'Lovrić', 'M', '1992-06-27', 170, 91, 9),
(39, 8, 'Marko',  'Radić', 'M', '2000-09-24', 177, 82, 6),
(40, 8, 'Dario',  'Perić', 'M', '2004-11-29', 181, 91, 9),
(41, 8, 'Emanuel',  'Šarić', 'M', '1990-05-10', 168, 76, 7),
(42, 8, 'Filip',  'Kovačević', 'M', '2007-02-22', 178, 93, 6),
(43, 8, 'Dino',  'Horvat', 'M', '1995-07-12', 207, 85, 3),
(44, 8, 'Petar',  'Kušec', 'M', '1994-02-26', 191, 80, 4),
(45, 8, 'Renato',  'Jakovljević', 'M', '2004-08-03', 205, 99, 6),
(46, 8, 'Emanuel',  'Božić', 'M', '1994-10-03', 186, 97, 8),
(47, 8, 'Toni',  'Knežić', 'M', '2006-09-08', 168, 99, 9),
(48, 8, 'Petar',  'Horvat', 'M', '2006-04-04', 180, 74, 7),
(49, 8, 'Petar',  'Marković', 'M', '2007-02-18', 160, 86, 1),
(50, 8, 'Dorian',  'Horvat', 'M', '1995-06-17', 191, 89, 5),
(51, 8, 'Kristijan',  'Dujmović', 'M', '1990-09-24', 163, 93, 1),
(52, 8, 'Toni',  'Marinović', 'M', '2000-05-12', 210, 100, 7),
(53, 8, 'Lovro',  'Vuković', 'M', '1994-01-30', 205, 94, 5),
(54, 8, 'Toni',  'Kovaček', 'M', '1990-03-12', 200, 84, 3),
(55, 8, 'Emanuel',  'Kovačević', 'M', '2006-03-17', 210, 98, 7),
(56, 8, 'Marin',  'Luketić', 'M', '2005-03-24', 165, 93, 1),
(57, 8, 'Josip',  'Petrović', 'M', '2003-05-24', 178, 82, 4),
(58, 8, 'David',  'Novak', 'M', '2003-01-13', 174, 73, 9),
(59, 8, 'Ilija',  'Mikulić', 'M', '2004-01-17', 165, 96, 7),
(60, 8, 'Borna',  'Mišić', 'M', '2002-05-09', 198, 83, 5),
(61, 8, 'Dominik',  'Nikolić', 'M', '1996-05-30', 184, 90, 8),
(62, 8, 'Marin',  'Marković', 'M', '2002-12-14', 191, 97, 2),
(63, 8, 'Ilija',  'Lovrić', 'M', '1990-07-08', 166, 89, 8),
(64, 8, 'Matija',  'Pavić', 'M', '1991-06-08', 192, 88, 6),
(65, 8, 'Davor',  'Jurić', 'M', '1990-09-10', 169, 78, 4),
(66, 8, 'Dominik',  'Barać', 'M', '2007-11-07', 193, 81, 6),
(67, 8, 'Filip',  'Marković', 'M', '2005-11-11', 207, 83, 6),
(68, 8, 'Stipe',  'Mišić', 'M', '1992-09-28', 209, 93, 2),
(69, 8, 'Stipe',  'Knežić', 'M', '2002-10-21', 182, 87, 10),
(70, 8, 'Mario',  'Bogdanović', 'M', '1995-01-03', 185, 94, 6),
(71, 8, 'Lovro',  'Matić', 'M', '2002-10-13', 160, 78, 10),
(72, 8, 'Stipe',  'Đurđević', 'M', '2004-06-14', 198, 86, 8),
(73, 8, 'Matej',  'Tomić', 'M', '1993-12-28', 201, 95, 1),
(74, 8, 'Matej',  'Mlinarić', 'M', '1999-06-21', 167, 98, 3),
(75, 8, 'Nikola',  'Babić', 'M', '1997-07-11', 191, 88, 7),
(76, 8, 'Gabriel',  'Kušec', 'M', '1991-11-06', 205, 78, 10),
(77, 8, 'Emanuel',  'Novak', 'M', '2002-04-23', 181, 98, 6),
(78, 8, 'Toni',  'Pavić', 'M', '1994-06-14', 172, 84, 7),
(79, 8, 'Josip',  'Sudar', 'M', '1993-09-16', 177, 84, 3),
(80, 8, 'Ljubomir',  'Petrović', 'M', '1990-03-17', 179, 77, 5),
(81, 8, 'Leo',  'Kos', 'M', '2001-03-10', 178, 90, 2),
(82, 8, 'Renato',  'Blažević', 'M', '2002-09-19', 200, 83, 2),
(83, 8, 'Karlo',  'Kovačić', 'M', '2007-01-04', 174, 96, 8),
(84, 8, 'Gabriel',  'Dujmović', 'M', '2002-11-24', 161, 86, 2),
(85, 8, 'Ivan',  'Kušec', 'M', '1994-04-10', 164, 79, 2),
(86, 8, 'Filip',  'Perić', 'M', '1994-07-05', 192, 87, 6),
(87, 8, 'Mario',  'Luketić', 'M', '2006-12-15', 183, 76, 7),
(88, 8, 'Marin',  'Luketić', 'M', '1998-01-10', 173, 100, 5),
(89, 8, 'Leo',  'Kovaček', 'M', '1992-03-12', 206, 71, 8),
(90, 8, 'Dario',  'Đurđević', 'M', '1993-07-12', 182, 80, 5),
(91, 8, 'Stipe',  'Mlinarić', 'M', '1990-05-24', 168, 77, 3),
(92, 8, 'Toni',  'Marinović', 'M', '1994-09-07', 169, 71, 9),
(93, 8, 'Filip',  'Sudar', 'M', '2005-08-21', 183, 90, 10),
(94, 8, 'Roko',  'Matić', 'M', '1990-02-19', 163, 98, 4),
(95, 8, 'Dinko',  'Luketić', 'M', '2001-08-22', 202, 96, 8),
(96, 8, 'Lovro',  'Barać', 'M', '2006-04-23', 196, 78, 5),
(97, 8, 'Filip',  'Novak', 'M', '1998-07-04', 190, 83, 4),
(98, 8, 'Stjepan',  'Kušec', 'M', '1997-12-10', 180, 73, 8),
(99, 8, 'Nino',  'Kovaček', 'M', '1995-10-15', 172, 75, 1),
(100, 8, 'Nikola',  'Marković', 'M', '1999-04-10', 189, 94, 4),
(101, 8, 'Antonio',  'Marković', 'M', '2006-10-15', 208, 78, 3),
(102, 8, 'Gabriel',  'Kušec', 'M', '1993-05-10', 179, 85, 8),
(103, 8, 'Borna',  'Kušec', 'M', '1991-03-22', 181, 81, 9),
(104, 8, 'David',  'Mišić', 'M', '1997-08-11', 164, 95, 9),
(105, 8, 'Dominik',  'Blažević', 'M', '2002-01-23', 202, 87, 5),
(106, 8, 'Lovro',  'Đurđević', 'M', '1997-06-24', 162, 81, 4),
(107, 8, 'Josip',  'Lovrić', 'M', '2003-05-23', 190, 93, 2),
(108, 8, 'Renato',  'Luketić', 'M', '1994-06-20', 175, 74, 9),
(109, 8, 'Toni',  'Nikolić', 'M', '1999-04-20', 167, 72, 8),
(110, 8, 'Lovro',  'Petrović', 'M', '1993-01-19', 206, 88, 7),
(111, 8, 'Lovro',  'Kovač', 'M', '2005-12-02', 210, 100, 7),
(112, 8, 'Filip',  'Šarić', 'M', '1999-11-12', 168, 70, 3),
(113, 8, 'Filip',  'Kovačević', 'M', '1993-01-01', 205, 80, 3),
(114, 8, 'Dino',  'Perić', 'M', '1997-07-31', 187, 84, 5),
(115, 8, 'Nino',  'Marinović', 'M', '1999-09-28', 162, 95, 8),
(116, 8, 'Mario',  'Bogdanović', 'M', '1990-01-18', 177, 71, 5),
(117, 8, 'Antonio',  'Lovrić', 'M', '2005-06-12', 192, 77, 6),
(118, 8, 'Dinko',  'Horvat', 'M', '2007-10-11', 181, 98, 2),
(119, 8, 'Filip',  'Knežević', 'M', '1993-11-07', 190, 72, 9),
(120, 8, 'Dario',  'Grgić', 'M', '1992-01-06', 209, 77, 3),
(121, 8, 'Josip',  'Kovač', 'M', '1992-08-21', 186, 77, 2),
(122, 8, 'Leon',  'Ivančić', 'M', '1993-04-16', 167, 71, 5),
(123, 8, 'Fran',  'Lovrić', 'M', '1992-01-20', 176, 81, 8),
(124, 8, 'Leo',  'Radoš', 'M', '2002-06-04', 176, 87, 5),
(125, 8, 'Dorian',  'Matić', 'M', '1999-01-13', 187, 79, 3),
(126, 8, 'Leon',  'Knežević', 'M', '2006-04-28', 170, 97, 7),
(127, 8, 'Petar',  'Kovač', 'M', '1992-03-16', 207, 99, 3),
(128, 8, 'Dario',  'Luketić', 'M', '2001-02-10', 193, 79, 1),
(129, 8, 'Bruno',  'Horvat', 'M', '1998-06-05', 197, 72, 4),
(130, 8, 'Dinko',  'Šarić', 'M', '2000-01-10', 174, 95, 3),
(131, 8, 'Leon',  'Knežević', 'M', '1998-11-13', 207, 85, 6),
(132, 8, 'Ivano',  'Kos', 'M', '1994-03-14', 210, 80, 10),
(133, 8, 'Matej',  'Marinović', 'M', '1993-10-02', 205, 79, 10),
(134, 8, 'Ivan',  'Pavić', 'M', '2004-06-17', 167, 90, 4),
(135, 8, 'Mario',  'Bogdanović', 'M', '1996-05-27', 166, 85, 3),
(136, 8, 'Petar',  'Petrović', 'M', '1990-08-23', 168, 71, 5),
(137, 8, 'Josip',  'Horvat', 'M', '1993-01-23', 171, 83, 3),
(138, 8, 'Bruno',  'Barać', 'M', '2004-09-05', 179, 97, 4),
(139, 8, 'Mario',  'Nikolić', 'M', '1992-03-01', 160, 88, 10),
(140, 8, 'David',  'Pavić', 'M', '2004-05-09', 188, 81, 10),
(141, 8, 'Bruno',  'Kovačević', 'M', '2000-02-02', 189, 74, 10),
(142, 8, 'Renato',  'Kovač', 'M', '2005-09-05', 188, 79, 9),
(143, 8, 'Lovro',  'Marković', 'M', '1998-01-27', 194, 78, 8),
(144, 8, 'Roko',  'Mikulić', 'M', '1998-12-06', 176, 89, 4),
(145, 8, 'Davor',  'Kovaček', 'M', '1998-08-12', 175, 89, 2),
(146, 8, 'Renato',  'Petrović', 'M', '1993-08-22', 163, 78, 7),
(147, 8, 'Bruno',  'Bogdanović', 'M', '2000-11-29', 208, 76, 4),
(148, 8, 'Kristijan',  'Dujmović', 'M', '1990-12-31', 175, 79, 10),
(149, 8, 'Leo',  'Perić', 'M', '1994-03-27', 177, 83, 3),
(150, 8, 'Kristijan',  'Kovaček', 'M', '2004-06-10', 203, 80, 1),
(151, 8, 'Lovro',  'Pavić', 'M', '2007-05-13', 206, 96, 1),
(152, 8, 'Nikola',  'Radić', 'M', '2000-03-12', 176, 87, 10),
(153, 8, 'Nikola',  'Kovačević', 'M', '1994-02-27', 205, 100, 3),
(154, 8, 'Nikola',  'Nikolić', 'M', '1993-09-02', 198, 75, 8),
(155, 8, 'Dominik',  'Novak', 'M', '2005-03-02', 179, 75, 4),
(156, 8, 'Kristijan',  'Novak', 'M', '1992-03-03', 167, 89, 3),
(157, 8, 'Stipe',  'Radoš', 'M', '1997-01-23', 163, 100, 4),
(158, 8, 'Fran',  'Matić', 'M', '1990-03-24', 173, 100, 7),
(159, 8, 'Stjepan',  'Luketić', 'M', '2003-05-11', 186, 91, 3),
(160, 8, 'Antonio',  'Radoš', 'M', '1990-01-04', 179, 100, 1),
(161, 8, 'Fran',  'Jakovljević', 'M', '2005-06-16', 184, 96, 4),
(162, 8, 'Antonio',  'Luketić', 'M', '1998-11-06', 182, 70, 3),
(163, 8, 'Karlo',  'Šarić', 'M', '1992-05-13', 180, 84, 10),
(164, 8, 'Josip',  'Perić', 'M', '1997-07-15', 210, 73, 3),
(165, 8, 'Petar',  'Pavić', 'M', '2001-05-30', 173, 82, 5),
(166, 8, 'Emanuel',  'Jakovljević', 'M', '2000-10-17', 204, 84, 3),
(167, 8, 'Stipe',  'Kovaček', 'M', '2005-09-11', 196, 100, 2),
(168, 8, 'Antonio',  'Radić', 'M', '1992-02-13', 171, 87, 5),
(169, 8, 'Matija',  'Horvat', 'M', '1990-07-18', 163, 87, 9),
(170, 8, 'Karlo',  'Kovač', 'M', '2001-09-21', 172, 73, 6),
(171, 8, 'Dinko',  'Kos', 'M', '1996-02-24', 192, 81, 8),
(172, 8, 'Toni',  'Jurić', 'M', '2001-05-13', 191, 98, 6),
(173, 8, 'Toni',  'Lovrić', 'M', '2001-10-13', 163, 94, 4),
(174, 8, 'Toni',  'Kovačić', 'M', '1999-01-29', 200, 75, 5),
(175, 8, 'Stjepan',  'Ivančić', 'M', '1991-06-07', 192, 89, 10),
(176, 8, 'Ilija',  'Mikulić', 'M', '2001-09-22', 204, 74, 3),
(177, 8, 'Dinko',  'Knežić', 'M', '2007-09-26', 179, 81, 1),
(178, 8, 'Marin',  'Radić', 'M', '2000-04-04', 199, 85, 3),
(179, 8, 'Roko',  'Đurđević', 'M', '2005-06-28', 204, 84, 5),
(180, 8, 'Dario',  'Perić', 'M', '2007-11-23', 163, 75, 5),
(181, 8, 'Filip',  'Jurić', 'M', '2006-01-04', 161, 84, 2),
(182, 8, 'Matej',  'Horvat', 'M', '2002-09-14', 209, 92, 5),
(183, 8, 'Filip',  'Kos', 'M', '2003-05-28', 203, 91, 4),
(184, 8, 'Gabriel',  'Mikulić', 'M', '2004-05-06', 186, 79, 1),
(185, 8, 'Ilija',  'Marković', 'M', '2006-11-05', 185, 84, 7),
(186, 8, 'Fran',  'Horvat', 'M', '1998-12-03', 193, 90, 2),
(187, 8, 'Renato',  'Knežić', 'M', '1994-05-10', 168, 81, 8),
(188, 8, 'Karlo',  'Vuković', 'M', '1993-02-28', 188, 95, 7),
(189, 8, 'Kristijan',  'Marinović', 'M', '1991-12-02', 173, 87, 3),
(190, 8, 'Marko',  'Kovačević', 'M', '1992-02-18', 205, 99, 4),
(191, 8, 'Fran',  'Nikolić', 'M', '2001-12-01', 176, 93, 3),
(192, 8, 'Ivan',  'Mikulić', 'M', '2006-10-08', 167, 100, 4),
(193, 8, 'Bruno',  'Babić', 'M', '2005-05-03', 196, 90, 8),
(194, 8, 'Renato',  'Horvat', 'M', '1996-03-07', 199, 78, 10),
(195, 8, 'Marin',  'Lovrić', 'M', '1995-10-22', 163, 93, 3),
(196, 8, 'Ilija',  'Kovačić', 'M', '2006-12-06', 210, 91, 5),
(197, 8, 'Luka',  'Matić', 'M', '1990-04-23', 193, 99, 2),
(198, 8, 'Karlo',  'Marković', 'M', '1999-06-23', 198, 100, 6),
(199, 8, 'Dominik',  'Bogdanović', 'M', '1995-11-29', 173, 75, 6),
(200, 8, 'Petar',  'Petrović', 'M', '1998-09-13', 160, 76, 4),
(201, 8, 'Toni',  'Horvat', 'M', '1993-07-16', 196, 89, 3),
(202, 8, 'Roko',  'Lovrić', 'M', '1996-07-27', 163, 100, 7),
(203, 8, 'Toni',  'Barać', 'M', '2002-01-23', 173, 91, 6),
(204, 8, 'Bruno',  'Barać', 'M', '2006-11-02', 173, 74, 8),
(205, 8, 'Fran',  'Mikulić', 'M', '1997-02-09', 194, 73, 6),
(206, 8, 'Ivan',  'Lovrić', 'M', '1990-04-19', 197, 93, 4),
(207, 8, 'Leo',  'Knežić', 'M', '2007-10-11', 201, 91, 2),
(208, 8, 'Dino',  'Novak', 'M', '2000-12-25', 174, 76, 9),
(209, 8, 'Fran',  'Kovač', 'M', '1998-04-04', 197, 77, 1),
(210, 8, 'Antonio',  'Mišić', 'M', '1992-11-11', 182, 95, 9),
(211, 8, 'Ivan',  'Dujmović', 'M', '2002-01-23', 190, 82, 4),
(212, 8, 'Davor',  'Đurđević', 'M', '2006-10-26', 191, 87, 4),
(213, 8, 'Marin',  'Nikolić', 'M', '1995-04-23', 201, 88, 4),
(214, 8, 'Emanuel',  'Barać', 'M', '1995-04-11', 199, 85, 10),
(215, 8, 'Stipe',  'Kos', 'M', '1990-04-24', 189, 78, 1),
(216, 8, 'Stipe',  'Mlinarić', 'M', '1992-04-17', 198, 78, 6),
(217, 8, 'Nino',  'Knežić', 'M', '2002-07-28', 185, 90, 3),
(218, 8, 'Stjepan',  'Tomić', 'M', '1994-10-16', 160, 87, 10),
(219, 8, 'Fran',  'Dujmović', 'M', '1998-10-29', 189, 96, 3),
(220, 8, 'Stipe',  'Novak', 'M', '1999-09-02', 200, 75, 9),
(221, 8, 'Gabriel',  'Luketić', 'M', '1992-10-18', 193, 88, 2),
(222, 8, 'Toni',  'Kos', 'M', '2001-07-10', 163, 90, 9),
(223, 8, 'Bruno',  'Kovač', 'M', '2000-04-29', 182, 82, 5),
(224, 8, 'Marko',  'Blažević', 'M', '2004-02-27', 169, 81, 2),
(225, 8, 'Ivan',  'Marković', 'M', '1997-03-29', 179, 77, 7),
(226, 8, 'Ilija',  'Jakovljević', 'M', '1996-07-30', 207, 100, 10),
(227, 8, 'Filip',  'Mikulić', 'M', '1999-08-28', 198, 70, 4),
(228, 8, 'Toni',  'Kos', 'M', '2006-12-04', 194, 96, 4),
(229, 8, 'Davor',  'Matić', 'M', '1999-10-22', 168, 77, 8),
(230, 8, 'Bruno',  'Marinović', 'M', '1997-10-30', 194, 89, 9),
(231, 8, 'Dino',  'Blažević', 'M', '1990-11-05', 199, 89, 1),
(232, 8, 'Dinko',  'Sudar', 'M', '2007-07-30', 187, 85, 8),
(233, 8, 'Marin',  'Đurđević', 'M', '2004-11-29', 174, 80, 10),
(234, 8, 'Luka',  'Kralj', 'M', '1996-05-09', 177, 78, 3),
(235, 8, 'Ivano',  'Perić', 'M', '2000-04-02', 182, 77, 1),
(236, 8, 'Lovro',  'Kovačević', 'M', '1993-02-06', 185, 95, 8),
(237, 8, 'Fran',  'Grgić', 'M', '2003-04-26', 181, 84, 10),
(238, 8, 'Dinko',  'Knežić', 'M', '1990-11-20', 204, 73, 10),
(239, 8, 'Fran',  'Bogdanović', 'M', '1997-05-06', 209, 88, 10),
(240, 8, 'Roko',  'Lovrić', 'M', '2001-08-07', 170, 81, 9),
(241, 8, 'Filip',  'Kovač', 'M', '1995-11-23', 196, 71, 1),
(242, 8, 'Emanuel',  'Radoš', 'M', '2006-02-08', 163, 95, 10),
(243, 8, 'Luka',  'Horvat', 'M', '1991-04-22', 191, 93, 6),
(244, 8, 'Renato',  'Bogdanović', 'M', '2005-10-24', 188, 75, 9),
(245, 8, 'Dario',  'Babić', 'M', '2005-09-09', 161, 85, 10),
(246, 8, 'Kristijan',  'Đurđević', 'M', '1997-01-19', 178, 84, 7),
(247, 8, 'Ivan',  'Marković', 'M', '1990-06-18', 205, 75, 7),
(248, 8, 'Stipe',  'Tomić', 'M', '2006-01-08', 170, 89, 1),
(249, 8, 'Stjepan',  'Kovačić', 'M', '1990-05-17', 168, 83, 10),
(250, 8, 'Josip',  'Dujmović', 'M', '1998-10-30', 189, 89, 7),
(251, 8, 'Dino',  'Kovač', 'M', '1993-04-28', 181, 78, 6),
(252, 8, 'Dino',  'Kovačić', 'M', '2001-04-09', 207, 81, 2),
(253, 8, 'Nino',  'Petrović', 'M', '1997-08-17', 167, 74, 3),
(254, 8, 'Davor',  'Kovačić', 'M', '2001-01-29', 210, 82, 8),
(255, 8, 'Dorian',  'Jakovljević', 'M', '2005-10-17', 167, 72, 6),
(256, 8, 'Gabriel',  'Grgić', 'M', '1999-12-26', 207, 83, 6),
(257, 8, 'Marko',  'Mišić', 'M', '2007-10-13', 179, 84, 10),
(258, 8, 'Karlo',  'Kos', 'M', '1995-03-13', 177, 100, 2),
(259, 8, 'Ivano',  'Božić', 'M', '1996-04-22', 204, 94, 3),
(260, 8, 'Matija',  'Mlinarić', 'M', '1995-01-13', 165, 99, 9),
(261, 8, 'Lovro',  'Kovač', 'M', '1995-04-25', 199, 75, 4),
(262, 8, 'Lovro',  'Kovačić', 'M', '1990-04-28', 204, 76, 8),
(263, 8, 'Nino',  'Blažević', 'M', '1994-01-29', 191, 94, 6),
(264, 8, 'Toni',  'Novak', 'M', '2007-11-04', 200, 92, 1),
(265, 8, 'Toni',  'Grgić', 'M', '1995-11-08', 195, 81, 6),
(266, 8, 'Luka',  'Jurić', 'M', '2003-12-16', 193, 81, 2),
(267, 8, 'Dino',  'Sudar', 'M', '2001-01-27', 205, 94, 9),
(268, 8, 'Dorian',  'Marinović', 'M', '1997-01-28', 188, 84, 4),
(269, 8, 'Borna',  'Knežić', 'M', '2006-02-11', 201, 98, 6),
(270, 8, 'Marko',  'Nikolić', 'M', '1998-01-15', 191, 71, 2),
(271, 8, 'Toni',  'Horvat', 'M', '2007-04-10', 184, 95, 8),
(272, 8, 'Stipe',  'Knežić', 'M', '2006-09-27', 198, 77, 2),
(273, 8, 'Marko',  'Jurić', 'M', '1998-05-15', 170, 82, 7),
(274, 8, 'Fran',  'Mišić', 'M', '2005-01-22', 181, 80, 2),
(275, 8, 'Nikola',  'Mlinarić', 'M', '1991-09-27', 204, 94, 4),
(276, 8, 'Leo',  'Kovač', 'M', '1995-12-25', 168, 79, 7),
(277, 8, 'Filip',  'Knežić', 'M', '2000-05-13', 179, 87, 5),
(278, 8, 'Marin',  'Blažević', 'M', '1998-09-09', 198, 78, 6),
(279, 8, 'Borna',  'Knežić', 'M', '1996-04-13', 180, 82, 5),
(280, 8, 'Lovro',  'Jurić', 'M', '1993-03-09', 188, 100, 6),
(281, 8, 'Ljubomir',  'Marković', 'M', '2000-07-16', 173, 75, 9),
(282, 8, 'Stipe',  'Nikolić', 'M', '2003-03-21', 194, 81, 10),
(283, 8, 'Antonio',  'Mlinarić', 'M', '2004-06-21', 170, 74, 9),
(284, 8, 'Renato',  'Radoš', 'M', '1995-07-30', 185, 72, 1),
(285, 8, 'David',  'Dujmović', 'M', '2002-01-27', 202, 70, 3),
(286, 8, 'Dominik',  'Kos', 'M', '2006-10-05', 204, 91, 2),
(287, 8, 'Nikola',  'Lovrić', 'M', '1994-02-09', 185, 74, 6),
(288, 8, 'Ivano',  'Božić', 'M', '1991-07-10', 170, 83, 5),
(289, 8, 'Marin',  'Babić', 'M', '1997-04-19', 184, 93, 2),
(290, 8, 'Luka',  'Božić', 'M', '2005-10-05', 210, 90, 2),
(291, 8, 'Ivan',  'Božić', 'M', '1997-02-25', 189, 99, 1),
(292, 8, 'Fran',  'Babić', 'M', '1994-11-17', 189, 77, 4),
(293, 8, 'Petar',  'Radoš', 'M', '1991-01-20', 199, 80, 7),
(294, 8, 'Nikola',  'Kovač', 'M', '1997-02-10', 182, 98, 9),
(295, 8, 'Borna',  'Bogdanović', 'M', '1991-06-06', 170, 83, 7),
(296, 8, 'Lovro',  'Mišić', 'M', '2006-06-03', 205, 70, 4),
(297, 8, 'Lovro',  'Mikulić', 'M', '1999-04-02', 166, 88, 3),
(298, 8, 'Renato',  'Šarić', 'M', '2003-12-06', 193, 95, 9),
(299, 8, 'Antonio',  'Radoš', 'M', '2004-10-26', 196, 80, 7),
(300, 8, 'Filip',  'Ivančić', 'M', '1995-08-23', 170, 82, 9),
(301, 8, 'Stjepan',  'Tomić', 'M', '2003-08-01', 199, 96, 9),
(302, 8, 'Renato',  'Knežić', 'M', '2002-10-28', 171, 80, 8),
(303, 8, 'Matej',  'Kovačević', 'M', '2003-07-11', 163, 88, 6),
(304, 8, 'Dinko',  'Mikulić', 'M', '2002-05-11', 210, 85, 3),
(305, 8, 'Bruno',  'Petrović', 'M', '1990-04-09', 201, 90, 8),
(306, 8, 'Antonio',  'Jakovljević', 'M', '1992-12-21', 210, 77, 3),
(307, 8, 'Petar',  'Nikolić', 'M', '2006-11-12', 167, 90, 5),
(308, 8, 'Matej',  'Radić', 'M', '1991-12-24', 172, 92, 6),
(309, 8, 'Dorian',  'Božić', 'M', '2007-08-28', 163, 80, 1),
(310, 8, 'Josip',  'Knežić', 'M', '1998-03-27', 187, 100, 5),
(311, 8, 'Mario',  'Mišić', 'M', '2005-06-17', 200, 91, 10),
(312, 8, 'Bruno',  'Blažević', 'M', '1990-03-03', 174, 96, 2),
(313, 8, 'Fran',  'Babić', 'M', '1995-10-29', 204, 86, 3),
(314, 8, 'Dino',  'Horvat', 'M', '1994-11-16', 178, 93, 6),
(315, 8, 'Karlo',  'Blažević', 'M', '2006-02-02', 162, 82, 10),
(316, 8, 'Toni',  'Kralj', 'M', '1995-06-14', 173, 78, 3),
(317, 8, 'Toni',  'Kovačević', 'M', '1990-09-22', 198, 97, 2),
(318, 8, 'Luka',  'Knežević', 'M', '2006-08-16', 167, 71, 5),
(319, 8, 'Lovro',  'Marković', 'M', '1999-04-30', 167, 78, 6),
(320, 8, 'Lovro',  'Jurić', 'M', '2004-07-10', 180, 77, 8),
(321, 8, 'Lovro',  'Kušec', 'M', '2005-11-18', 201, 87, 8),
(322, 8, 'David',  'Kovaček', 'M', '2005-09-13', 193, 96, 9),
(323, 8, 'Dino',  'Nikolić', 'M', '1993-04-02', 201, 85, 7),
(324, 8, 'David',  'Đurđević', 'M', '2007-07-26', 193, 85, 9),
(325, 8, 'Dino',  'Knežić', 'M', '1998-08-06', 166, 74, 7),
(326, 8, 'Dino',  'Luketić', 'M', '1997-05-07', 166, 74, 5),
(327, 8, 'Ilija',  'Babić', 'M', '1994-09-22', 161, 79, 2),
(328, 8, 'Ivan',  'Petrović', 'M', '1999-11-01', 181, 86, 1),
(329, 8, 'Kristijan',  'Kos', 'M', '2007-01-08', 164, 90, 5),
(330, 8, 'Leo',  'Đurđević', 'M', '1994-04-07', 196, 80, 7),
(331, 8, 'Ljubomir',  'Luketić', 'M', '2002-03-29', 181, 100, 9),
(332, 8, 'Josip',  'Luketić', 'M', '1995-06-16', 167, 74, 8),
(333, 8, 'Toni',  'Mišić', 'M', '1992-04-28', 191, 86, 8),
(334, 8, 'Leo',  'Jakovljević', 'M', '1997-08-10', 194, 95, 4),
(335, 8, 'Lovro',  'Petrović', 'M', '1992-08-26', 173, 73, 1),
(336, 8, 'Lovro',  'Kralj', 'M', '2002-05-02', 195, 70, 5),
(337, 8, 'Toni',  'Tomić', 'M', '1991-11-05', 188, 81, 4),
(338, 8, 'Dario',  'Pavić', 'M', '2006-09-15', 176, 94, 7),
(339, 8, 'Nino',  'Ivančić', 'M', '2005-09-09', 178, 79, 8),
(340, 8, 'Luka',  'Radoš', 'M', '1994-11-15', 176, 82, 2),
(341, 8, 'Bruno',  'Božić', 'M', '1999-03-02', 187, 76, 1),
(342, 8, 'Kristijan',  'Barać', 'M', '1992-02-01', 200, 98, 6),
(343, 8, 'Matej',  'Mikulić', 'M', '1995-06-27', 184, 88, 7),
(344, 8, 'Ivan',  'Barać', 'M', '1998-01-11', 196, 86, 2),
(345, 8, 'Dario',  'Marinović', 'M', '1995-05-16', 164, 93, 4),
(346, 8, 'Petar',  'Vuković', 'M', '2002-03-14', 193, 74, 7),
(347, 8, 'Renato',  'Dujmović', 'M', '2002-02-08', 204, 91, 6),
(348, 8, 'Stipe',  'Bogdanović', 'M', '1998-07-22', 162, 80, 9),
(349, 8, 'Dino',  'Lovrić', 'M', '2002-12-12', 173, 70, 4),
(350, 8, 'Nikola',  'Kovaček', 'M', '1992-03-28', 200, 76, 2),
(351, 8, 'Ljubomir',  'Tomić', 'M', '1994-05-10', 163, 96, 1),
(352, 8, 'Emanuel',  'Đurđević', 'M', '1992-01-03', 179, 97, 3),
(353, 8, 'Dorian',  'Perić', 'M', '2005-05-25', 206, 95, 10),
(354, 8, 'Renato',  'Babić', 'M', '1996-11-07', 194, 73, 3),
(355, 8, 'Davor',  'Marinović', 'M', '1994-08-02', 207, 100, 3),
(356, 8, 'Lovro',  'Kovačević', 'M', '2006-05-17', 176, 95, 2),
(357, 8, 'Gabriel',  'Tomić', 'M', '1997-07-18', 166, 70, 4),
(358, 8, 'Marin',  'Barać', 'M', '1992-02-27', 170, 81, 9),
(359, 8, 'Borna',  'Knežević', 'M', '2003-04-12', 169, 98, 7),
(360, 8, 'Emanuel',  'Kralj', 'M', '2004-07-08', 193, 84, 6),
(361, 8, 'Antonio',  'Babić', 'M', '1999-02-11', 162, 94, 10),
(362, 8, 'Ivan',  'Petrović', 'M', '2001-04-21', 202, 76, 1),
(363, 8, 'Toni',  'Babić', 'M', '2005-06-16', 160, 97, 10),
(364, 8, 'Dino',  'Nikolić', 'M', '2004-04-05', 167, 90, 2),
(365, 8, 'Ljubomir',  'Kovač', 'M', '2001-06-10', 174, 96, 4),
(366, 8, 'Marko',  'Jurić', 'M', '1999-04-24', 201, 80, 5),
(367, 8, 'Filip',  'Jurić', 'M', '1999-06-04', 194, 97, 10),
(368, 8, 'Mario',  'Grgić', 'M', '1991-04-09', 171, 96, 9),
(369, 8, 'Filip',  'Kralj', 'M', '2003-09-05', 169, 98, 2),
(370, 8, 'Mario',  'Vuković', 'M', '2004-06-16', 210, 92, 2),
(371, 8, 'Nikola',  'Kos', 'M', '2004-09-14', 209, 72, 1),
(372, 8, 'Kristijan',  'Mikulić', 'M', '2003-09-09', 165, 71, 8),
(373, 8, 'Matija',  'Ivančić', 'M', '1998-04-05', 188, 77, 3),
(374, 8, 'Matija',  'Đurđević', 'M', '1993-07-06', 206, 99, 10),
(375, 8, 'Dominik',  'Pavić', 'M', '2002-02-20', 194, 86, 8),
(376, 8, 'Bruno',  'Mlinarić', 'M', '2003-10-20', 179, 95, 4),
(377, 8, 'Matija',  'Marinović', 'M', '2004-08-05', 207, 92, 8),
(378, 8, 'Dinko',  'Bogdanović', 'M', '2003-01-31', 192, 82, 4),
(379, 8, 'Dinko',  'Mikulić', 'M', '1990-10-29', 208, 80, 3),
(380, 8, 'Lovro',  'Tomić', 'M', '1999-02-06', 181, 95, 1),
(381, 8, 'Ivano',  'Mlinarić', 'M', '1990-10-10', 161, 93, 4),
(382, 8, 'Petar',  'Pavić', 'M', '2001-10-15', 190, 77, 6),
(383, 8, 'Leo',  'Luketić', 'M', '1998-10-12', 168, 84, 9),
(384, 8, 'Renato',  'Grgić', 'M', '1997-07-24', 199, 98, 3),
(385, 8, 'Nikola',  'Tomić', 'M', '2006-04-22', 177, 85, 8),
(386, 8, 'Roko',  'Kovačić', 'M', '2003-01-26', 170, 79, 3),
(387, 8, 'Renato',  'Mikulić', 'M', '2002-11-11', 173, 84, 8),
(388, 8, 'Renato',  'Marinović', 'M', '1993-02-22', 172, 82, 10),
(389, 8, 'Stipe',  'Luketić', 'M', '2000-01-11', 185, 75, 9),
(390, 8, 'Matija',  'Petrović', 'M', '1998-09-12', 169, 83, 1),
(391, 8, 'Dominik',  'Kušec', 'M', '1998-11-17', 164, 86, 3),
(392, 8, 'Karlo',  'Kos', 'M', '2003-04-22', 208, 75, 2),
(393, 8, 'Antonio',  'Šarić', 'M', '1996-04-24', 194, 88, 6),
(394, 8, 'Matija',  'Blažević', 'M', '2000-03-27', 192, 99, 8),
(395, 8, 'Gabriel',  'Kos', 'M', '1992-04-07', 177, 99, 3),
(396, 8, 'Luka',  'Luketić', 'M', '1998-12-15', 208, 93, 6),
(397, 8, 'Ilija',  'Kovačević', 'M', '1991-08-22', 170, 72, 5),
(398, 8, 'Fran',  'Radić', 'M', '2003-10-03', 193, 84, 5),
(399, 8, 'Renato',  'Mišić', 'M', '1995-10-30', 188, 90, 3),
(400, 8, 'Ivan',  'Knežić', 'M', '1994-02-16', 188, 74, 4),
(401, 8, 'Lovro',  'Marinović', 'M', '2005-04-10', 196, 88, 10),
(402, 8, 'Fran',  'Kovaček', 'M', '1999-07-24', 197, 79, 5),
(403, 8, 'Dorian',  'Babić', 'M', '1993-06-13', 182, 83, 5),
(404, 8, 'Filip',  'Luketić', 'M', '2001-01-10', 185, 93, 7),
(405, 8, 'Dinko',  'Božić', 'M', '2000-11-01', 178, 87, 1),
(406, 8, 'Antonio',  'Đurđević', 'M', '2002-11-14', 173, 96, 2),
(407, 8, 'Dino',  'Novak', 'M', '2000-08-19', 193, 83, 4),
(408, 8, 'Dinko',  'Božić', 'M', '1994-07-13', 205, 82, 4),
(409, 8, 'Luka',  'Mikulić', 'M', '1998-07-23', 171, 98, 6),
(410, 8, 'Marin',  'Knežević', 'M', '1990-06-15', 190, 98, 10),
(411, 8, 'Ljubomir',  'Pavić', 'M', '1993-03-05', 176, 87, 9),
(412, 8, 'Marko',  'Marković', 'M', '2003-02-05', 200, 85, 6),
(413, 8, 'Karlo',  'Radoš', 'M', '1997-07-20', 163, 80, 1),
(414, 8, 'Ivano',  'Blažević', 'M', '2006-03-13', 162, 95, 9),
(415, 8, 'Nikola',  'Matić', 'M', '2002-09-12', 186, 75, 6),
(416, 8, 'Bruno',  'Kos', 'M', '2003-04-14', 198, 81, 9),
(417, 8, 'Mario',  'Kovačić', 'M', '2001-06-09', 201, 77, 3),
(418, 8, 'David',  'Kralj', 'M', '1996-06-04', 186, 93, 5),
(419, 8, 'Matija',  'Jurić', 'M', '1991-09-15', 210, 70, 3),
(420, 8, 'Leo',  'Radić', 'M', '1994-01-09', 183, 72, 7),
(421, 8, 'Karlo',  'Bogdanović', 'M', '1990-05-20', 205, 83, 2),
(422, 8, 'Filip',  'Bogdanović', 'M', '1996-09-22', 177, 74, 5),
(423, 8, 'Kristijan',  'Radić', 'M', '1999-08-10', 160, 84, 6),
(424, 8, 'Roko',  'Radoš', 'M', '1996-05-26', 168, 88, 9),
(425, 8, 'Ljubomir',  'Barać', 'M', '1996-06-11', 183, 70, 5),
(426, 8, 'Ljubomir',  'Kralj', 'M', '2000-03-16', 202, 82, 4),
(427, 8, 'Gabriel',  'Novak', 'M', '2006-07-01', 174, 99, 6),
(428, 8, 'Nino',  'Marinović', 'M', '1994-10-11', 181, 90, 5),
(429, 8, 'Dino',  'Mlinarić', 'M', '2004-06-30', 187, 78, 4),
(430, 8, 'Filip',  'Sudar', 'M', '2000-10-18', 162, 92, 5),
(431, 8, 'Nino',  'Božić', 'M', '1999-07-23', 210, 78, 1),
(432, 8, 'Antonio',  'Mišić', 'M', '1998-03-12', 187, 86, 9),
(433, 8, 'Leon',  'Kovač', 'M', '1996-01-25', 161, 70, 9),
(434, 8, 'Matija',  'Nikolić', 'M', '1996-12-04', 176, 100, 6),
(435, 8, 'Dorian',  'Jakovljević', 'M', '2005-09-15', 169, 86, 10),
(436, 8, 'Lovro',  'Novak', 'M', '1992-04-06', 169, 83, 8),
(437, 8, 'Fran',  'Mlinarić', 'M', '1998-12-16', 192, 90, 5),
(438, 8, 'Mario',  'Jakovljević', 'M', '1993-02-22', 162, 80, 3),
(439, 8, 'Antonio',  'Dujmović', 'M', '2004-01-26', 203, 78, 9),
(440, 8, 'Dorian',  'Babić', 'M', '2002-09-19', 173, 80, 9),
(441, 8, 'Filip',  'Božić', 'M', '1998-01-31', 170, 81, 7),
(442, 8, 'Matija',  'Pavić', 'M', '1997-06-17', 180, 72, 7),
(443, 8, 'Dario',  'Knežević', 'M', '2000-02-07', 203, 98, 7),
(444, 8, 'Leon',  'Marinović', 'M', '1990-03-20', 190, 82, 10),
(445, 8, 'Bruno',  'Dujmović', 'M', '2002-01-13', 204, 80, 5),
(446, 8, 'Mario',  'Vuković', 'M', '2004-09-07', 162, 98, 5),
(447, 8, 'Antonio',  'Horvat', 'M', '1991-10-06', 198, 84, 4),
(448, 8, 'Bruno',  'Kovaček', 'M', '1997-10-06', 209, 94, 10),
(449, 8, 'Emanuel',  'Vuković', 'M', '1996-09-01', 206, 82, 5),
(450, 8, 'Emanuel',  'Blažević', 'M', '2003-05-03', 168, 94, 9),
(451, 8, 'Dinko',  'Babić', 'M', '1993-08-18', 202, 91, 3),
(452, 8, 'Filip',  'Dujmović', 'M', '2001-02-18', 207, 73, 9),
(453, 8, 'Karlo',  'Jurić', 'M', '2000-04-06', 169, 95, 9),
(454, 8, 'Marin',  'Bogdanović', 'M', '2001-11-01', 192, 91, 10),
(455, 8, 'Emanuel',  'Đurđević', 'M', '1991-08-30', 188, 73, 6),
(456, 8, 'Renato',  'Vuković', 'M', '1999-09-25', 201, 74, 8),
(457, 8, 'Dorian',  'Radić', 'M', '2001-07-22', 186, 71, 1),
(458, 8, 'Ivan',  'Dujmović', 'M', '1990-07-12', 174, 72, 6),
(459, 8, 'Josip',  'Mlinarić', 'M', '1996-04-17', 201, 78, 3),
(460, 8, 'Bruno',  'Mlinarić', 'M', '2007-05-29', 177, 88, 6),
(461, 8, 'Dino',  'Ivančić', 'M', '1994-04-10', 177, 97, 9),
(462, 8, 'Ilija',  'Pavić', 'M', '2002-10-20', 166, 97, 9),
(463, 8, 'Nino',  'Matić', 'M', '1995-08-18', 188, 82, 7),
(464, 8, 'Marin',  'Grgić', 'M', '2002-04-19', 208, 81, 4),
(465, 8, 'Leo',  'Šarić', 'M', '1999-04-02', 182, 81, 1),
(466, 8, 'Lovro',  'Matić', 'M', '2002-08-18', 178, 91, 8),
(467, 8, 'Filip',  'Bogdanović', 'M', '1999-03-29', 184, 98, 1),
(468, 8, 'Nikola',  'Bogdanović', 'M', '1990-11-22', 186, 74, 2),
(469, 8, 'Borna',  'Dujmović', 'M', '2007-12-14', 194, 71, 3),
(470, 8, 'Matija',  'Mišić', 'M', '2000-02-02', 203, 72, 7),
(471, 8, 'Antonio',  'Đurđević', 'M', '1994-02-06', 161, 90, 3),
(472, 8, 'Roko',  'Božić', 'M', '2002-07-24', 164, 74, 3),
(473, 8, 'Antonio',  'Nikolić', 'M', '1994-08-13', 168, 78, 8),
(474, 8, 'Roko',  'Kovačević', 'M', '1994-04-22', 167, 85, 4),
(475, 8, 'Petar',  'Božić', 'M', '1999-11-27', 185, 79, 10),
(476, 8, 'Ivano',  'Đurđević', 'M', '1993-05-30', 194, 86, 6),
(477, 8, 'Roko',  'Kušec', 'M', '2003-10-26', 169, 88, 8),
(478, 8, 'Lovro',  'Vuković', 'M', '2001-09-22', 169, 77, 8),
(479, 8, 'Stipe',  'Nikolić', 'M', '2005-03-27', 205, 85, 4),
(480, 8, 'Petar',  'Vuković', 'M', '1996-11-04', 176, 90, 3),
(481, 8, 'Mario',  'Blažević', 'M', '1997-08-29', 191, 98, 10),
(482, 8, 'Lovro',  'Blažević', 'M', '1996-01-04', 162, 73, 10),
(483, 8, 'Petar',  'Radić', 'M', '2007-07-12', 192, 82, 10),
(484, 8, 'Lovro',  'Nikolić', 'M', '1999-01-27', 170, 96, 5),
(485, 8, 'Dinko',  'Vuković', 'M', '1991-03-25', 200, 90, 8),
(486, 8, 'David',  'Bogdanović', 'M', '1998-12-23', 195, 72, 5),
(487, 8, 'Dominik',  'Kovaček', 'M', '1996-06-22', 190, 82, 8),
(488, 8, 'Borna',  'Radić', 'M', '1993-02-03', 188, 73, 8),
(489, 8, 'Ljubomir',  'Horvat', 'M', '1999-12-05', 170, 78, 1),
(490, 8, 'Stjepan',  'Ivančić', 'M', '1996-02-11', 184, 94, 2),
(491, 8, 'Roko',  'Kos', 'M', '1994-06-07', 179, 84, 3),
(492, 8, 'Fran',  'Marinović', 'M', '1996-02-07', 192, 91, 7),
(493, 8, 'Nikola',  'Babić', 'M', '2006-03-09', 201, 85, 8),
(494, 8, 'Petar',  'Lovrić', 'M', '1990-01-14', 203, 93, 2),
(495, 8, 'Nino',  'Bogdanović', 'M', '1991-06-11', 165, 93, 10),
(496, 8, 'Karlo',  'Barać', 'M', '2005-05-10', 167, 87, 1),
(497, 8, 'Fran',  'Mikulić', 'M', '1997-10-19', 209, 95, 3),
(498, 8, 'Josip',  'Jurić', 'M', '1994-03-10', 193, 96, 2),
(499, 8, 'Ivan',  'Luketić', 'M', '2006-06-17', 210, 91, 10),
(500, 8, 'Petar',  'Mlinarić', 'M', '1999-02-04', 162, 96, 7),
(501, 8, 'Antonio',  'Mikulić', 'M', '1991-05-05', 198, 72, 4),
(502, 8, 'Emanuel',  'Bogdanović', 'M', '2006-12-18', 200, 96, 5),
(503, 8, 'Emanuel',  'Kos', 'M', '2004-04-16', 168, 74, 1),
(504, 8, 'Josip',  'Grgić', 'M', '1999-01-26', 165, 70, 6),
(505, 8, 'Filip',  'Jakovljević', 'M', '2005-06-15', 203, 86, 4),
(506, 8, 'Marin',  'Babić', 'M', '2006-10-14', 184, 72, 7),
(507, 8, 'Ilija',  'Ivančić', 'M', '2003-03-07', 165, 86, 2),
(508, 8, 'Dorian',  'Kos', 'M', '2002-05-25', 203, 98, 5),
(509, 8, 'Roko',  'Kušec', 'M', '2005-08-12', 203, 78, 2),
(510, 8, 'Dorian',  'Marković', 'M', '2003-06-21', 172, 74, 1),
(511, 8, 'Toni',  'Knežević', 'M', '2006-08-28', 176, 73, 10),
(512, 8, 'Matej',  'Knežić', 'M', '1991-06-17', 182, 97, 7),
(513, 8, 'Ljubomir',  'Božić', 'M', '1995-11-20', 169, 96, 7),
(514, 8, 'Marin',  'Knežić', 'M', '2007-05-27', 186, 91, 9),
(515, 8, 'Leon',  'Pavić', 'M', '1991-03-06', 184, 89, 8),
(516, 8, 'Matija',  'Kušec', 'M', '1997-11-11', 210, 97, 9),
(517, 8, 'Stipe',  'Knežić', 'M', '2002-09-01', 167, 81, 1),
(518, 8, 'Lovro',  'Perić', 'M', '2006-12-13', 195, 71, 9),
(519, 8, 'Dino',  'Mišić', 'M', '1990-01-03', 196, 80, 3),
(520, 8, 'Nino',  'Kovaček', 'M', '1994-07-05', 185, 80, 1),
(521, 8, 'Filip',  'Sudar', 'M', '2004-04-30', 201, 71, 6),
(522, 8, 'Antonio',  'Lovrić', 'M', '1998-07-09', 185, 81, 6),
(523, 8, 'Petar',  'Ivančić', 'M', '2002-01-02', 171, 71, 6),
(524, 8, 'Leo',  'Horvat', 'M', '2003-01-18', 160, 81, 1),
(525, 8, 'Gabriel',  'Kovaček', 'M', '1994-03-29', 185, 87, 8),
(526, 8, 'Filip',  'Sudar', 'M', '1996-12-06', 163, 95, 7),
(527, 8, 'Marko',  'Matić', 'M', '2006-08-03', 199, 94, 8),
(528, 8, 'Filip',  'Lovrić', 'M', '1992-07-20', 166, 88, 2),
(529, 8, 'Karlo',  'Marković', 'M', '1991-08-20', 186, 91, 9),
(530, 8, 'Dino',  'Tomić', 'M', '2007-11-17', 163, 98, 1),
(531, 8, 'Josip',  'Knežević', 'M', '2004-04-16', 167, 85, 4),
(532, 8, 'Stipe',  'Mikulić', 'M', '2003-06-22', 208, 72, 2),
(533, 8, 'Petar',  'Marković', 'M', '1998-05-07', 188, 92, 8),
(534, 8, 'Petar',  'Mlinarić', 'M', '1991-07-09', 175, 70, 2),
(535, 8, 'Ljubomir',  'Nikolić', 'M', '1995-09-25', 182, 87, 5),
(536, 8, 'Fran',  'Mlinarić', 'M', '1996-02-09', 201, 95, 6),
(537, 8, 'Marko',  'Kos', 'M', '1996-07-15', 201, 75, 3),
(538, 8, 'Roko',  'Dujmović', 'M', '2007-01-30', 178, 71, 2),
(539, 8, 'Matija',  'Jurić', 'M', '1996-03-31', 191, 98, 2),
(540, 8, 'Fran',  'Novak', 'M', '2006-11-04', 197, 98, 8),
(541, 8, 'Borna',  'Lovrić', 'M', '1995-03-18', 209, 81, 9),
(542, 8, 'Matej',  'Blažević', 'M', '2005-06-08', 169, 91, 4),
(543, 8, 'Filip',  'Knežević', 'M', '2000-06-30', 178, 87, 1),
(544, 8, 'Marko',  'Novak', 'M', '1990-08-02', 205, 78, 3),
(545, 8, 'Leo',  'Mišić', 'M', '2006-07-22', 199, 70, 2),
(546, 8, 'Dorian',  'Kralj', 'M', '2001-09-05', 188, 97, 4),
(547, 8, 'Stjepan',  'Novak', 'M', '2003-01-26', 208, 98, 3),
(548, 8, 'Dorian',  'Radić', 'M', '2007-10-24', 205, 77, 8),
(549, 8, 'Filip',  'Novak', 'M', '1999-10-24', 189, 92, 3),
(550, 8, 'Stipe',  'Jurić', 'M', '1991-11-12', 176, 72, 6),
(551, 8, 'Dinko',  'Knežević', 'M', '1994-11-27', 200, 96, 8),
(552, 8, 'Marin',  'Marinović', 'M', '1991-04-29', 166, 78, 6),
(553, 8, 'Matej',  'Jakovljević', 'M', '2003-05-01', 201, 94, 6),
(554, 8, 'Marin',  'Knežić', 'M', '1996-12-22', 206, 70, 10),
(555, 8, 'Stipe',  'Mlinarić', 'M', '1995-04-27', 173, 78, 3),
(556, 8, 'Nino',  'Radoš', 'M', '1992-06-17', 181, 77, 2),
(557, 8, 'Roko',  'Marković', 'M', '1990-08-26', 185, 74, 7),
(558, 8, 'Dorian',  'Ivančić', 'M', '2007-03-23', 196, 99, 9),
(559, 8, 'Kristijan',  'Kos', 'M', '1992-02-01', 187, 93, 2),
(560, 8, 'Kristijan',  'Petrović', 'M', '2004-12-05', 181, 90, 6),
(561, 8, 'Nino',  'Marinović', 'M', '1999-12-21', 168, 70, 5),
(562, 8, 'Stjepan',  'Marinović', 'M', '2006-04-07', 199, 71, 3),
(563, 8, 'Lovro',  'Marković', 'M', '2004-04-08', 206, 82, 7),
(564, 8, 'Renato',  'Bogdanović', 'M', '1997-08-20', 178, 79, 5),
(565, 8, 'Emanuel',  'Vuković', 'M', '2007-03-02', 161, 85, 8),
(566, 8, 'Bruno',  'Bogdanović', 'M', '2004-09-11', 199, 95, 2),
(567, 8, 'Emanuel',  'Marinović', 'M', '1993-01-02', 197, 81, 3),
(568, 8, 'Renato',  'Pavić', 'M', '1997-04-13', 179, 93, 8),
(569, 8, 'Dino',  'Jurić', 'M', '1997-06-19', 204, 91, 2),
(570, 8, 'Dominik',  'Horvat', 'M', '2000-04-28', 197, 99, 2),
(571, 8, 'Leon',  'Kralj', 'M', '2000-10-14', 189, 89, 10),
(572, 8, 'Ljubomir',  'Grgić', 'M', '2001-02-26', 164, 93, 1),
(573, 8, 'Josip',  'Šarić', 'M', '1991-05-16', 203, 71, 10),
(574, 8, 'Lovro',  'Kovačević', 'M', '1993-02-15', 180, 70, 8),
(575, 8, 'Stjepan',  'Kušec', 'M', '1994-02-22', 197, 87, 8),
(576, 8, 'Lovro',  'Kralj', 'M', '1990-02-18', 209, 85, 5),
(577, 8, 'Dinko',  'Knežević', 'M', '2007-10-21', 168, 94, 3),
(578, 8, 'Petar',  'Luketić', 'M', '1995-08-29', 194, 99, 4),
(579, 8, 'Fran',  'Kovačić', 'M', '1992-02-12', 203, 71, 8),
(580, 8, 'Emanuel',  'Božić', 'M', '1992-02-09', 180, 77, 4),
(581, 8, 'Bruno',  'Grgić', 'M', '1998-02-10', 172, 90, 6),
(582, 8, 'Stjepan',  'Radoš', 'M', '2002-01-24', 183, 79, 4),
(583, 8, 'Dino',  'Ivančić', 'M', '2002-04-05', 184, 86, 1),
(584, 8, 'Gabriel',  'Blažević', 'M', '1998-09-05', 172, 74, 6),
(585, 8, 'Dino',  'Đurđević', 'M', '1990-02-21', 189, 86, 2),
(586, 8, 'Toni',  'Mišić', 'M', '2004-09-29', 168, 81, 3),
(587, 8, 'Stipe',  'Tomić', 'M', '2002-04-07', 203, 78, 1),
(588, 8, 'Leo',  'Božić', 'M', '2006-03-11', 185, 90, 8),
(589, 8, 'Matej',  'Kovač', 'M', '2002-09-09', 164, 92, 4),
(590, 8, 'Stipe',  'Luketić', 'M', '1999-07-23', 195, 76, 9),
(591, 8, 'Marin',  'Marinović', 'M', '1997-06-01', 194, 86, 1),
(592, 8, 'Davor',  'Mikulić', 'M', '1997-10-06', 177, 80, 2),
(593, 8, 'Filip',  'Mišić', 'M', '2007-10-25', 167, 86, 2),
(594, 8, 'Ivan',  'Horvat', 'M', '1996-04-14', 178, 95, 7),
(595, 8, 'Ilija',  'Marković', 'M', '1993-02-17', 181, 100, 4),
(596, 8, 'Leon',  'Petrović', 'M', '2001-07-24', 173, 75, 5),
(597, 8, 'Ljubomir',  'Grgić', 'M', '2006-12-25', 201, 71, 1),
(598, 8, 'Nikola',  'Jurić', 'M', '2003-01-11', 168, 81, 2),
(599, 8, 'Davor',  'Babić', 'M', '2000-11-01', 163, 89, 6),
(600, 8, 'Josip',  'Kušec', 'M', '1996-08-20', 181, 84, 9),
(601, 8, 'Borna',  'Novak', 'M', '1997-08-04', 169, 71, 3),
(602, 8, 'Luka',  'Jurić', 'M', '1991-06-17', 181, 72, 8),
(603, 8, 'Ivan',  'Božić', 'M', '1994-02-20', 167, 71, 3),
(604, 8, 'Lovro',  'Jurić', 'M', '2005-07-02', 205, 73, 5),
(605, 8, 'Nino',  'Đurđević', 'M', '1992-02-21', 178, 83, 3),
(606, 8, 'Lovro',  'Sudar', 'M', '1997-09-23', 210, 77, 1),
(607, 8, 'Emanuel',  'Luketić', 'M', '1996-01-27', 160, 94, 10),
(608, 8, 'Ivan',  'Radoš', 'M', '1990-10-15', 177, 81, 6),
(609, 8, 'Renato',  'Jakovljević', 'M', '1998-09-07', 200, 74, 5),
(610, 8, 'Karlo',  'Tomić', 'M', '2001-09-17', 177, 73, 5),
(611, 8, 'David',  'Pavić', 'M', '1996-10-07', 168, 96, 5),
(612, 8, 'Lovro',  'Kovač', 'M', '1993-07-20', 172, 89, 8),
(613, 8, 'Stipe',  'Šarić', 'M', '1996-04-22', 209, 93, 5),
(614, 8, 'Marko',  'Jurić', 'M', '2003-10-03', 171, 91, 9),
(615, 8, 'Elena',  'Šarić', 'F', '2005-08-04', 170, 83, 4),
(616, 8, 'Daria',  'Kušec', 'F', '1994-10-28', 193, 80, 7),
(617, 8, 'Ela',  'Luketić', 'F', '1993-10-13', 209, 90, 3),
(618, 8, 'Dunja',  'Dujmović', 'F', '1994-10-20', 196, 88, 8),
(619, 8, 'Karla',  'Bogdanović', 'F', '1994-09-30', 176, 87, 1),
(620, 8, 'Anja',  'Novak', 'F', '1992-01-01', 188, 70, 7),
(621, 8, 'Ela',  'Kovač', 'F', '2002-07-07', 168, 96, 6),
(622, 8, 'Martina',  'Radić', 'F', '2004-07-31', 203, 77, 2),
(623, 8, 'Mia',  'Šarić', 'F', '2000-12-02', 210, 74, 4),
(624, 8, 'Vita',  'Vuković', 'F', '2002-09-11', 188, 96, 1),
(625, 8, 'Petra',  'Kovačić', 'F', '2007-08-26', 161, 95, 5),
(626, 8, 'Maja',  'Mišić', 'F', '2002-11-10', 190, 92, 8),
(627, 8, 'Daria',  'Ivančić', 'F', '1997-07-05', 190, 100, 8),
(628, 8, 'Ana',  'Kovačić', 'F', '1995-04-11', 210, 82, 7),
(629, 8, 'Dunja',  'Sudar', 'F', '2007-03-12', 187, 75, 7),
(630, 8, 'Klara',  'Knežević', 'F', '1994-05-16', 177, 88, 6),
(631, 8, 'Hana',  'Pavić', 'F', '1997-09-02', 200, 70, 6),
(632, 8, 'Eva',  'Babić', 'F', '2007-03-29', 185, 74, 9),
(633, 8, 'Iva',  'Kušec', 'F', '1999-09-20', 162, 89, 9),
(634, 8, 'Laura',  'Kos', 'F', '2003-05-13', 168, 84, 2),
(635, 8, 'Sara',  'Luketić', 'F', '1990-06-18', 191, 80, 7),
(636, 8, 'Tara',  'Marković', 'F', '2003-08-02', 186, 86, 4),
(637, 8, 'Petra',  'Bogdanović', 'F', '2007-10-21', 176, 98, 3),
(638, 8, 'Barbara',  'Kovačević', 'F', '1997-06-08', 171, 81, 2),
(639, 8, 'Nora',  'Šarić', 'F', '2002-10-26', 174, 82, 3),
(640, 8, 'Ema',  'Radić', 'F', '1992-01-19', 188, 92, 1),
(641, 8, 'Viktoria',  'Novak', 'F', '1993-08-27', 199, 92, 10),
(642, 8, 'Lara',  'Kovačević', 'F', '2006-09-20', 177, 71, 9),
(643, 8, 'Lana',  'Knežević', 'F', '1991-03-11', 209, 77, 6),
(644, 8, 'Klara',  'Kralj', 'F', '2002-06-17', 207, 72, 10),
(645, 8, 'Luka',  'Luketić', 'F', '1993-08-05', 207, 78, 1),
(646, 8, 'Laura',  'Šarić', 'F', '2002-01-20', 197, 90, 5),
(647, 8, 'Magdalena',  'Mikulić', 'F', '1995-08-14', 165, 99, 5),
(648, 8, 'Lea',  'Kovačić', 'F', '2005-06-24', 201, 78, 7),
(649, 8, 'Anja',  'Kos', 'F', '2006-09-11', 190, 97, 4),
(650, 8, 'Lana',  'Lovrić', 'F', '2006-11-08', 177, 76, 5),
(651, 8, 'Nina',  'Bogdanović', 'F', '1990-01-01', 182, 96, 4),
(652, 8, 'Lea',  'Mlinarić', 'F', '2007-09-09', 193, 79, 7),
(653, 8, 'Lea',  'Kos', 'F', '2005-06-12', 164, 92, 7),
(654, 8, 'Lara',  'Bogdanović', 'F', '1995-08-12', 164, 82, 10),
(655, 8, 'Lana',  'Marinović', 'F', '1994-06-13', 167, 85, 4),
(656, 8, 'Dora',  'Perić', 'F', '2006-08-03', 177, 87, 8),
(657, 8, 'Petra',  'Kovačić', 'F', '2007-07-05', 200, 95, 2),
(658, 8, 'Nika',  'Marković', 'F', '1996-04-23', 179, 98, 7),
(659, 8, 'Magdalena',  'Kos', 'F', '1991-11-08', 183, 77, 8),
(660, 8, 'Marina',  'Mlinarić', 'F', '1997-08-24', 189, 76, 3),
(661, 8, 'Anja',  'Luketić', 'F', '1996-06-21', 173, 88, 5),
(662, 8, 'Ema',  'Kovačević', 'F', '1998-03-18', 194, 80, 8),
(663, 8, 'Luka',  'Luketić', 'F', '1998-09-11', 162, 94, 10),
(664, 8, 'Nora',  'Kušec', 'F', '2000-04-30', 199, 83, 8),
(665, 8, 'Viktoria',  'Horvat', 'F', '1990-08-13', 166, 85, 3),
(666, 8, 'Lena',  'Matić', 'F', '2001-06-19', 184, 88, 9),
(667, 8, 'Tara',  'Vuković', 'F', '1994-01-24', 189, 99, 4),
(668, 8, 'Luka',  'Kralj', 'F', '2007-03-30', 172, 83, 10),
(669, 8, 'Mihaela',  'Kušec', 'F', '1992-08-28', 206, 91, 2),
(670, 8, 'Ema',  'Knežević', 'F', '2006-07-10', 202, 94, 10),
(671, 8, 'Anja',  'Jakovljević', 'F', '1998-03-22', 201, 76, 10),
(672, 8, 'Elena',  'Jurić', 'F', '1999-05-30', 193, 71, 7),
(673, 8, 'Tara',  'Kovačević', 'F', '1994-03-30', 195, 71, 9),
(674, 8, 'Daria',  'Kušec', 'F', '1991-02-03', 177, 76, 2),
(675, 8, 'Vita',  'Mikulić', 'F', '1999-01-21', 177, 97, 3),
(676, 8, 'Petra',  'Marinović', 'F', '1995-08-28', 174, 70, 4),
(677, 8, 'Nora',  'Marković', 'F', '2006-04-14', 175, 73, 2),
(678, 8, 'Anja',  'Ivančić', 'F', '1993-10-24', 205, 80, 10),
(679, 8, 'Lara',  'Jurić', 'F', '1992-10-21', 179, 79, 5),
(680, 8, 'Lana',  'Petrović', 'F', '1995-05-24', 182, 97, 10),
(681, 8, 'Laura',  'Radoš', 'F', '1998-08-01', 192, 71, 9),
(682, 8, 'Magdalena',  'Blažević', 'F', '1993-11-10', 196, 94, 9),
(683, 8, 'Luka',  'Horvat', 'F', '1991-05-11', 183, 70, 6),
(684, 8, 'Tara',  'Kralj', 'F', '2003-05-28', 179, 75, 2),
(685, 8, 'Nika',  'Kos', 'F', '1993-03-19', 174, 76, 4),
(686, 8, 'Vita',  'Kovačević', 'F', '2002-12-27', 179, 98, 4),
(687, 8, 'Lorena',  'Lovrić', 'F', '2004-04-23', 166, 87, 10),
(688, 8, 'Viktoria',  'Ivančić', 'F', '2005-12-17', 179, 87, 10),
(689, 8, 'Hana',  'Dujmović', 'F', '2007-01-17', 168, 98, 10),
(690, 8, 'Klara',  'Kušec', 'F', '2005-05-08', 207, 83, 1),
(691, 8, 'Lorena',  'Luketić', 'F', '1995-06-08', 184, 93, 10),
(692, 8, 'Iva',  'Vuković', 'F', '1996-07-30', 202, 86, 10),
(693, 8, 'Anja',  'Lovrić', 'F', '1997-02-13', 203, 77, 5),
(694, 8, 'Luka',  'Marković', 'F', '1997-04-01', 162, 92, 1),
(695, 8, 'Tea',  'Radić', 'F', '2000-11-18', 175, 97, 5),
(696, 8, 'Dunja',  'Blažević', 'F', '2006-05-07', 173, 70, 5),
(697, 8, 'Vita',  'Matić', 'F', '1998-02-01', 161, 95, 5),
(698, 8, 'Sara',  'Šarić', 'F', '1991-05-19', 185, 93, 2),
(699, 8, 'Lana',  'Mikulić', 'F', '1995-04-26', 188, 95, 8),
(700, 8, 'Lea',  'Radić', 'F', '1996-05-09', 196, 81, 3),
(701, 8, 'Marta',  'Pavić', 'F', '2004-03-16', 203, 86, 8),
(702, 8, 'Ana',  'Kušec', 'F', '2004-06-26', 195, 91, 6),
(703, 8, 'Ema',  'Petrović', 'F', '1997-05-26', 180, 70, 6),
(704, 8, 'Martina',  'Matić', 'F', '1993-08-03', 187, 99, 6),
(705, 8, 'Luka',  'Jakovljević', 'F', '1993-06-14', 175, 92, 1),
(706, 8, 'Dunja',  'Luketić', 'F', '1993-02-16', 197, 88, 8),
(707, 8, 'Tea',  'Kovaček', 'F', '1997-10-22', 166, 78, 2),
(708, 8, 'Anja',  'Matić', 'F', '1998-06-22', 193, 98, 2),
(709, 8, 'Luka',  'Matić', 'F', '1992-03-30', 182, 86, 9),
(710, 8, 'Vita',  'Matić', 'F', '2004-07-17', 203, 73, 4),
(711, 8, 'Nika',  'Mikulić', 'F', '2007-04-22', 206, 95, 10),
(712, 8, 'Nika',  'Horvat', 'F', '2005-07-20', 163, 93, 9),
(713, 8, 'Lara',  'Tomić', 'F', '1999-06-07', 209, 81, 1),
(714, 8, 'Monika',  'Jurić', 'F', '2002-12-19', 203, 73, 2),
(715, 8, 'Sara',  'Kušec', 'F', '1995-09-09', 200, 99, 5),
(716, 8, 'Ana',  'Kovačević', 'F', '2007-07-26', 168, 85, 8),
(717, 8, 'Ana',  'Kušec', 'F', '1994-10-15', 171, 78, 5),
(718, 8, 'Martina',  'Knežević', 'F', '2004-02-27', 177, 80, 6),
(719, 8, 'Anja',  'Mlinarić', 'F', '1994-04-13', 196, 95, 5),
(720, 8, 'Maja',  'Nikolić', 'F', '2002-10-02', 188, 82, 5),
(721, 8, 'Martina',  'Luketić', 'F', '2007-07-14', 203, 96, 7),
(722, 8, 'Mihaela',  'Kovaček', 'F', '2007-04-18', 207, 81, 7),
(723, 8, 'Mihaela',  'Barać', 'F', '2000-04-13', 204, 99, 5),
(724, 8, 'Ela',  'Jurić', 'F', '2005-07-31', 180, 93, 8),
(725, 8, 'Laura',  'Ivančić', 'F', '1996-07-26', 207, 84, 3),
(726, 8, 'Dunja',  'Kos', 'F', '1994-09-25', 194, 84, 8),
(727, 8, 'Maja',  'Kovač', 'F', '2004-08-03', 170, 75, 4),
(728, 8, 'Eva',  'Petrović', 'F', '1996-09-25', 162, 87, 4),
(729, 8, 'Maja',  'Jurić', 'F', '1998-07-22', 165, 93, 9),
(730, 8, 'Lea',  'Kovaček', 'F', '1999-07-04', 188, 92, 3),
(731, 8, 'Vita',  'Kovačević', 'F', '1992-05-07', 167, 94, 8),
(732, 8, 'Ela',  'Kovaček', 'F', '2002-04-09', 181, 83, 2),
(733, 8, 'Elena',  'Barać', 'F', '1998-05-17', 184, 74, 5),
(734, 8, 'Hana',  'Kovač', 'F', '2006-10-12', 162, 74, 7),
(735, 8, 'Lena',  'Bogdanović', 'F', '2000-06-09', 182, 75, 1),
(736, 8, 'Lorena',  'Mišić', 'F', '2000-01-15', 191, 77, 4),
(737, 8, 'Dora',  'Ivančić', 'F', '1995-12-17', 190, 77, 8),
(738, 8, 'Anja',  'Horvat', 'F', '2001-06-19', 195, 94, 3),
(739, 8, 'Ela',  'Kos', 'F', '1990-07-13', 203, 70, 1),
(740, 8, 'Vita',  'Knežević', 'F', '2004-02-23', 182, 95, 4),
(741, 8, 'Tara',  'Kralj', 'F', '1992-10-07', 183, 74, 1),
(742, 8, 'Dunja',  'Kovačević', 'F', '1999-08-16', 198, 77, 1),
(743, 8, 'Klara',  'Matić', 'F', '1996-01-15', 203, 100, 8),
(744, 8, 'Mia',  'Marinović', 'F', '2007-07-21', 200, 89, 4),
(745, 8, 'Dunja',  'Lovrić', 'F', '1994-01-06', 162, 75, 1),
(746, 8, 'Dunja',  'Jakovljević', 'F', '1998-07-01', 199, 93, 2),
(747, 8, 'Luka',  'Mikulić', 'F', '1998-04-09', 193, 99, 8),
(748, 8, 'Ivana',  'Perić', 'F', '2000-01-25', 166, 89, 5),
(749, 8, 'Luka',  'Petrović', 'F', '1992-04-05', 172, 93, 4),
(750, 8, 'Mia',  'Blažević', 'F', '1996-12-22', 179, 98, 5),
(751, 8, 'Luka',  'Knežević', 'F', '1992-05-15', 201, 79, 3),
(752, 8, 'Karla',  'Blažević', 'F', '2000-03-10', 202, 89, 9),
(753, 8, 'Klara',  'Blažević', 'F', '1991-06-27', 176, 75, 9),
(754, 8, 'Vita',  'Mlinarić', 'F', '1992-07-19', 198, 71, 4),
(755, 8, 'Hana',  'Sudar', 'F', '1990-11-24', 164, 86, 4),
(756, 8, 'Tea',  'Tomić', 'F', '1990-12-05', 193, 97, 7),
(757, 8, 'Barbara',  'Kralj', 'F', '2002-05-21', 172, 72, 8),
(758, 8, 'Karla',  'Đurđević', 'F', '1998-09-25', 196, 70, 4),
(759, 8, 'Tara',  'Kos', 'F', '2006-08-08', 193, 95, 6),
(760, 8, 'Daria',  'Kos', 'F', '1999-06-10', 194, 71, 4),
(761, 8, 'Mihaela',  'Kralj', 'F', '1991-11-14', 201, 100, 7),
(762, 8, 'Ana',  'Božić', 'F', '1997-05-11', 181, 92, 4),
(763, 8, 'Elena',  'Kos', 'F', '1996-01-06', 175, 97, 2),
(764, 8, 'Mia',  'Marinović', 'F', '1999-12-02', 186, 73, 1),
(765, 8, 'Nina',  'Kos', 'F', '1992-08-07', 208, 76, 1),
(766, 8, 'Barbara',  'Knežević', 'F', '2000-08-16', 189, 79, 3),
(767, 8, 'Marina',  'Kušec', 'F', '1993-07-07', 169, 96, 8),
(768, 8, 'Dunja',  'Knežić', 'F', '2003-10-10', 202, 76, 1),
(769, 8, 'Mia',  'Grgić', 'F', '1994-11-08', 181, 80, 7),
(770, 8, 'Lea',  'Kos', 'F', '2002-01-16', 187, 96, 9),
(771, 8, 'Klara',  'Petrović', 'F', '1997-03-12', 167, 88, 3),
(772, 8, 'Dunja',  'Mikulić', 'F', '1995-09-11', 185, 93, 9),
(773, 8, 'Elena',  'Đurđević', 'F', '1998-09-17', 169, 88, 2),
(774, 8, 'Marta',  'Božić', 'F', '2006-11-09', 160, 83, 7),
(775, 8, 'Klara',  'Marković', 'F', '2000-01-30', 203, 95, 2),
(776, 8, 'Mia',  'Šarić', 'F', '1996-04-20', 202, 98, 7),
(777, 8, 'Vita',  'Dujmović', 'F', '1995-03-16', 206, 74, 10),
(778, 8, 'Iva',  'Marinović', 'F', '1996-01-11', 195, 75, 3),
(779, 8, 'Marina',  'Mlinarić', 'F', '2004-05-13', 177, 72, 10),
(780, 8, 'Dunja',  'Vuković', 'F', '2002-06-29', 186, 74, 8),
(781, 8, 'Elena',  'Radoš', 'F', '1992-11-18', 192, 72, 10),
(782, 8, 'Petra',  'Marinović', 'F', '2004-08-12', 205, 93, 9),
(783, 8, 'Martina',  'Dujmović', 'F', '1991-04-03', 169, 94, 1),
(784, 8, 'Hana',  'Blažević', 'F', '1999-04-08', 180, 89, 9),
(785, 8, 'Ela',  'Grgić', 'F', '1990-04-06', 190, 93, 5),
(786, 8, 'Viktoria',  'Kovač', 'F', '2002-10-14', 171, 76, 6),
(787, 8, 'Ela',  'Nikolić', 'F', '1999-12-15', 176, 99, 3),
(788, 8, 'Hana',  'Kralj', 'F', '1992-11-15', 160, 78, 10),
(789, 8, 'Martina',  'Kovačević', 'F', '1994-08-19', 209, 77, 1),
(790, 8, 'Magdalena',  'Kušec', 'F', '1995-02-28', 208, 76, 3),
(791, 8, 'Anja',  'Marinović', 'F', '2000-08-28', 199, 96, 4),
(792, 8, 'Marina',  'Radić', 'F', '1995-10-04', 164, 100, 1),
(793, 8, 'Karla',  'Kovaček', 'F', '2006-09-22', 176, 100, 10),
(794, 8, 'Petra',  'Pavić', 'F', '2002-05-06', 206, 73, 10),
(795, 8, 'Ivana',  'Jurić', 'F', '2003-10-23', 196, 83, 2),
(796, 8, 'Maja',  'Novak', 'F', '2006-01-19', 174, 100, 3),
(797, 8, 'Sara',  'Blažević', 'F', '1999-02-01', 163, 91, 2),
(798, 8, 'Nora',  'Mišić', 'F', '1999-08-03', 161, 96, 10),
(799, 8, 'Lucija',  'Kovačić', 'F', '2006-12-31', 202, 90, 6),
(800, 8, 'Dora',  'Marković', 'F', '1994-03-12', 163, 86, 6),
(801, 8, 'Vita',  'Lovrić', 'F', '1990-05-22', 203, 74, 8),
(802, 8, 'Marina',  'Božić', 'F', '2007-04-19', 205, 91, 9),
(803, 8, 'Klara',  'Radoš', 'F', '1992-01-07', 177, 91, 9),
(804, 8, 'Petra',  'Blažević', 'F', '2002-10-29', 208, 91, 1),
(805, 8, 'Hana',  'Radić', 'F', '2000-06-04', 168, 86, 7),
(806, 8, 'Marina',  'Pavić', 'F', '2005-08-18', 198, 95, 8),
(807, 8, 'Lorena',  'Dujmović', 'F', '2000-01-01', 193, 84, 10),
(808, 8, 'Monika',  'Perić', 'F', '1991-02-13', 163, 95, 6),
(809, 8, 'Mihaela',  'Radoš', 'F', '2001-01-28', 189, 99, 1),
(810, 8, 'Lena',  'Kovačević', 'F', '2007-02-18', 188, 82, 8),
(811, 8, 'Ema',  'Kovačić', 'F', '1997-07-15', 161, 93, 10),
(812, 8, 'Vita',  'Bogdanović', 'F', '2000-10-02', 201, 93, 3),
(813, 8, 'Dunja',  'Kovaček', 'F', '2004-08-28', 199, 91, 5),
(814, 8, 'Anja',  'Ivančić', 'F', '2003-05-02', 166, 92, 9),
(815, 8, 'Nika',  'Dujmović', 'F', '2006-09-29', 166, 74, 6),
(816, 8, 'Karla',  'Horvat', 'F', '1990-02-24', 173, 92, 6),
(817, 8, 'Petra',  'Kos', 'F', '2005-02-08', 164, 79, 10),
(818, 8, 'Ana',  'Jurić', 'F', '1994-05-14', 193, 70, 7),
(819, 8, 'Nina',  'Mikulić', 'F', '2006-06-26', 188, 86, 8),
(820, 8, 'Sara',  'Novak', 'F', '2000-08-18', 178, 79, 10),
(821, 8, 'Marta',  'Bogdanović', 'F', '2006-01-07', 184, 89, 1),
(822, 8, 'Tara',  'Kovaček', 'F', '2004-10-18', 196, 78, 7),
(823, 8, 'Iva',  'Jurić', 'F', '1990-04-17', 183, 97, 10),
(824, 8, 'Magdalena',  'Đurđević', 'F', '2007-03-14', 185, 91, 9),
(825, 8, 'Klara',  'Matić', 'F', '2007-07-04', 180, 100, 2),
(826, 8, 'Lucija',  'Radić', 'F', '1990-11-15', 196, 79, 9),
(827, 8, 'Eva',  'Radoš', 'F', '2001-04-09', 177, 81, 1),
(828, 8, 'Anja',  'Mišić', 'F', '1991-10-22', 196, 87, 3),
(829, 8, 'Dunja',  'Kovačević', 'F', '1994-07-15', 176, 71, 1),
(830, 8, 'Hana',  'Blažević', 'F', '1997-09-14', 174, 89, 8),
(831, 8, 'Lara',  'Pavić', 'F', '2004-01-20', 209, 77, 3),
(832, 8, 'Mihaela',  'Blažević', 'F', '2004-09-22', 162, 97, 5),
(833, 8, 'Marina',  'Barać', 'F', '1993-07-08', 176, 90, 2),
(834, 8, 'Luka',  'Kovačević', 'F', '2007-03-21', 162, 74, 3),
(835, 8, 'Petra',  'Marinović', 'F', '1992-07-16', 172, 82, 6),
(836, 8, 'Ana',  'Matić', 'F', '1991-09-10', 195, 92, 2),
(837, 8, 'Dunja',  'Sudar', 'F', '2001-11-13', 179, 91, 6),
(838, 8, 'Karla',  'Mišić', 'F', '1990-05-09', 177, 88, 10),
(839, 8, 'Maja',  'Kos', 'F', '2000-09-19', 163, 94, 1),
(840, 8, 'Lucija',  'Kovaček', 'F', '2005-06-29', 206, 88, 10),
(841, 8, 'Barbara',  'Kušec', 'F', '2000-05-05', 185, 100, 5),
(842, 8, 'Barbara',  'Luketić', 'F', '2005-01-30', 169, 97, 4),
(843, 8, 'Marta',  'Marinović', 'F', '2000-03-09', 209, 78, 4),
(844, 8, 'Elena',  'Đurđević', 'F', '1995-04-03', 192, 97, 5),
(845, 8, 'Ela',  'Mlinarić', 'F', '2003-10-28', 193, 88, 5),
(846, 8, 'Ema',  'Božić', 'F', '1999-03-17', 168, 87, 8),
(847, 8, 'Eva',  'Horvat', 'F', '1993-03-24', 167, 98, 1),
(848, 8, 'Vita',  'Nikolić', 'F', '2006-08-01', 186, 75, 5),
(849, 8, 'Laura',  'Kos', 'F', '1998-03-10', 202, 72, 4),
(850, 8, 'Sara',  'Sudar', 'F', '1992-05-24', 192, 76, 5),
(851, 8, 'Martina',  'Blažević', 'F', '2006-02-10', 172, 97, 5),
(852, 8, 'Luka',  'Sudar', 'F', '1993-12-02', 183, 72, 2),
(853, 8, 'Maja',  'Jurić', 'F', '2001-01-09', 169, 71, 5),
(854, 8, 'Monika',  'Mlinarić', 'F', '1991-04-25', 164, 100, 3),
(855, 8, 'Magdalena',  'Kušec', 'F', '1992-04-18', 208, 70, 6),
(856, 8, 'Marina',  'Kovačić', 'F', '1994-03-19', 190, 91, 2),
(857, 8, 'Dora',  'Perić', 'F', '1991-11-25', 164, 89, 1),
(858, 8, 'Nora',  'Kovač', 'F', '1995-01-12', 203, 96, 3),
(859, 8, 'Sara',  'Bogdanović', 'F', '1990-03-10', 173, 74, 4),
(860, 8, 'Lea',  'Kovačević', 'F', '1991-12-18', 177, 78, 3),
(861, 8, 'Laura',  'Mlinarić', 'F', '1996-08-06', 184, 88, 5),
(862, 8, 'Luka',  'Horvat', 'F', '1999-11-01', 162, 87, 6),
(863, 8, 'Martina',  'Marinović', 'F', '2004-04-23', 195, 90, 4),
(864, 8, 'Eva',  'Knežić', 'F', '2003-10-23', 169, 89, 4),
(865, 8, 'Ela',  'Babić', 'F', '2004-02-28', 165, 83, 9),
(866, 8, 'Laura',  'Pavić', 'F', '1993-06-20', 189, 74, 8),
(867, 8, 'Tea',  'Božić', 'F', '1999-05-17', 162, 73, 7),
(868, 8, 'Laura',  'Grgić', 'F', '1995-05-19', 205, 94, 5),
(869, 8, 'Iva',  'Barać', 'F', '1992-12-18', 204, 80, 8),
(870, 8, 'Laura',  'Jurić', 'F', '2000-02-15', 182, 77, 4),
(871, 8, 'Lena',  'Matić', 'F', '1996-02-18', 181, 71, 10),
(872, 8, 'Ivana',  'Vuković', 'F', '2005-04-29', 162, 74, 1),
(873, 8, 'Marina',  'Grgić', 'F', '1993-06-07', 201, 83, 1),
(874, 8, 'Dora',  'Šarić', 'F', '2000-04-20', 203, 76, 4),
(875, 8, 'Elena',  'Ivančić', 'F', '1999-09-13', 174, 84, 5),
(876, 8, 'Sara',  'Horvat', 'F', '1994-06-15', 191, 84, 5),
(877, 8, 'Hana',  'Radić', 'F', '2004-08-01', 179, 87, 1),
(878, 8, 'Petra',  'Matić', 'F', '2006-03-14', 200, 78, 4),
(879, 8, 'Lorena',  'Kovačević', 'F', '1998-08-11', 161, 81, 10),
(880, 8, 'Vita',  'Tomić', 'F', '1996-10-24', 187, 77, 4),
(881, 8, 'Lorena',  'Bogdanović', 'F', '2003-09-26', 209, 98, 7),
(882, 8, 'Anja',  'Pavić', 'F', '1990-10-05', 173, 76, 5),
(883, 8, 'Dunja',  'Sudar', 'F', '2005-04-30', 181, 85, 6),
(884, 8, 'Dora',  'Jakovljević', 'F', '1999-01-23', 187, 89, 7),
(885, 8, 'Lorena',  'Knežević', 'F', '1999-05-16', 191, 95, 9),
(886, 8, 'Lorena',  'Božić', 'F', '1994-09-21', 172, 72, 3),
(887, 8, 'Monika',  'Luketić', 'F', '1993-05-20', 176, 85, 4),
(888, 8, 'Anja',  'Sudar', 'F', '2006-09-17', 165, 86, 1),
(889, 8, 'Marta',  'Đurđević', 'F', '1998-10-22', 205, 81, 5),
(890, 8, 'Hana',  'Lovrić', 'F', '1996-01-03', 167, 82, 1),
(891, 8, 'Laura',  'Đurđević', 'F', '2004-08-17', 179, 70, 7),
(892, 8, 'Martina',  'Barać', 'F', '2005-01-07', 189, 85, 6),
(893, 8, 'Lena',  'Bogdanović', 'F', '2006-05-05', 182, 77, 3),
(894, 8, 'Nora',  'Radoš', 'F', '2003-11-13', 170, 80, 6),
(895, 8, 'Nina',  'Jakovljević', 'F', '2002-05-08', 204, 100, 3),
(896, 8, 'Monika',  'Grgić', 'F', '2005-02-11', 207, 92, 5),
(897, 8, 'Klara',  'Kušec', 'F', '1997-10-14', 168, 74, 7),
(898, 8, 'Maja',  'Bogdanović', 'F', '1993-12-18', 203, 75, 7),
(899, 8, 'Sara',  'Jurić', 'F', '1991-05-04', 186, 95, 9),
(900, 8, 'Ema',  'Kovačić', 'F', '2004-01-21', 195, 83, 9),
(901, 8, 'Nika',  'Jakovljević', 'F', '2002-12-11', 176, 98, 2),
(902, 8, 'Ela',  'Pavić', 'F', '2003-06-22', 201, 79, 7),
(903, 8, 'Monika',  'Radić', 'F', '1998-01-16', 171, 70, 8),
(904, 8, 'Barbara',  'Kovač', 'F', '1998-11-20', 206, 84, 9),
(905, 8, 'Dunja',  'Lovrić', 'F', '2000-12-28', 203, 95, 5),
(906, 8, 'Dunja',  'Horvat', 'F', '2004-11-11', 187, 77, 2),
(907, 8, 'Lucija',  'Blažević', 'F', '1990-04-17', 162, 81, 4),
(908, 8, 'Petra',  'Petrović', 'F', '2002-05-16', 164, 93, 3),
(909, 8, 'Mihaela',  'Petrović', 'F', '2004-09-01', 183, 76, 1),
(910, 8, 'Marina',  'Pavić', 'F', '2000-03-26', 170, 70, 4),
(911, 8, 'Vita',  'Mikulić', 'F', '1998-01-09', 187, 99, 9),
(912, 8, 'Lara',  'Knežević', 'F', '1999-02-11', 185, 70, 8),
(913, 8, 'Nika',  'Kralj', 'F', '1993-10-06', 179, 85, 4),
(914, 8, 'Tea',  'Božić', 'F', '2004-08-21', 200, 84, 5),
(915, 8, 'Nora',  'Mišić', 'F', '1999-01-16', 169, 98, 4),
(916, 8, 'Lorena',  'Bogdanović', 'F', '2002-04-07', 178, 81, 2),
(917, 8, 'Ela',  'Blažević', 'F', '1990-11-08', 201, 91, 4),
(918, 8, 'Monika',  'Barać', 'F', '2004-09-23', 198, 79, 6),
(919, 8, 'Petra',  'Kos', 'F', '2001-07-23', 190, 93, 6),
(920, 8, 'Ivana',  'Šarić', 'F', '1995-03-31', 193, 99, 4),
(921, 8, 'Luka',  'Kovač', 'F', '2007-02-24', 202, 88, 7),
(922, 8, 'Laura',  'Pavić', 'F', '1990-08-07', 166, 93, 6),
(923, 8, 'Ivana',  'Marinović', 'F', '2006-07-19', 199, 85, 4),
(924, 8, 'Lea',  'Knežić', 'F', '1991-06-22', 164, 85, 7),
(925, 8, 'Lena',  'Mlinarić', 'F', '1997-11-10', 163, 74, 3),
(926, 8, 'Maja',  'Marinović', 'F', '2002-04-08', 190, 83, 8),
(927, 8, 'Ana',  'Luketić', 'F', '2005-12-29', 199, 74, 1),
(928, 8, 'Daria',  'Tomić', 'F', '1999-02-23', 179, 70, 7),
(929, 8, 'Magdalena',  'Šarić', 'F', '1996-09-06', 171, 81, 1),
(930, 8, 'Daria',  'Bogdanović', 'F', '1997-06-11', 207, 74, 4),
(931, 8, 'Mia',  'Horvat', 'F', '1990-08-04', 177, 71, 9),
(932, 8, 'Hana',  'Marinović', 'F', '1997-12-09', 164, 80, 10),
(933, 8, 'Sara',  'Božić', 'F', '2007-04-02', 166, 71, 6),
(934, 8, 'Mia',  'Mišić', 'F', '2002-01-30', 186, 81, 9),
(935, 8, 'Hana',  'Kovač', 'F', '2005-09-27', 210, 84, 1),
(936, 8, 'Marina',  'Kušec', 'F', '1995-07-02', 187, 91, 1),
(937, 8, 'Lara',  'Bogdanović', 'F', '1993-11-18', 186, 87, 5),
(938, 8, 'Marina',  'Knežević', 'F', '1991-07-27', 200, 80, 10),
(939, 8, 'Tara',  'Tomić', 'F', '1993-01-29', 163, 82, 2),
(940, 8, 'Ivana',  'Pavić', 'F', '1994-12-07', 210, 92, 6),
(941, 8, 'Lucija',  'Babić', 'F', '2002-04-12', 179, 89, 4),
(942, 8, 'Luka',  'Perić', 'F', '1998-03-11', 160, 91, 9),
(943, 8, 'Viktoria',  'Nikolić', 'F', '1997-03-22', 197, 83, 7),
(944, 8, 'Barbara',  'Mlinarić', 'F', '1995-02-06', 181, 99, 2),
(945, 8, 'Sara',  'Ivančić', 'F', '2005-09-25', 193, 79, 7),
(946, 8, 'Iva',  'Božić', 'F', '2003-11-02', 186, 73, 3),
(947, 8, 'Tea',  'Mišić', 'F', '2002-09-24', 195, 78, 1),
(948, 8, 'Anja',  'Babić', 'F', '1996-09-12', 170, 96, 9),
(949, 8, 'Nika',  'Knežević', 'F', '2004-07-03', 188, 85, 8),
(950, 8, 'Dunja',  'Perić', 'F', '1990-01-20', 182, 97, 6),
(951, 8, 'Martina',  'Babić', 'F', '1996-09-23', 195, 90, 8),
(952, 8, 'Nina',  'Matić', 'F', '2000-04-15', 202, 93, 6),
(953, 8, 'Martina',  'Mikulić', 'F', '1990-10-30', 198, 98, 3),
(954, 8, 'Dunja',  'Babić', 'F', '1995-10-04', 192, 87, 9),
(955, 8, 'Vita',  'Bogdanović', 'F', '1996-03-04', 198, 70, 7),
(956, 8, 'Tara',  'Mikulić', 'F', '2000-05-01', 191, 80, 8),
(957, 8, 'Laura',  'Knežić', 'F', '1994-02-03', 175, 74, 2),
(958, 8, 'Mihaela',  'Tomić', 'F', '1999-03-07', 175, 88, 5),
(959, 8, 'Nika',  'Blažević', 'F', '1996-11-12', 189, 86, 8),
(960, 8, 'Barbara',  'Barać', 'F', '2006-03-18', 201, 91, 4),
(961, 8, 'Karla',  'Tomić', 'F', '1996-12-12', 192, 81, 3),
(962, 8, 'Barbara',  'Kovač', 'F', '1990-02-01', 175, 80, 1),
(963, 8, 'Hana',  'Babić', 'F', '2002-07-18', 207, 92, 10),
(964, 8, 'Tara',  'Tomić', 'F', '2005-07-22', 193, 86, 4),
(965, 8, 'Lea',  'Petrović', 'F', '1991-01-06', 185, 81, 10),
(966, 8, 'Nora',  'Kovačević', 'F', '1990-11-05', 192, 77, 2),
(967, 8, 'Iva',  'Blažević', 'F', '2001-06-06', 173, 100, 10),
(968, 8, 'Nora',  'Kralj', 'F', '1994-04-30', 164, 100, 8),
(969, 8, 'Ana',  'Šarić', 'F', '2007-07-21', 205, 77, 8),
(970, 8, 'Lana',  'Bogdanović', 'F', '1990-07-19', 181, 78, 4),
(971, 8, 'Ivana',  'Babić', 'F', '2000-11-12', 179, 87, 3),
(972, 8, 'Klara',  'Kovaček', 'F', '2000-01-16', 168, 81, 7),
(973, 8, 'Nora',  'Perić', 'F', '2007-09-11', 206, 98, 5),
(974, 8, 'Petra',  'Nikolić', 'F', '2004-12-04', 186, 73, 5),
(975, 8, 'Iva',  'Petrović', 'F', '1990-01-31', 190, 74, 2),
(976, 8, 'Karla',  'Horvat', 'F', '2000-04-05', 173, 79, 9),
(977, 8, 'Ana',  'Horvat', 'F', '2005-07-05', 185, 84, 4),
(978, 8, 'Barbara',  'Kovaček', 'F', '2001-07-28', 192, 77, 8),
(979, 8, 'Ivana',  'Luketić', 'F', '2000-06-14', 191, 98, 2),
(980, 8, 'Anja',  'Knežević', 'F', '1997-02-11', 197, 73, 1),
(981, 8, 'Ana',  'Sudar', 'F', '2005-09-27', 201, 72, 5),
(982, 8, 'Lara',  'Radić', 'F', '2007-03-03', 197, 100, 10),
(983, 8, 'Barbara',  'Grgić', 'F', '1992-12-16', 210, 86, 4),
(984, 8, 'Marta',  'Novak', 'F', '1995-10-04', 190, 98, 9),
(985, 8, 'Magdalena',  'Kovačić', 'F', '2002-02-18', 199, 90, 1),
(986, 8, 'Mia',  'Novak', 'F', '1996-08-19', 192, 84, 1),
(987, 8, 'Ema',  'Lovrić', 'F', '2005-02-04', 197, 85, 10),
(988, 8, 'Tara',  'Blažević', 'F', '2004-09-28', 198, 80, 6),
(989, 8, 'Eva',  'Grgić', 'F', '1994-02-03', 169, 95, 7),
(990, 8, 'Eva',  'Bogdanović', 'F', '1993-03-28', 199, 81, 1),
(991, 8, 'Ema',  'Blažević', 'F', '2001-05-24', 164, 71, 7),
(992, 8, 'Vita',  'Luketić', 'F', '2000-09-18', 174, 83, 9),
(993, 8, 'Nika',  'Kos', 'F', '1998-01-25', 200, 72, 8),
(994, 8, 'Lara',  'Kovačić', 'F', '1992-01-21', 182, 92, 10),
(995, 8, 'Luka',  'Vuković', 'F', '1997-01-13', 172, 90, 10),
(996, 8, 'Dora',  'Mikulić', 'F', '1993-03-12', 198, 92, 1),
(997, 8, 'Petra',  'Luketić', 'F', '1995-04-11', 165, 70, 4),
(998, 8, 'Tara',  'Knežević', 'F', '1992-09-28', 161, 70, 8),
(999, 8, 'Klara',  'Kovačević', 'F', '2004-05-19', 204, 90, 3),
(1000, 8, 'Lea',  'Đurđević', 'F', '1994-01-31', 205, 74, 7),
(1001, 8, 'Karla',  'Grgić', 'F', '1993-11-21', 170, 85, 1),
(1002, 8, 'Ivana',  'Marinović', 'F', '1995-07-08', 161, 87, 5),
(1003, 8, 'Nina',  'Ivančić', 'F', '2001-05-05', 205, 90, 8),
(1004, 8, 'Petra',  'Kralj', 'F', '1990-09-17', 206, 97, 7),
(1005, 8, 'Marina',  'Kovačić', 'F', '2005-05-17', 208, 96, 2),
(1006, 8, 'Vita',  'Tomić', 'F', '1999-09-09', 208, 73, 10),
(1007, 8, 'Nika',  'Mikulić', 'F', '2001-11-26', 169, 84, 9),
(1008, 8, 'Martina',  'Sudar', 'F', '1990-09-08', 170, 94, 7),
(1009, 8, 'Mia',  'Šarić', 'F', '1998-10-27', 198, 95, 5),
(1010, 8, 'Mihaela',  'Vuković', 'F', '1990-12-09', 161, 100, 6),
(1011, 8, 'Mihaela',  'Horvat', 'F', '1992-12-25', 181, 70, 3),
(1012, 8, 'Viktoria',  'Kušec', 'F', '2003-09-15', 182, 78, 1),
(1013, 8, 'Ema',  'Ivančić', 'F', '2005-01-01', 179, 76, 7),
(1014, 8, 'Mia',  'Kovaček', 'F', '1995-07-06', 168, 91, 7),
(1015, 8, 'Laura',  'Šarić', 'F', '1990-05-16', 175, 73, 2),
(1016, 8, 'Magdalena',  'Matić', 'F', '2002-10-26', 187, 77, 2),
(1017, 8, 'Mia',  'Pavić', 'F', '1992-09-14', 164, 96, 10),
(1018, 8, 'Nina',  'Matić', 'F', '1996-09-20', 176, 83, 10),
(1019, 8, 'Ema',  'Marinović', 'F', '2006-10-22', 207, 75, 8),
