(150, 8, 'Ilija',  'Knežević', 'M', '1997-02-26', 205, 80, 10),
(151, 8, 'Matej',  'Marković', 'M', '2006-12-21', 197, 100, 1),
(152, 8, 'Borna',  'Radoš', 'M', '1992-01-27', 198, 78, 4),
(153, 8, 'Lovro',  'Dujmović', 'M', '2001-11-15', 185, 95, 10),
(154, 8, 'Ivan',  'Kušec', 'M', '2003-03-02', 185, 87, 8),
(155, 8, 'Ilija',  'Jurić', 'M', '1993-10-26', 179, 82, 2),
(156, 8, 'Dinko',  'Kralj', 'M', '2003-05-04', 205, 92, 3),
(157, 8, 'Petar',  'Jakovljević', 'M', '2000-12-16', 177, 71, 10),
(158, 8, 'Dominik',  'Kovačić', 'M', '1994-05-31', 173, 75, 8),
(159, 8, 'Mario',  'Kos', 'M', '2007-01-08', 164, 73, 10),
(160, 8, 'Ivan',  'Marković', 'M', '2000-12-06', 205, 73, 8),
(161, 8, 'Ljubomir',  'Bogdanović', 'M', '1995-09-13', 181, 100, 7),
(162, 8, 'Karlo',  'Knežić', 'M', '1994-06-09', 176, 75, 3),
(163, 8, 'Mario',  'Radoš', 'M', '1996-09-05', 178, 97, 2),
(164, 8, 'Petar',  'Bogdanović', 'M', '1995-09-06', 169, 97, 2),
(165, 8, 'Luka',  'Mlinarić', 'M', '1991-12-27', 167, 75, 10),
(166, 8, 'Matija',  'Vuković', 'M', '1991-09-28', 208, 93, 10),
(167, 8, 'Emanuel',  'Lovrić', 'M', '1996-11-20', 170, 80, 4),
(168, 8, 'Leo',  'Vuković', 'M', '1993-02-24', 185, 75, 4),
(169, 8, 'Fran',  'Mikulić', 'M', '1991-08-16', 182, 98, 8),
(170, 8, 'Klara',  'Šarić', 'F', '1995-01-23', 163, 75, 4),
(171, 8, 'Iva',  'Mlinarić', 'F', '1999-10-27', 189, 74, 7),
(172, 8, 'Monika',  'Ivančić', 'F', '2002-05-29', 197, 85, 6),
(173, 8, 'Lea',  'Horvat', 'F', '1995-08-18', 164, 92, 4),
(174, 8, 'Iva',  'Tomić', 'F', '1993-06-26', 184, 91, 8),
(175, 8, 'Tea',  'Blažević', 'F', '2006-06-30', 178, 100, 4),
(176, 8, 'Tara',  'Mikulić', 'F', '1999-06-13', 175, 72, 2),
(177, 8, 'Nora',  'Novak', 'F', '1997-02-06', 203, 71, 5),
(178, 8, 'Lara',  'Radić', 'F', '2006-04-01', 171, 74, 7),
(179, 8, 'Eva',  'Jakovljević', 'F', '2002-11-12', 172, 71, 4),
(180, 8, 'Luka',  'Perić', 'F', '2003-07-02', 201, 100, 10),
(181, 8, 'Lorena',  'Mlinarić', 'F', '2004-10-25', 166, 97, 10),
(182, 8, 'Barbara',  'Barać', 'F', '1994-11-07', 170, 95, 8),
(183, 8, 'Magdalena',  'Perić', 'F', '2000-01-04', 210, 72, 1),
(184, 8, 'Lara',  'Luketić', 'F', '1996-06-14', 193, 72, 8),
(185, 8, 'Ela',  'Babić', 'F', '1994-12-19', 206, 87, 7),
(186, 8, 'Daria',  'Grgić', 'F', '1990-01-01', 197, 91, 1),
(187, 8, 'Mihaela',  'Tomić', 'F', '2006-12-31', 191, 87, 5),
(188, 8, 'Elena',  'Lovrić', 'F', '1992-03-30', 172, 70, 10),
(189, 8, 'Ivana',  'Bogdanović', 'F', '1999-12-07', 207, 86, 10),
(190, 8, 'Leo',  'Vuković', 'M', '2002-01-13', 200, 86, 6),
(191, 8, 'Mario',  'Kos', 'M', '2003-06-27', 207, 77, 6),
(192, 8, 'Gabriel',  'Ivančić', 'M', '1995-04-14', 198, 95, 7),
(193, 8, 'Dominik',  'Sudar', 'M', '1997-02-12', 183, 72, 7),
(194, 8, 'Dino',  'Kovaček', 'M', '1996-02-20', 197, 84, 4),
(195, 8, 'Lovro',  'Marinović', 'M', '2006-07-25', 204, 85, 3),
(196, 8, 'Filip',  'Kralj', 'M', '2006-03-21', 161, 89, 5),
(197, 8, 'Karlo',  'Marković', 'M', '1995-05-10', 180, 72, 7),
(198, 8, 'Ivano',  'Šarić', 'M', '2007-02-26', 195, 81, 6),
(199, 8, 'Leon',  'Đurđević', 'M', '1999-12-05', 182, 71, 7),
(200, 8, 'Dario',  'Mišić', 'M', '2000-07-09', 178, 73, 5),
(201, 8, 'David',  'Marković', 'M', '2000-03-15', 162, 90, 8),
(202, 8, 'Kristijan',  'Kušec', 'M', '1997-06-11', 170, 83, 8),
(203, 8, 'Filip',  'Knežević', 'M', '2001-11-21', 197, 95, 5),
(204, 8, 'Leo',  'Mikulić', 'M', '2003-02-22', 197, 79, 1),
(205, 8, 'Kristijan',  'Ivančić', 'M', '1990-03-12', 188, 86, 4),
(206, 8, 'Mario',  'Marinović', 'M', '1992-01-09', 160, 77, 5),
(207, 8, 'Stjepan',  'Lovrić', 'M', '1996-07-27', 193, 85, 5),
(208, 8, 'Marko',  'Knežić', 'M', '1997-11-02', 192, 100, 6),
(209, 8, 'Toni',  'Tomić', 'M', '1992-05-16', 181, 96, 10),
(210, 8, 'Lara',  'Jakovljević', 'F', '1992-05-13', 209, 83, 3),
(211, 8, 'Lara',  'Radić', 'F', '1990-08-13', 170, 81, 4),
(212, 8, 'Ema',  'Petrović', 'F', '1990-06-11', 201, 96, 7),
(213, 8, 'Martina',  'Kovač', 'F', '1992-05-22', 185, 88, 8),
(214, 8, 'Lorena',  'Jakovljević', 'F', '2006-03-30', 201, 90, 1),
(215, 8, 'Viktoria',  'Kušec', 'F', '2005-10-19', 160, 81, 10),
(216, 8, 'Monika',  'Bogdanović', 'F', '2000-02-13', 167, 98, 2),
(217, 8, 'Tara',  'Knežević', 'F', '1995-02-18', 174, 94, 8),
(218, 8, 'Maja',  'Ivančić', 'F', '2006-10-14', 188, 71, 5),
(219, 8, 'Nina',  'Božić', 'F', '2007-04-22', 161, 70, 10),
(220, 8, 'Nika',  'Jakovljević', 'F', '1990-01-09', 167, 73, 3),
(221, 8, 'Ana',  'Lovrić', 'F', '1996-03-11', 207, 72, 7),
(222, 8, 'Anja',  'Babić', 'F', '1998-12-25', 167, 92, 2),
(223, 8, 'Magdalena',  'Šarić', 'F', '2003-11-09', 182, 76, 8),
(224, 8, 'Martina',  'Petrović', 'F', '2005-07-05', 195, 100, 9),
(225, 8, 'Ela',  'Kovačić', 'F', '2000-09-13', 177, 71, 6),
(226, 8, 'Ema',  'Nikolić', 'F', '1996-07-08', 199, 83, 7),
(227, 8, 'Hana',  'Grgić', 'F', '1998-09-29', 193, 89, 10),
(228, 8, 'Viktoria',  'Đurđević', 'F', '1999-11-29', 189, 82, 4),
(229, 8, 'Ema',  'Ivančić', 'F', '1992-12-01', 183, 88, 1),
(230, 8, 'Lovro',  'Horvat', 'M', '2002-04-24', 187, 76, 4),
(231, 8, 'Bruno',  'Knežević', 'M', '1994-11-04', 195, 80, 2),
(232, 8, 'Mario',  'Dujmović', 'M', '2001-09-28', 207, 88, 6),
(233, 8, 'Bruno',  'Ivančić', 'M', '1997-10-08', 195, 74, 8),
(234, 8, 'Gabriel',  'Božić', 'M', '1990-03-28', 201, 95, 3),
(235, 8, 'Stjepan',  'Kušec', 'M', '1992-09-01', 184, 74, 9),
(236, 8, 'Ljubomir',  'Blažević', 'M', '2007-04-18', 166, 75, 8),
(237, 8, 'Karlo',  'Matić', 'M', '1992-08-07', 171, 74, 5),
(238, 8, 'Stipe',  'Tomić', 'M', '1992-04-22', 180, 95, 6),
(239, 8, 'Dario',  'Ivančić', 'M', '1995-10-29', 205, 81, 4),
(240, 8, 'Matija',  'Grgić', 'M', '1991-03-21', 204, 88, 3),
(241, 8, 'Renato',  'Novak', 'M', '2002-08-26', 173, 75, 3),
(242, 8, 'Stipe',  'Sudar', 'M', '2007-09-16', 202, 88, 9),
(243, 8, 'Luka',  'Marinović', 'M', '2005-04-15', 181, 72, 8),
(244, 8, 'Filip',  'Marinović', 'M', '2005-02-11', 165, 99, 2),
(245, 8, 'Renato',  'Marinović', 'M', '1993-04-27', 171, 83, 2),
(246, 8, 'Leon',  'Božić', 'M', '1996-10-27', 170, 78, 10),
(247, 8, 'Toni',  'Ivančić', 'M', '1999-11-21', 195, 93, 7),
(248, 8, 'Matija',  'Jurić', 'M', '1992-06-25', 166, 81, 9),
(249, 8, 'Karlo',  'Nikolić', 'M', '1991-03-22', 197, 90, 10),
(250, 8, 'Monika',  'Perić', 'F', '2007-08-29', 168, 83, 10),
(251, 8, 'Ela',  'Radoš', 'F', '2001-12-27', 188, 93, 7),
(252, 8, 'Lorena',  'Sudar', 'F', '1995-10-18', 171, 71, 7),
(253, 8, 'Mihaela',  'Blažević', 'F', '1999-06-30', 187, 87, 9),
(254, 8, 'Barbara',  'Pavić', 'F', '1998-08-26', 160, 70, 3),
(255, 8, 'Sara',  'Pavić', 'F', '1996-10-15', 184, 73, 10),
(256, 8, 'Lucija',  'Kušec', 'F', '1998-02-17', 198, 82, 8),
(257, 8, 'Iva',  'Knežić', 'F', '2000-05-13', 193, 78, 6),
(258, 8, 'Nora',  'Luketić', 'F', '1991-09-18', 195, 100, 4),
(259, 8, 'Lara',  'Marković', 'F', '2006-10-30', 190, 86, 8),
(260, 8, 'Magdalena',  'Kos', 'F', '1994-02-12', 172, 98, 2),
(261, 8, 'Anja',  'Jurić', 'F', '1995-09-01', 162, 84, 7),
(262, 8, 'Lea',  'Matić', 'F', '2007-06-20', 208, 83, 4),
(263, 8, 'Laura',  'Radić', 'F', '2002-09-28', 209, 76, 7),
(264, 8, 'Dora',  'Radoš', 'F', '1994-10-04', 192, 82, 1),
(265, 8, 'Nora',  'Grgić', 'F', '2006-10-13', 173, 89, 10),
(266, 8, 'Ivana',  'Kovačević', 'F', '1998-05-04', 206, 99, 2),
(267, 8, 'Lana',  'Radoš', 'F', '1995-01-27', 182, 94, 9),
(268, 8, 'Dunja',  'Lovrić', 'F', '1995-04-02', 192, 72, 10),
(269, 8, 'Ema',  'Horvat', 'F', '1992-08-03', 207, 78, 10),
(270, 8, 'Dorian',  'Vuković', 'M', '1991-08-26', 186, 80, 6),
(271, 8, 'Toni',  'Grgić', 'M', '2006-05-16', 177, 93, 6),
(272, 8, 'Borna',  'Radić', 'M', '2003-01-10', 160, 100, 4),
(273, 8, 'Gabriel',  'Barać', 'M', '2006-12-16', 190, 84, 7),
(274, 8, 'Kristijan',  'Bogdanović', 'M', '1997-09-16', 179, 93, 5),
(275, 8, 'Dominik',  'Vuković', 'M', '2004-10-12', 183, 88, 10),
(276, 8, 'Petar',  'Matić', 'M', '1998-01-04', 165, 90, 8),
(277, 8, 'Ljubomir',  'Đurđević', 'M', '1994-09-23', 172, 97, 6),
(278, 8, 'Matej',  'Šarić', 'M', '2005-06-12', 190, 77, 5),
(279, 8, 'Lovro',  'Ivančić', 'M', '2002-01-18', 183, 96, 5),
(280, 8, 'Emanuel',  'Knežić', 'M', '2001-06-29', 185, 84, 10),
(281, 8, 'Marko',  'Kovačević', 'M', '1994-02-14', 165, 78, 7),
(282, 8, 'Luka',  'Šarić', 'M', '2007-05-13', 172, 79, 2),
(283, 8, 'Karlo',  'Ivančić', 'M', '1990-12-15', 204, 77, 8),
(284, 8, 'Karlo',  'Jurić', 'M', '1994-07-26', 185, 79, 1),
(285, 8, 'Ivan',  'Nikolić', 'M', '2004-07-14', 173, 82, 9),
(286, 8, 'Filip',  'Horvat', 'M', '2003-03-05', 181, 94, 6),
(287, 8, 'Gabriel',  'Vuković', 'M', '1990-02-07', 188, 88, 1),
(288, 8, 'Dorian',  'Barać', 'M', '1997-09-11', 171, 85, 8),
(289, 8, 'Ljubomir',  'Mikulić', 'M', '2001-06-27', 192, 73, 2),
(290, 8, 'Hana',  'Novak', 'F', '1997-06-07', 199, 99, 8),
(291, 8, 'Barbara',  'Dujmović', 'F', '2000-04-10', 173, 82, 4),
(292, 8, 'Lucija',  'Jakovljević', 'F', '1991-09-23', 169, 72, 3),
(293, 8, 'Tea',  'Kovaček', 'F', '1993-07-24', 207, 81, 1),
(294, 8, 'Maja',  'Ivančić', 'F', '1997-11-01', 191, 92, 5),
(295, 8, 'Vita',  'Matić', 'F', '2002-02-20', 176, 73, 7),
(296, 8, 'Klara',  'Šarić', 'F', '2006-07-16', 201, 97, 4),
(297, 8, 'Elena',  'Mlinarić', 'F', '1990-05-05', 174, 92, 8),
(298, 8, 'Tara',  'Kušec', 'F', '2002-08-30', 162, 89, 1),
(299, 8, 'Dunja',  'Perić', 'F', '1999-03-09', 163, 95, 4),
(300, 8, 'Dora',  'Kušec', 'F', '2007-10-29', 179, 75, 10),
(301, 8, 'Klara',  'Radoš', 'F', '1993-05-08', 173, 80, 8),
(302, 8, 'Dunja',  'Marinović', 'F', '2005-07-26', 164, 83, 5),
(303, 8, 'Luka',  'Kovaček', 'F', '2001-03-23', 178, 85, 9),
(304, 8, 'Nika',  'Kovačić', 'F', '2001-03-01', 171, 88, 5),
(305, 8, 'Marina',  'Blažević', 'F', '1993-07-30', 208, 84, 10),
(306, 8, 'Ana',  'Kralj', 'F', '2003-01-06', 203, 74, 8),
(307, 8, 'Dora',  'Radoš', 'F', '1990-08-25', 161, 86, 5),
(308, 8, 'Ivana',  'Marković', 'F', '2003-04-19', 188, 78, 9),
(309, 8, 'Monika',  'Dujmović', 'F', '1992-12-08', 190, 87, 8),
(310, 8, 'Bruno',  'Kos', 'M', '1996-05-16', 205, 100, 5),
(311, 8, 'David',  'Kovaček', 'M', '2002-08-31', 180, 71, 6),
(312, 8, 'Dominik',  'Barać', 'M', '1996-08-13', 203, 87, 5),
(313, 8, 'Gabriel',  'Horvat', 'M', '1995-03-24', 200, 72, 2),
(314, 8, 'David',  'Babić', 'M', '2004-03-09', 166, 72, 6),
(315, 8, 'Ljubomir',  'Šarić', 'M', '1994-01-21', 195, 73, 2),
(316, 8, 'Bruno',  'Đurđević', 'M', '2003-12-22', 172, 72, 7),
(317, 8, 'Ilija',  'Ivančić', 'M', '1994-12-09', 185, 85, 1),
(318, 8, 'Ivan',  'Mlinarić', 'M', '1990-04-14', 187, 89, 3),
(319, 8, 'Stipe',  'Kos', 'M', '1993-11-24', 186, 89, 9),
(320, 8, 'Antonio',  'Sudar', 'M', '1994-11-13', 161, 70, 10),
(321, 8, 'Josip',  'Kovač', 'M', '1998-05-06', 210, 96, 10),
(322, 8, 'Josip',  'Babić', 'M', '1997-05-02', 199, 91, 1),
(323, 8, 'Leo',  'Nikolić', 'M', '2001-12-26', 189, 82, 10),
(324, 8, 'Dario',  'Marinović', 'M', '2000-03-16', 173, 87, 9),
(325, 8, 'Bruno',  'Kušec', 'M', '2007-11-07', 173, 83, 3),
(326, 8, 'Bruno',  'Kovač', 'M', '2004-01-18', 170, 84, 2),
(327, 8, 'Matej',  'Mlinarić', 'M', '2000-05-01', 200, 96, 4),
(328, 8, 'Renato',  'Jakovljević', 'M', '2002-04-29', 160, 76, 3),
(329, 8, 'Lovro',  'Kovaček', 'M', '1996-07-15', 170, 71, 8),
(330, 8, 'Karla',  'Nikolić', 'F', '1991-11-24', 172, 95, 5),
(331, 8, 'Ana',  'Horvat', 'F', '2006-01-13', 162, 98, 8),
(332, 8, 'Magdalena',  'Kovačić', 'F', '1995-12-27', 189, 73, 3),
(333, 8, 'Lara',  'Knežević', 'F', '2002-08-29', 196, 78, 5),
(334, 8, 'Lorena',  'Dujmović', 'F', '1992-02-27', 166, 72, 3),
(335, 8, 'Hana',  'Matić', 'F', '2007-06-29', 206, 89, 9),
(336, 8, 'Viktoria',  'Grgić', 'F', '2000-09-12', 188, 99, 9),
(337, 8, 'Ana',  'Lovrić', 'F', '2007-10-26', 165, 76, 2),
(338, 8, 'Mia',  'Knežević', 'F', '1990-04-28', 190, 94, 2),
(339, 8, 'Viktoria',  'Mikulić', 'F', '1992-07-26', 205, 77, 7),
(340, 8, 'Lena',  'Dujmović', 'F', '1993-10-31', 177, 96, 7),
(341, 8, 'Hana',  'Šarić', 'F', '1998-09-12', 181, 72, 6),
(342, 8, 'Ivana',  'Nikolić', 'F', '2006-04-16', 205, 81, 1),
(343, 8, 'Marina',  'Mikulić', 'F', '1995-09-17', 173, 82, 7),
(344, 8, 'Luka',  'Marinović', 'F', '1990-08-06', 164, 86, 1),
(345, 8, 'Lucija',  'Mišić', 'F', '1990-03-04', 207, 71, 2),
(346, 8, 'Nina',  'Dujmović', 'F', '2002-01-31', 166, 86, 8),
(347, 8, 'Lea',  'Perić', 'F', '2002-07-10', 203, 88, 2),
(348, 8, 'Nika',  'Jurić', 'F', '2006-07-17', 208, 75, 5),
(349, 8, 'Eva',  'Vuković', 'F', '1997-01-14', 191, 72, 6),
(350, 8, 'Gabriel',  'Jakovljević', 'M', '1992-12-31', 168, 79, 4),
(351, 8, 'Stjepan',  'Horvat', 'M', '2004-05-29', 199, 82, 5),
(352, 8, 'Antonio',  'Kovačić', 'M', '1995-10-29', 191, 99, 7),
(353, 8, 'Lovro',  'Kušec', 'M', '2000-11-22', 184, 78, 8),
(354, 8, 'Dorian',  'Dujmović', 'M', '1997-08-26', 181, 89, 9),
(355, 8, 'Nino',  'Babić', 'M', '1997-01-03', 210, 92, 2),
(356, 8, 'Roko',  'Šarić', 'M', '1996-07-15', 193, 87, 4),
(357, 8, 'David',  'Vuković', 'M', '2001-09-22', 185, 72, 7),
(358, 8, 'Lovro',  'Šarić', 'M', '2006-02-09', 160, 82, 7),
(359, 8, 'Ivan',  'Mišić', 'M', '2006-10-17', 201, 83, 10),
(360, 8, 'Ilija',  'Petrović', 'M', '2003-08-23', 161, 91, 7),
(361, 8, 'Lovro',  'Novak', 'M', '1993-05-08', 175, 73, 7),
(362, 8, 'Davor',  'Knežić', 'M', '2002-04-26', 188, 79, 8),
(363, 8, 'Roko',  'Božić', 'M', '1999-12-10', 197, 95, 1),
(364, 8, 'Roko',  'Mišić', 'M', '1998-06-28', 173, 83, 9),
(365, 8, 'Matija',  'Babić', 'M', '2003-12-22', 196, 86, 5),
(366, 8, 'David',  'Horvat', 'M', '2007-01-08', 163, 73, 5),
(367, 8, 'Nikola',  'Pavić', 'M', '2006-07-17', 168, 83, 8),
(368, 8, 'David',  'Ivančić', 'M', '1995-09-30', 171, 88, 7),
(369, 8, 'Filip',  'Babić', 'M', '1995-02-08', 194, 98, 6),
(370, 8, 'Lana',  'Horvat', 'F', '2000-11-29', 186, 100, 4),
(371, 8, 'Marina',  'Blažević', 'F', '2002-02-27', 163, 99, 7),
(372, 8, 'Ema',  'Knežić', 'F', '2006-09-24', 162, 85, 8),
(373, 8, 'Maja',  'Marinović', 'F', '2005-10-20', 186, 76, 1),
(374, 8, 'Tea',  'Sudar', 'F', '1990-06-15', 165, 75, 5),
(375, 8, 'Viktoria',  'Mikulić', 'F', '2003-11-01', 198, 93, 3),
(376, 8, 'Monika',  'Mišić', 'F', '1998-01-21', 188, 85, 3),
(377, 8, 'Monika',  'Radić', 'F', '2001-11-19', 177, 84, 10),
(378, 8, 'Mihaela',  'Dujmović', 'F', '2001-08-05', 195, 79, 1),
(379, 8, 'Marina',  'Nikolić', 'F', '2004-02-13', 206, 85, 9),
(380, 8, 'Barbara',  'Mikulić', 'F', '1999-04-13', 160, 81, 5),
(381, 8, 'Tea',  'Božić', 'F', '1993-01-13', 171, 88, 7),
(382, 8, 'Barbara',  'Vuković', 'F', '1994-07-16', 203, 93, 9),
(383, 8, 'Ivana',  'Kralj', 'F', '1992-06-03', 182, 89, 9),
(384, 8, 'Hana',  'Kos', 'F', '2001-01-12', 194, 92, 6),
(385, 8, 'Ema',  'Mikulić', 'F', '2006-10-17', 166, 71, 3),
(386, 8, 'Elena',  'Grgić', 'F', '2004-07-11', 205, 99, 6),
(387, 8, 'Magdalena',  'Jurić', 'F', '2007-07-08', 160, 76, 1),
(388, 8, 'Petra',  'Novak', 'F', '1993-11-30', 182, 99, 8),
(389, 8, 'Hana',  'Knežević', 'F', '1993-10-01', 204, 99, 7),
(390, 8, 'Marko',  'Kušec', 'M', '2003-07-13', 205, 78, 3),
(391, 8, 'Roko',  'Matić', 'M', '2001-07-14', 171, 93, 1),
(392, 8, 'Nikola',  'Barać', 'M', '1999-07-17', 189, 94, 7),
(393, 8, 'Antonio',  'Grgić', 'M', '1995-09-24', 184, 82, 7),
(394, 8, 'Filip',  'Kos', 'M', '1995-07-17', 202, 96, 1),
(395, 8, 'Josip',  'Bogdanović', 'M', '2004-06-11', 162, 99, 9),
(396, 8, 'Ilija',  'Pavić', 'M', '2006-08-15', 170, 84, 5),
(397, 8, 'Dorian',  'Jakovljević', 'M', '2005-08-17', 184, 77, 2),
(398, 8, 'Marin',  'Radić', 'M', '1992-09-21', 194, 82, 10),
(399, 8, 'Dorian',  'Barać', 'M', '2003-06-27', 206, 99, 7),
(400, 8, 'Kristijan',  'Sudar', 'M', '2000-08-05', 176, 91, 9),
(401, 8, 'Antonio',  'Horvat', 'M', '2002-01-04', 168, 87, 6),
(402, 8, 'Stipe',  'Mikulić', 'M', '2005-04-13', 168, 75, 6),
(403, 8, 'Matej',  'Novak', 'M', '1991-05-11', 194, 79, 2),
(404, 8, 'Matija',  'Grgić', 'M', '2001-03-26', 167, 82, 5),
(405, 8, 'Toni',  'Lovrić', 'M', '2002-05-20', 180, 86, 3),
(406, 8, 'Kristijan',  'Bogdanović', 'M', '2001-10-27', 174, 71, 1),
(407, 8, 'Bruno',  'Dujmović', 'M', '2000-06-28', 166, 89, 10),
(408, 8, 'Mario',  'Đurđević', 'M', '2007-08-04', 200, 72, 10),
(409, 8, 'Nikola',  'Ivančić', 'M', '2004-03-26', 169, 74, 4),
(410, 8, 'Mia',  'Kovačić', 'F', '1991-01-01', 169, 88, 4),
(411, 8, 'Tara',  'Ivančić', 'F', '1997-05-11', 195, 76, 7),
(412, 8, 'Dora',  'Babić', 'F', '1995-01-27', 203, 74, 5),
(413, 8, 'Dunja',  'Ivančić', 'F', '1993-11-06', 178, 73, 3),
(414, 8, 'Luka',  'Kovačević', 'F', '1991-04-22', 186, 71, 7),
(415, 8, 'Barbara',  'Božić', 'F', '2002-11-13', 170, 87, 5),
(416, 8, 'Ela',  'Božić', 'F', '1993-09-19', 197, 97, 5),
(417, 8, 'Elena',  'Horvat', 'F', '2004-07-16', 186, 70, 1),
(418, 8, 'Marta',  'Matić', 'F', '1990-09-25', 164, 75, 4),
(419, 8, 'Ela',  'Tomić', 'F', '1999-12-01', 203, 89, 9),
(420, 8, 'Marta',  'Kos', 'F', '2007-03-19', 186, 70, 5),
(421, 8, 'Maja',  'Marković', 'F', '1991-01-18', 182, 85, 10),
(422, 8, 'Klara',  'Kovačević', 'F', '2000-05-25', 198, 74, 2),
(423, 8, 'Karla',  'Kovačević', 'F', '1994-12-04', 202, 85, 7),
(424, 8, 'Tea',  'Vuković', 'F', '2002-03-06', 176, 97, 10),
(425, 8, 'Mihaela',  'Blažević', 'F', '1999-10-25', 188, 74, 10),
(426, 8, 'Magdalena',  'Božić', 'F', '2002-11-03', 161, 71, 3),
(427, 8, 'Lorena',  'Luketić', 'F', '1997-12-10', 206, 100, 10),
(428, 8, 'Mia',  'Radoš', 'F', '2000-12-30', 161, 71, 2),
(429, 8, 'Klara',  'Sudar', 'F', '1995-02-20', 209, 99, 8),
(430, 8, 'Fran',  'Radić', 'M', '1998-10-02', 177, 97, 5),
(431, 8, 'Filip',  'Radić', 'M', '1996-12-15', 175, 98, 2),
(432, 8, 'Petar',  'Lovrić', 'M', '2002-11-11', 194, 71, 5),
(433, 8, 'Matija',  'Horvat', 'M', '1997-01-19', 178, 87, 3),
(434, 8, 'Filip',  'Vuković', 'M', '1999-03-16', 186, 81, 5),
(435, 8, 'Marko',  'Ivančić', 'M', '1997-10-15', 209, 70, 5),
(436, 8, 'Leon',  'Kovaček', 'M', '2007-08-01', 208, 79, 7),
(437, 8, 'Dorian',  'Radoš', 'M', '1995-02-04', 195, 95, 7),
(438, 8, 'Roko',  'Perić', 'M', '2002-06-13', 164, 88, 1),
(439, 8, 'Filip',  'Đurđević', 'M', '1990-06-19', 193, 82, 6),
(440, 8, 'Dino',  'Barać', 'M', '2001-02-10', 193, 79, 3),
(441, 8, 'Stjepan',  'Kovačić', 'M', '1999-08-11', 173, 86, 6),
(442, 8, 'Leon',  'Dujmović', 'M', '1997-11-03', 168, 73, 9),
(443, 8, 'David',  'Kušec', 'M', '1998-03-23', 200, 94, 2),
(444, 8, 'Nikola',  'Lovrić', 'M', '1996-08-14', 172, 74, 1),
(445, 8, 'Ljubomir',  'Kušec', 'M', '2002-03-05', 168, 86, 3),
(446, 8, 'Davor',  'Matić', 'M', '1992-03-29', 168, 98, 5),
(447, 8, 'Dominik',  'Sudar', 'M', '1995-04-29', 186, 79, 4),
(448, 8, 'Luka',  'Kušec', 'M', '2001-03-16', 203, 90, 1),
(449, 8, 'Marin',  'Barać', 'M', '1991-04-23', 187, 99, 1),
(450, 8, 'Ana',  'Radić', 'F', '2001-10-03', 179, 81, 3),
(451, 8, 'Iva',  'Vuković', 'F', '1994-09-15', 194, 94, 7),
(452, 8, 'Nora',  'Nikolić', 'F', '2007-10-31', 196, 71, 3),
(453, 8, 'Lara',  'Ivančić', 'F', '1990-02-08', 165, 78, 10),
(454, 8, 'Barbara',  'Božić', 'F', '2001-07-22', 201, 88, 3),
(455, 8, 'Nora',  'Babić', 'F', '1995-08-31', 167, 98, 10),
(456, 8, 'Lea',  'Marinović', 'F', '2004-06-08', 198, 100, 3),
(457, 8, 'Lea',  'Nikolić', 'F', '1991-03-09', 172, 76, 6),
(458, 8, 'Luka',  'Radić', 'F', '1990-03-21', 181, 73, 6),
(459, 8, 'Anja',  'Pavić', 'F', '1993-09-22', 202, 90, 1),
(460, 8, 'Laura',  'Bogdanović', 'F', '2000-04-05', 194, 72, 3),
(461, 8, 'Petra',  'Vuković', 'F', '1992-11-17', 167, 89, 8),
(462, 8, 'Elena',  'Marković', 'F', '1994-10-28', 183, 77, 2),
(463, 8, 'Ana',  'Ivančić', 'F', '1993-04-07', 176, 85, 5),
(464, 8, 'Tara',  'Kovačić', 'F', '1999-01-09', 161, 98, 4),
(465, 8, 'Ivana',  'Petrović', 'F', '1995-10-23', 208, 88, 1),
(466, 8, 'Lena',  'Lovrić', 'F', '1990-10-25', 164, 87, 9),
(467, 8, 'Petra',  'Pavić', 'F', '1992-11-16', 167, 98, 8),
(468, 8, 'Lena',  'Mlinarić', 'F', '1993-07-29', 205, 81, 6),
(469, 8, 'Ela',  'Božić', 'F', '2002-11-06', 187, 82, 2),
(470, 8, 'Matej',  'Marinović', 'M', '2006-06-28', 196, 73, 4),
(471, 8, 'Mario',  'Mikulić', 'M', '1994-10-05', 207, 98, 9),
(472, 8, 'Lovro',  'Petrović', 'M', '2004-10-11', 165, 91, 5),
(473, 8, 'Davor',  'Mikulić', 'M', '1993-01-21', 165, 98, 1),
(474, 8, 'David',  'Babić', 'M', '2000-02-15', 168, 80, 2),
(475, 8, 'Karlo',  'Kovačić', 'M', '2005-08-16', 180, 82, 6),
(476, 8, 'Marin',  'Kos', 'M', '2006-10-30', 162, 83, 1),
(477, 8, 'Marko',  'Kušec', 'M', '1999-02-04', 191, 73, 4),
(478, 8, 'Ilija',  'Nikolić', 'M', '1993-08-29', 175, 94, 6),
(479, 8, 'Petar',  'Mlinarić', 'M', '1997-12-23', 191, 90, 8),
(480, 8, 'Ivano',  'Kovač', 'M', '2007-01-02', 162, 88, 5),
(481, 8, 'Roko',  'Jurić', 'M', '1996-10-15', 201, 94, 5),
(482, 8, 'Petar',  'Horvat', 'M', '2005-01-15', 166, 100, 1),
(483, 8, 'Dominik',  'Petrović', 'M', '1991-11-08', 172, 74, 6),
(484, 8, 'Ljubomir',  'Ivančić', 'M', '2004-09-07', 209, 91, 1),
(485, 8, 'Matija',  'Knežić', 'M', '2000-12-06', 192, 92, 8),
(486, 8, 'Davor',  'Barać', 'M', '1990-01-13', 198, 97, 9),
(487, 8, 'Marko',  'Šarić', 'M', '2007-02-08', 177, 74, 2),
(488, 8, 'Davor',  'Šarić', 'M', '1994-09-27', 172, 73, 4),
(489, 8, 'Nikola',  'Grgić', 'M', '2006-10-27', 192, 80, 9),
(490, 8, 'Vita',  'Vuković', 'F', '1993-09-09', 189, 71, 1),
(491, 8, 'Petra',  'Knežević', 'F', '1999-07-07', 177, 98, 9),
(492, 8, 'Lana',  'Bogdanović', 'F', '2006-06-02', 182, 85, 3),
(493, 8, 'Petra',  'Pavić', 'F', '1995-05-04', 208, 100, 3),
(494, 8, 'Eva',  'Novak', 'F', '2007-07-27', 198, 100, 9),
(495, 8, 'Karla',  'Radić', 'F', '2000-01-30', 198, 84, 8),
(496, 8, 'Lara',  'Tomić', 'F', '1995-05-17', 169, 74, 3),
(497, 8, 'Nika',  'Ivančić', 'F', '2002-07-07', 164, 78, 6),
(498, 8, 'Lorena',  'Sudar', 'F', '1996-08-22', 188, 97, 9),
(499, 8, 'Mia',  'Petrović', 'F', '1991-09-29', 205, 74, 2),
(500, 8, 'Klara',  'Jakovljević', 'F', '2000-06-05', 187, 83, 8),
(501, 8, 'Barbara',  'Tomić', 'F', '1999-02-20', 181, 88, 10),
(502, 8, 'Mia',  'Božić', 'F', '1993-10-31', 182, 89, 1),
(503, 8, 'Ela',  'Božić', 'F', '1999-11-03', 174, 96, 4),
(504, 8, 'Anja',  'Mikulić', 'F', '2002-02-05', 204, 100, 5),
(505, 8, 'Viktoria',  'Ivančić', 'F', '1991-01-14', 210, 91, 8),
(506, 8, 'Tea',  'Kovaček', 'F', '1990-09-18', 181, 95, 3),
(507, 8, 'Ela',  'Kovačić', 'F', '1999-01-09', 205, 88, 9),
(508, 8, 'Petra',  'Ivančić', 'F', '2003-07-08', 164, 83, 2),
(509, 8, 'Mihaela',  'Babić', 'F', '1997-02-23', 185, 85, 10),
(510, 8, 'Nikola',  'Marinović', 'M', '2005-08-03', 198, 82, 8),
(511, 8, 'Toni',  'Kovačević', 'M', '1991-01-01', 165, 98, 1),
(512, 8, 'Ljubomir',  'Mlinarić', 'M', '2007-06-11', 163, 98, 1),
(513, 8, 'Ilija',  'Jurić', 'M', '1995-06-26', 198, 97, 9),
(514, 8, 'Marko',  'Matić', 'M', '2002-02-04', 178, 80, 5),
(515, 8, 'Dorian',  'Pavić', 'M', '1990-02-17', 197, 81, 5),
(516, 8, 'Leo',  'Kos', 'M', '1998-04-26', 166, 93, 3),
(517, 8, 'Ivan',  'Bogdanović', 'M', '1992-01-05', 194, 82, 4),
(518, 8, 'Renato',  'Božić', 'M', '1999-08-18', 198, 80, 9),
(519, 8, 'Matej',  'Kušec', 'M', '1994-02-19', 167, 85, 5),
(520, 8, 'Emanuel',  'Marinović', 'M', '2004-07-10', 171, 80, 1),
(521, 8, 'Marko',  'Kovačić', 'M', '2006-08-20', 192, 96, 7),
(522, 8, 'Ilija',  'Kušec', 'M', '2005-08-28', 204, 97, 1),
(523, 8, 'Roko',  'Kos', 'M', '1992-03-02', 196, 82, 1),
(524, 8, 'Josip',  'Marković', 'M', '1993-04-23', 202, 87, 4),
(525, 8, 'Toni',  'Kovačević', 'M', '2004-02-28', 208, 84, 10),
(526, 8, 'Petar',  'Knežević', 'M', '2003-09-06', 186, 74, 3),
(527, 8, 'Dario',  'Matić', 'M', '1990-01-10', 174, 83, 7),
(528, 8, 'Matija',  'Radoš', 'M', '2007-05-22', 184, 87, 6),
(529, 8, 'Bruno',  'Božić', 'M', '2003-01-02', 173, 100, 9),
(530, 8, 'Karla',  'Tomić', 'F', '2005-03-23', 172, 82, 10),
(531, 8, 'Lana',  'Marković', 'F', '1991-07-02', 201, 81, 10),
(532, 8, 'Hana',  'Jakovljević', 'F', '1997-07-14', 173, 79, 7),
(533, 8, 'Lara',  'Kovač', 'F', '2003-07-27', 197, 86, 9),
(534, 8, 'Hana',  'Vuković', 'F', '2004-05-31', 171, 100, 4),
(535, 8, 'Tea',  'Kovačić', 'F', '2007-02-02', 204, 74, 6),
(536, 8, 'Laura',  'Tomić', 'F', '1996-10-04', 194, 82, 6),
(537, 8, 'Maja',  'Petrović', 'F', '1993-10-01', 178, 85, 7),
(538, 8, 'Klara',  'Kušec', 'F', '1997-07-30', 186, 71, 2),
(539, 8, 'Klara',  'Kralj', 'F', '2003-06-19', 203, 91, 6),
(540, 8, 'Dora',  'Kovačević', 'F', '2002-11-30', 198, 85, 8),
(541, 8, 'Anja',  'Radić', 'F', '1990-06-06', 164, 92, 1),
(542, 8, 'Viktoria',  'Knežić', 'F', '2006-05-20', 178, 81, 6),
(543, 8, 'Eva',  'Mikulić', 'F', '1994-02-25', 164, 84, 8),
(544, 8, 'Vita',  'Jakovljević', 'F', '1992-06-19', 173, 74, 4),
(545, 8, 'Iva',  'Horvat', 'F', '2002-10-19', 168, 72, 5),
(546, 8, 'Tea',  'Božić', 'F', '1997-10-08', 163, 79, 7),
(547, 8, 'Lea',  'Marković', 'F', '1997-09-24', 194, 99, 8),
(548, 8, 'Eva',  'Kos', 'F', '1995-01-20', 184, 94, 3),
(549, 8, 'Ema',  'Radić', 'F', '2000-05-26', 160, 83, 6),
(550, 8, 'Renato',  'Kovačević', 'M', '1995-06-30', 182, 100, 10),
(551, 8, 'Stjepan',  'Nikolić', 'M', '2006-10-26', 209, 97, 1),
(552, 8, 'Fran',  'Kušec', 'M', '2004-09-12', 185, 83, 9),
(553, 8, 'Emanuel',  'Kušec', 'M', '1990-07-25', 203, 94, 4),
(554, 8, 'Toni',  'Kovaček', 'M', '2006-06-28', 188, 72, 5),
(555, 8, 'Filip',  'Kovačić', 'M', '2002-08-30', 161, 79, 5),
(556, 8, 'Leo',  'Mišić', 'M', '2001-01-20', 183, 82, 8),
(557, 8, 'Ilija',  'Grgić', 'M', '1990-08-23', 170, 70, 9),
(558, 8, 'Borna',  'Kovačević', 'M', '2005-09-25', 203, 75, 1),
(559, 8, 'Petar',  'Lovrić', 'M', '2006-11-02', 199, 92, 4),
(560, 8, 'Leo',  'Mišić', 'M', '1998-01-31', 177, 78, 5),
(561, 8, 'Karlo',  'Dujmović', 'M', '1997-08-05', 184, 89, 3),
(562, 8, 'Antonio',  'Dujmović', 'M', '1995-08-22', 165, 71, 5),
(563, 8, 'Ivano',  'Mikulić', 'M', '1994-01-25', 167, 98, 2),
(564, 8, 'Filip',  'Luketić', 'M', '1995-05-07', 185, 92, 8),
(565, 8, 'Marko',  'Luketić', 'M', '1996-11-03', 203, 86, 6),
(566, 8, 'Matija',  'Knežić', 'M', '2007-10-14', 178, 100, 3),
(567, 8, 'Dinko',  'Kos', 'M', '1992-06-13', 209, 70, 6),
(568, 8, 'Antonio',  'Horvat', 'M', '1999-03-30', 207, 71, 3),
(569, 8, 'Renato',  'Tomić', 'M', '2001-03-21', 210, 76, 10),
(570, 8, 'Marina',  'Luketić', 'F', '2000-01-09', 209, 86, 9),
(571, 8, 'Elena',  'Marković', 'F', '2004-10-16', 161, 92, 5),
(572, 8, 'Dora',  'Luketić', 'F', '2001-01-18', 189, 81, 10),
(573, 8, 'Ana',  'Kovaček', 'F', '2007-01-06', 181, 73, 3),
(574, 8, 'Dora',  'Marković', 'F', '1995-06-10', 184, 98, 3),
(575, 8, 'Lena',  'Horvat', 'F', '1995-10-27', 200, 95, 5),
(576, 8, 'Iva',  'Kralj', 'F', '2000-11-09', 168, 84, 8),
(577, 8, 'Tara',  'Bogdanović', 'F', '2006-06-13', 205, 75, 5),
(578, 8, 'Viktoria',  'Marković', 'F', '2007-05-27', 199, 99, 3),
(579, 8, 'Eva',  'Mlinarić', 'F', '1990-02-13', 192, 91, 1),
(580, 8, 'Elena',  'Dujmović', 'F', '1990-05-09', 204, 90, 2),
(581, 8, 'Daria',  'Blažević', 'F', '2005-10-01', 166, 78, 10),
(582, 8, 'Nina',  'Mikulić', 'F', '2002-07-18', 186, 98, 1),
(583, 8, 'Sara',  'Mikulić', 'F', '2002-08-11', 178, 83, 3),
(584, 8, 'Ivana',  'Blažević', 'F', '2005-07-03', 199, 75, 10),
(585, 8, 'Lena',  'Babić', 'F', '2006-09-11', 206, 73, 5),
(586, 8, 'Klara',  'Sudar', 'F', '1997-05-19', 179, 78, 1),
(587, 8, 'Magdalena',  'Horvat', 'F', '1998-01-26', 204, 71, 10),
(588, 8, 'Marina',  'Nikolić', 'F', '1998-07-03', 186, 83, 7),
(589, 8, 'Petra',  'Kovaček', 'F', '2003-07-10', 204, 83, 5),
(590, 8, 'Mario',  'Novak', 'M', '2001-05-04', 171, 79, 4),
(591, 8, 'Marko',  'Jurić', 'M', '2003-01-05', 176, 95, 6),
(592, 8, 'Filip',  'Nikolić', 'M', '1998-03-05', 185, 82, 7),
(593, 8, 'Karlo',  'Nikolić', 'M', '2000-07-31', 185, 100, 7),
(594, 8, 'Dinko',  'Knežić', 'M', '1997-06-23', 160, 94, 6),
(595, 8, 'Petar',  'Knežić', 'M', '2001-08-01', 205, 99, 5),
(596, 8, 'Stjepan',  'Kralj', 'M', '2000-05-18', 176, 73, 9),
(597, 8, 'Renato',  'Petrović', 'M', '2006-01-11', 171, 94, 4),
(598, 8, 'Karlo',  'Ivančić', 'M', '1999-11-17', 209, 72, 6),
(599, 8, 'Dorian',  'Blažević', 'M', '2002-12-22', 188, 81, 7),
(600, 8, 'Marko',  'Knežić', 'M', '2001-01-29', 193, 98, 4),
(601, 8, 'Nino',  'Mišić', 'M', '2000-02-02', 200, 77, 5),
(602, 8, 'Emanuel',  'Radić', 'M', '1998-09-05', 176, 99, 2),
(603, 8, 'Filip',  'Marković', 'M', '1993-10-14', 205, 94, 9),
(604, 8, 'Lovro',  'Kovačević', 'M', '2003-01-24', 163, 78, 4),
(605, 8, 'Petar',  'Marinović', 'M', '1993-07-15', 182, 81, 9),
(606, 8, 'Toni',  'Kovačević', 'M', '1995-05-15', 163, 97, 10),
(607, 8, 'Roko',  'Barać', 'M', '1999-10-09', 191, 94, 3),
(608, 8, 'Dario',  'Bogdanović', 'M', '1992-01-04', 176, 75, 8),
(609, 8, 'Roko',  'Božić', 'M', '2002-08-26', 191, 84, 2),
(610, 8, 'Karla',  'Petrović', 'F', '1991-08-09', 164, 100, 6),
(611, 8, 'Ivana',  'Kos', 'F', '1995-07-21', 188, 74, 8),
(612, 8, 'Marina',  'Knežić', 'F', '1992-04-30', 200, 91, 1),
(613, 8, 'Ana',  'Ivančić', 'F', '2001-09-14', 194, 98, 7),
(614, 8, 'Barbara',  'Knežević', 'F', '1998-05-06', 208, 82, 6),
(615, 8, 'Maja',  'Bogdanović', 'F', '1993-06-06', 200, 99, 9),
(616, 8, 'Lena',  'Nikolić', 'F', '2001-04-15', 180, 85, 9),
(617, 8, 'Laura',  'Kovačević', 'F', '1998-10-11', 160, 71, 9),
(618, 8, 'Lorena',  'Horvat', 'F', '2005-12-23', 192, 100, 2),
(619, 8, 'Lea',  'Matić', 'F', '1990-08-05', 184, 75, 7),
(620, 8, 'Ivana',  'Barać', 'F', '1991-08-13', 198, 86, 5),
(621, 8, 'Nika',  'Lovrić', 'F', '2005-01-19', 209, 78, 6),
(622, 8, 'Ema',  'Marković', 'F', '1993-08-22', 177, 73, 7),
(623, 8, 'Elena',  'Lovrić', 'F', '1991-01-23', 172, 85, 10),
(624, 8, 'Martina',  'Kovač', 'F', '1992-11-08', 193, 70, 7),
(625, 8, 'Vita',  'Radoš', 'F', '1997-08-15', 195, 73, 9),
(626, 8, 'Vita',  'Babić', 'F', '1990-08-03', 198, 71, 8),
(627, 8, 'Monika',  'Babić', 'F', '2004-08-02', 175, 84, 3),
(628, 8, 'Nina',  'Vuković', 'F', '1999-03-02', 184, 99, 2),
(629, 8, 'Lucija',  'Grgić', 'F', '1993-07-30', 181, 86, 1),
(630, 8, 'Lovro',  'Mlinarić', 'M', '2000-05-25', 183, 70, 10),
(631, 8, 'Matej',  'Mikulić', 'M', '2006-06-25', 185, 92, 3),
(632, 8, 'Filip',  'Marković', 'M', '1994-02-19', 164, 90, 6),
(633, 8, 'Bruno',  'Bogdanović', 'M', '1996-08-31', 193, 83, 1),
(634, 8, 'Bruno',  'Marinović', 'M', '1991-01-27', 183, 93, 6),
(635, 8, 'Bruno',  'Radoš', 'M', '2000-04-09', 176, 85, 10),
(636, 8, 'Fran',  'Barać', 'M', '2006-06-07', 160, 99, 7),
(637, 8, 'Ivano',  'Božić', 'M', '2000-04-20', 165, 71, 2),
(638, 8, 'Matej',  'Luketić', 'M', '1991-08-16', 178, 88, 10),
(639, 8, 'Ivan',  'Grgić', 'M', '2000-09-17', 162, 94, 1),
(640, 8, 'Gabriel',  'Babić', 'M', '1996-06-26', 182, 91, 1),
(641, 8, 'Dario',  'Božić', 'M', '1990-03-03', 179, 76, 10),
(642, 8, 'Kristijan',  'Marković', 'M', '1997-12-14', 189, 89, 7),
(643, 8, 'Ivano',  'Marinović', 'M', '1991-08-01', 201, 96, 2),
(644, 8, 'Fran',  'Dujmović', 'M', '1995-10-01', 164, 95, 4),
(645, 8, 'Dinko',  'Mlinarić', 'M', '2003-06-03', 192, 89, 3),
(646, 8, 'Fran',  'Bogdanović', 'M', '2000-10-23', 188, 85, 6),
(647, 8, 'Dinko',  'Knežević', 'M', '1995-05-08', 202, 93, 2),
(648, 8, 'Ivano',  'Novak', 'M', '2005-01-08', 188, 93, 7),
(649, 8, 'Luka',  'Božić', 'M', '1990-11-13', 180, 76, 6),
(650, 8, 'Vita',  'Petrović', 'F', '1994-03-23', 171, 75, 6),
(651, 8, 'Dora',  'Babić', 'F', '2001-03-26', 198, 81, 9),
(652, 8, 'Tara',  'Matić', 'F', '2007-01-27', 203, 85, 8),
(653, 8, 'Dora',  'Knežević', 'F', '2006-04-20', 207, 86, 1),
(654, 8, 'Lena',  'Kos', 'F', '1992-05-11', 174, 87, 5),
(655, 8, 'Ela',  'Jurić', 'F', '1997-08-13', 179, 82, 10),
(656, 8, 'Elena',  'Novak', 'F', '1999-03-18', 177, 85, 10),
(657, 8, 'Luka',  'Novak', 'F', '1992-07-16', 186, 85, 1),
(658, 8, 'Lana',  'Perić', 'F', '1994-01-09', 172, 72, 9),
(659, 8, 'Dora',  'Mikulić', 'F', '1998-08-07', 194, 71, 7),
(660, 8, 'Lorena',  'Knežević', 'F', '1995-10-06', 206, 83, 1),
(661, 8, 'Tea',  'Novak', 'F', '1995-07-16', 200, 90, 4),
(662, 8, 'Viktoria',  'Mišić', 'F', '1997-12-24', 178, 86, 1),
(663, 8, 'Ivana',  'Babić', 'F', '2006-08-21', 210, 77, 8),
(664, 8, 'Sara',  'Novak', 'F', '1996-03-18', 174, 100, 7),
(665, 8, 'Lara',  'Petrović', 'F', '2001-06-29', 180, 91, 7),
(666, 8, 'Barbara',  'Barać', 'F', '2001-05-17', 178, 98, 4),
(667, 8, 'Lena',  'Mlinarić', 'F', '2006-07-14', 199, 83, 3),
(668, 8, 'Tea',  'Radoš', 'F', '1992-08-17', 184, 92, 10),
(669, 8, 'Magdalena',  'Jakovljević', 'F', '1990-10-23', 188, 94, 7),
(670, 8, 'Antonio',  'Knežić', 'M', '1990-12-24', 187, 91, 3),
(671, 8, 'Marin',  'Grgić', 'M', '2007-05-28', 194, 97, 1),
(672, 8, 'Luka',  'Jurić', 'M', '1992-06-02', 181, 90, 10),
(673, 8, 'Kristijan',  'Bogdanović', 'M', '1993-04-17', 186, 79, 3),
(674, 8, 'Davor',  'Kos', 'M', '2007-09-01', 208, 78, 9),
(675, 8, 'Gabriel',  'Petrović', 'M', '2002-04-04', 194, 99, 4),
(676, 8, 'Dinko',  'Kovaček', 'M', '1996-08-01', 179, 89, 9),
(677, 8, 'Borna',  'Perić', 'M', '2005-06-11', 188, 91, 2),
(678, 8, 'Borna',  'Petrović', 'M', '2000-12-31', 176, 92, 8),
(679, 8, 'Ivano',  'Mlinarić', 'M', '1997-10-26', 177, 72, 1),
(680, 8, 'Karlo',  'Novak', 'M', '2001-02-16', 173, 75, 1),
(681, 8, 'Dominik',  'Marinović', 'M', '1997-04-24', 165, 89, 5),
(682, 8, 'Luka',  'Knežić', 'M', '1995-10-24', 180, 93, 7),
(683, 8, 'Dinko',  'Dujmović', 'M', '2006-09-07', 174, 89, 2),
(684, 8, 'Lovro',  'Pavić', 'M', '1994-01-01', 177, 81, 5),
(685, 8, 'Stipe',  'Horvat', 'M', '2004-03-09', 189, 94, 9),
(686, 8, 'Matej',  'Kovačić', 'M', '2001-06-24', 186, 72, 5),
(687, 8, 'Lovro',  'Bogdanović', 'M', '1998-05-31', 204, 78, 1),
(688, 8, 'Stjepan',  'Radoš', 'M', '1996-04-21', 181, 100, 3),
(689, 8, 'Filip',  'Knežević', 'M', '1992-07-17', 174, 86, 4),
(690, 8, 'Iva',  'Mlinarić', 'F', '1998-10-23', 191, 82, 8),
(691, 8, 'Dunja',  'Knežević', 'F', '2007-05-21', 203, 100, 5),
(692, 8, 'Viktoria',  'Tomić', 'F', '2004-09-26', 188, 78, 6),
(693, 8, 'Laura',  'Kos', 'F', '1997-07-03', 210, 73, 6),
(694, 8, 'Lara',  'Jurić', 'F', '1993-01-30', 193, 86, 4),
(695, 8, 'Karla',  'Knežić', 'F', '2003-07-11', 198, 82, 3),
(696, 8, 'Monika',  'Jakovljević', 'F', '1993-09-06', 197, 92, 7),
(697, 8, 'Ela',  'Đurđević', 'F', '1996-10-03', 200, 95, 9),
(698, 8, 'Petra',  'Mišić', 'F', '1997-05-24', 162, 73, 2),
(699, 8, 'Lena',  'Vuković', 'F', '1997-08-27', 184, 76, 10),
(700, 8, 'Barbara',  'Kralj', 'F', '1996-09-25', 173, 80, 9),
(701, 8, 'Tara',  'Jakovljević', 'F', '2007-06-06', 164, 76, 3),
(702, 8, 'Lena',  'Sudar', 'F', '2004-07-20', 171, 86, 3),
(703, 8, 'Lara',  'Kušec', 'F', '2003-03-20', 171, 91, 1),
(704, 8, 'Elena',  'Jurić', 'F', '1996-01-29', 178, 79, 9),
(705, 8, 'Nora',  'Petrović', 'F', '1995-06-20', 180, 78, 2),
(706, 8, 'Lara',  'Blažević', 'F', '2005-09-23', 182, 100, 7),
(707, 8, 'Lena',  'Knežević', 'F', '2004-09-11', 200, 84, 5),
(708, 8, 'Maja',  'Jakovljević', 'F', '1999-11-02', 174, 99, 8),
(709, 8, 'Dunja',  'Mlinarić', 'F', '1990-12-23', 204, 93, 9),
(710, 8, 'Borna',  'Mikulić', 'M', '2007-03-03', 189, 90, 8),
(711, 8, 'Dominik',  'Novak', 'M', '1990-08-12', 180, 86, 8),
(712, 8, 'Nino',  'Kralj', 'M', '2002-02-02', 195, 100, 8),
(713, 8, 'Stipe',  'Jakovljević', 'M', '2000-09-23', 167, 98, 6),
(714, 8, 'David',  'Horvat', 'M', '2003-04-10', 168, 73, 1),
(715, 8, 'Ljubomir',  'Knežević', 'M', '1998-07-22', 206, 87, 8),
(716, 8, 'Nino',  'Kušec', 'M', '1992-02-12', 169, 72, 4),
(717, 8, 'Nikola',  'Bogdanović', 'M', '2006-03-24', 182, 85, 5),
(718, 8, 'Davor',  'Mlinarić', 'M', '2000-12-09', 197, 98, 7),
(719, 8, 'Bruno',  'Ivančić', 'M', '1995-04-23', 162, 93, 8),
(720, 8, 'Kristijan',  'Mlinarić', 'M', '1993-08-10', 174, 84, 4),
(721, 8, 'Bruno',  'Luketić', 'M', '1991-02-10', 176, 74, 8),
(722, 8, 'Emanuel',  'Đurđević', 'M', '2001-02-21', 174, 88, 6),
(723, 8, 'Kristijan',  'Mlinarić', 'M', '1995-03-22', 184, 83, 6),
(724, 8, 'Ljubomir',  'Barać', 'M', '1997-09-22', 173, 95, 10),
(725, 8, 'Lovro',  'Kovačić', 'M', '1994-09-20', 192, 96, 5),
(726, 8, 'Ivano',  'Mišić', 'M', '2004-02-11', 182, 83, 6),
(727, 8, 'Leo',  'Horvat', 'M', '1990-05-24', 172, 86, 3),
(728, 8, 'Ivano',  'Bogdanović', 'M', '2001-04-26', 190, 90, 3),
(729, 8, 'Ivan',  'Knežić', 'M', '2001-11-21', 188, 88, 5),
(730, 8, 'Vita',  'Horvat', 'F', '1991-08-24', 165, 79, 2),
(731, 8, 'Sara',  'Đurđević', 'F', '2004-03-25', 193, 78, 8),
(732, 8, 'Hana',  'Vuković', 'F', '2001-10-23', 195, 93, 4),
(733, 8, 'Daria',  'Petrović', 'F', '1992-08-31', 161, 77, 6),
(734, 8, 'Lucija',  'Barać', 'F', '2003-04-01', 166, 77, 8),
(735, 8, 'Mia',  'Radić', 'F', '2001-04-14', 197, 93, 9),
(736, 8, 'Daria',  'Marinović', 'F', '1999-04-10', 193, 75, 3),
(737, 8, 'Monika',  'Marinović', 'F', '1997-07-23', 172, 96, 2),
(738, 8, 'Nika',  'Lovrić', 'F', '2004-10-20', 162, 84, 5),
(739, 8, 'Lucija',  'Blažević', 'F', '2000-03-03', 174, 94, 5),
(740, 8, 'Lara',  'Knežić', 'F', '2002-05-14', 196, 96, 7),
(741, 8, 'Ela',  'Dujmović', 'F', '2001-03-01', 165, 74, 2),
(742, 8, 'Tea',  'Mikulić', 'F', '1997-12-24', 167, 97, 7),
(743, 8, 'Dunja',  'Lovrić', 'F', '1998-04-22', 200, 87, 3),
(744, 8, 'Maja',  'Blažević', 'F', '2005-08-10', 167, 73, 10),
(745, 8, 'Martina',  'Knežić', 'F', '2004-11-27', 168, 71, 3),
(746, 8, 'Eva',  'Knežić', 'F', '1995-03-23', 205, 94, 9),
(747, 8, 'Petra',  'Kralj', 'F', '2004-10-18', 167, 89, 1),
(748, 8, 'Hana',  'Perić', 'F', '2000-02-25', 208, 97, 10),
(749, 8, 'Lea',  'Ivančić', 'F', '1991-08-31', 161, 100, 3),
(750, 8, 'Marko',  'Horvat', 'M', '1992-02-03', 177, 91, 1),
(751, 8, 'Dinko',  'Kos', 'M', '1996-05-31', 162, 94, 4),
(752, 8, 'Luka',  'Knežević', 'M', '1993-11-02', 195, 99, 10),
(753, 8, 'Gabriel',  'Kralj', 'M', '1992-04-26', 189, 82, 10),
(754, 8, 'Fran',  'Lovrić', 'M', '1993-01-09', 194, 94, 6),
(755, 8, 'Matija',  'Dujmović', 'M', '2003-12-28', 163, 99, 3),
(756, 8, 'Karlo',  'Vuković', 'M', '1997-10-22', 171, 95, 5),
(757, 8, 'Borna',  'Jakovljević', 'M', '2003-10-13', 210, 72, 8),
(758, 8, 'Toni',  'Dujmović', 'M', '2004-11-28', 206, 98, 7),
(759, 8, 'Gabriel',  'Mlinarić', 'M', '1994-10-28', 200, 84, 4),
(760, 8, 'Ivan',  'Luketić', 'M', '2003-10-30', 176, 71, 8),
(761, 8, 'Ivan',  'Knežić', 'M', '1999-11-19', 170, 80, 10),
(762, 8, 'Karlo',  'Ivančić', 'M', '2000-01-02', 205, 91, 10),
(763, 8, 'Filip',  'Pavić', 'M', '1994-09-23', 182, 74, 10),
(764, 8, 'Ilija',  'Petrović', 'M', '2001-05-29', 163, 94, 2),
(765, 8, 'Toni',  'Kralj', 'M', '1991-01-15', 198, 79, 10),
(766, 8, 'Filip',  'Mišić', 'M', '2007-11-19', 164, 89, 5),
(767, 8, 'Leon',  'Kralj', 'M', '1999-01-30', 198, 79, 1),
(768, 8, 'Petar',  'Bogdanović', 'M', '2007-10-12', 167, 74, 4),
(769, 8, 'David',  'Mišić', 'M', '2002-08-28', 187, 86, 3),
(770, 8, 'Karla',  'Mišić', 'F', '1994-01-09', 166, 100, 4),
(771, 8, 'Martina',  'Dujmović', 'F', '1999-04-01', 195, 93, 1),
(772, 8, 'Laura',  'Babić', 'F', '1996-05-29', 210, 94, 9),
(773, 8, 'Marta',  'Mlinarić', 'F', '1995-08-26', 210, 83, 10),
(774, 8, 'Iva',  'Barać', 'F', '1993-04-07', 165, 72, 7),
(775, 8, 'Vita',  'Knežić', 'F', '2005-08-22', 195, 86, 2),
(776, 8, 'Anja',  'Petrović', 'F', '2003-02-26', 169, 77, 3),
(777, 8, 'Marta',  'Ivančić', 'F', '1994-10-14', 181, 98, 10),
(778, 8, 'Iva',  'Blažević', 'F', '2007-01-02', 177, 98, 9),
(779, 8, 'Iva',  'Mikulić', 'F', '2002-05-24', 193, 82, 3),
(780, 8, 'Karla',  'Kovačić', 'F', '1999-01-29', 201, 75, 1),
(781, 8, 'Daria',  'Vuković', 'F', '1995-07-26', 172, 87, 3),
(782, 8, 'Lara',  'Šarić', 'F', '1993-06-03', 189, 84, 10),
(783, 8, 'Anja',  'Kovač', 'F', '1992-04-17', 186, 87, 7),
(784, 8, 'Tara',  'Knežević', 'F', '1991-09-09', 201, 76, 3),
(785, 8, 'Dunja',  'Kralj', 'F', '2006-11-25', 181, 82, 3),
(786, 8, 'Klara',  'Nikolić', 'F', '2001-03-23', 163, 71, 5),
(787, 8, 'Dunja',  'Jakovljević', 'F', '2003-05-08', 198, 97, 5),
(788, 8, 'Ana',  'Mikulić', 'F', '2001-06-12', 191, 99, 7),
(789, 8, 'Nora',  'Kovač', 'F', '2005-10-08', 186, 75, 8),
